<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1629932274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1632254771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1632254771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Switches\Default Work Unit.wwu" DateLow="1632254771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\States\Default Work Unit.wwu" DateLow="1632254771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1632254771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1632254916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Queries\Factory Queries.wwu" DateLow="1629932274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Queries\Default Work Unit.wwu" DateLow="1632254771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1629932274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Presets\Factory Reflect.wwu" DateLow="1629932541" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Presets\Default Work Unit.wwu" DateLow="1632254771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1632254771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1632254771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1632254771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1632254780" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1632254771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1629932559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Game Parameters\Factory Motion.wwu" DateLow="1629932523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1632254771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Events\Default Work Unit.wwu" DateLow="1632254908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Effects\Factory Reflect.wwu" DateLow="1629932541" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1629932661" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1629932509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1629932604" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1629932604" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1629932604" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1629932604" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1629932604" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1629932604" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1629932604" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Effects\Factory Effects.wwu" DateLow="1629932274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1629932575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Effects\Default Work Unit.wwu" DateLow="1632254771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1632254771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\DrBounce-WwiseProject.wproj" DateLow="1632255893" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\DrBounce-WwiseProject.Jamie Carnell.wsettings" DateLow="1632256172" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1629932274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1632254771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1632254771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1632254780" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1632254771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1629932274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1629932559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1632254780" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jamie Carnell\Desktop\Projects etc\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1632254908" DateHigh="0"/>
</ValidationCache>
