Event	ID	Name			Wwise Object Path	Notes
	3934313	UI_TV_Selectable_PointerEnter			\Default Work Unit\UI\TV\UI_TV_Selectable_PointerEnter	
	27255824	Player_Injured			\Default Work Unit\Player\Health\Player_Injured	
	27752611	D0C_Recalled			\Dialogue\D0C\Gameplay\D0C_Recalled	
	44315403	D0C_Fire			\Dialogue\D0C\Gameplay\D0C_Fire	
	45936026	Enemy_Jump			\Default Work Unit\Enemy\Movement\Enemy_Jump	
	65181031	Player_Throw			\Default Work Unit\Player\Player_Throw	
	114683718	Slide_End			\Default Work Unit\Player\Movement\Slide_End	
	163293033	D0C_Thrown			\Dialogue\D0C\Gameplay\D0C_Thrown	
	177975784	Enemy_Gun_Bounce_Impact			\Default Work Unit\Enemy\Bouncing\Enemy_Gun_Bounce_Impact	
	179148629	BouncePad_Bounce_Player			\Default Work Unit\Objects\Bounce Pad\BouncePad_Bounce_Player	
	184019241	D0C_Level_01_CCTV_Watched			\Dialogue\D0C\Level\Level_01\CCTV\D0C_Level_01_CCTV_Watched	
	260859967	D0C_Level_02_Down_The_Vent			\Dialogue\D0C\Level\Level_02\Down The Vent\D0C_Level_02_Down_The_Vent	
	268174739	Enemy_Stunned			\Default Work Unit\Enemy\Stun\Enemy_Stunned	
	402864233	Collide_NonBounceable			\Default Work Unit\Player\Gun\Collide_NonBounceable	
	513920766	D0C_Lonely			\Dialogue\D0C\Gameplay\D0C_Lonely	
	674522502	Land			\Default Work Unit\Player\Movement\Land	
	780312891	Player_Heal			\Default Work Unit\Player\Health\Player_Heal	
	822196729	Gun_PickUpFromGround			\Default Work Unit\Player\Gun\Interactions - Throwing, Catching, Magnet\Gun_PickUpFromGround	
	865452671	Enemy_Stun_Particle_Spawn			\Default Work Unit\Enemy\Stun\Enemy_Stun_Particle_Spawn	
	926850530	UI_Toolbox_Selectable_PointerEnter			\Default Work Unit\UI\Toolbox\UI_Toolbox_Selectable_PointerEnter	
	935477938	UI_BP_Button_Click_Success			\Default Work Unit\UI\Blueprint\UI_BP_Button_Click_Success	
	936643039	Enemy_Bullet_Impact_Surface			\Default Work Unit\Enemy\Bullet\Enemy_Bullet_Impact_Surface	
	972748464	Exit_Combat			\Default Work Unit\State\Combat\Exit_Combat	
	1082212733	Enemy_Bullet_Impact_Player			\Default Work Unit\Enemy\Bullet\Enemy_Bullet_Impact_Player	
	1084131995	Gun_Shoot_Uncharged			\Default Work Unit\Player\Gun\Shoot\Gun_Shoot_Uncharged	
	1122212922	Reached_Checkpoint			\Default Work Unit\State\Levels\Reached_Checkpoint	
	1160443240	Gun_Max_Shot_Charged			\Default Work Unit\Player\Gun\Max Shot\Gun_Max_Shot_Charged	
	1252905418	Slime_Pit_Object_Enter			\Slime Pit\Slime_Pit_Object_Enter	
	1377102065	D0C_Level_02_Yellow_Enemy_Vent_Vented			\Dialogue\D0C\Level\Level_02\Yellow Enemy Vent\D0C_Level_02_Yellow_Enemy_Vent_Vented	
	1432378914	Reload_From_Checkpoint			\Default Work Unit\State\Levels\Reload_From_Checkpoint	
	1454043598	Gun_Collide			\Default Work Unit\Player\Gun\Environment Interactions\Gun_Collide	
	1473555518	D0C_Magnetised			\Dialogue\D0C\Gameplay\D0C_Magnetised	
	1544786970	UI_TV_Selectable_Select			\Default Work Unit\UI\TV\UI_TV_Selectable_Select	
	1558343114	D0C_Collide_Bounce			\Dialogue\D0C\Gameplay\D0C_Collide_Bounce	
	1570416185	UI_TV_Button_Click_Fail			\Default Work Unit\UI\TV\UI_TV_Button_Click_Fail	
	1584966534	Magnet_Fail			\Default Work Unit\Player\Magnet\Magnet_Fail	
	1688827493	Gun_Max_Shot_Charging			\Default Work Unit\Player\Gun\Max Shot\Gun_Max_Shot_Charging	
	1723523377	Vent_Grate_Fall_Start			\Default Work Unit\Objects\Vent\Vent_Grate_Fall_Start	
	1779956647	D0C_Level_Complete			\Dialogue\D0C\Level\D0C_Level_Complete	
	1780783421	UI_BP_Button_Click_Fail			\Default Work Unit\UI\Blueprint\UI_BP_Button_Click_Fail	
	1866025847	Footstep			\Default Work Unit\Player\Movement\Footstep	
	1899329689	Gun_Charge_Lost			\Default Work Unit\Player\Gun\Charge\Gun_Charge_Lost	
	1904346601	Restart_Level			\Default Work Unit\State\Levels\Restart_Level	
	1942692385	Dash			\Default Work Unit\Player\Movement\Dash	
	2020572437	Vent_Grate_Creak			\Default Work Unit\Objects\Vent\Vent_Grate_Creak	
	2149348397	Slide_Start			\Default Work Unit\Player\Movement\Slide_Start	
	2161713971	Player_Respawn			\Default Work Unit\Player\Health\Player_Respawn	
	2164217686	D0C_Milo_Low_Health			\Dialogue\D0C\Gameplay\D0C_Milo_Low_Health	
	2190674751	D0C_Level_01_CCTV_Found			\Dialogue\D0C\Level\Level_01\CCTV\D0C_Level_01_CCTV_Found	
	2245601839	D0C_Caught			\Dialogue\D0C\Gameplay\D0C_Caught	
	2278189420	Magnet_Pulling_Start			\Default Work Unit\Player\Magnet\Magnet_Pulling_Start	
	2296906949	D0C_Level_02_Yellow_Enemy_Vent_Encountered			\Dialogue\D0C\Level\Level_02\Yellow Enemy Vent\D0C_Level_02_Yellow_Enemy_Vent_Encountered	
	2429894384	D0C_Level_01_Elevator_Trigger_04			\Dialogue\D0C\Level\Level_01\Elevator\D0C_Level_01_Elevator_Trigger_04	
	2429894389	D0C_Level_01_Elevator_Trigger_01			\Dialogue\D0C\Level\Level_01\Elevator\D0C_Level_01_Elevator_Trigger_01	
	2429894390	D0C_Level_01_Elevator_Trigger_02			\Dialogue\D0C\Level\Level_01\Elevator\D0C_Level_01_Elevator_Trigger_02	
	2429894391	D0C_Level_01_Elevator_Trigger_03			\Dialogue\D0C\Level\Level_01\Elevator\D0C_Level_01_Elevator_Trigger_03	
	2470798379	D0C_Level_01_Elevator_Trigger_03_Explosion			\Dialogue\D0C\Level\Level_01\Elevator\D0C_Level_01_Elevator_Trigger_03_Explosion	
	2543556535	D0C_Upgrade_Used			\Dialogue\D0C\Upgrades\D0C_Upgrade_Used	
	2558587136	Gun_Shoot_Charged_Explosive			\Default Work Unit\Player\Gun\Shoot\Gun_Shoot_Charged_Explosive	
	2598475366	UI_Toolbox_Button_Click_Fail			\Default Work Unit\UI\Toolbox\UI_Toolbox_Button_Click_Fail	
	2668090908	D0C_Upgrade_Found			\Dialogue\D0C\Upgrades\D0C_Upgrade_Found	
	2724073864	Enemy_Stun_End			\Default Work Unit\Enemy\Stun\Enemy_Stun_End	
	2766579562	Collide_Any			\Default Work Unit\Player\Gun\Collide_Any	
	2770946982	UI_TV_Button_Click_Success			\Default Work Unit\UI\TV\UI_TV_Button_Click_Success	
	2818913498	Elevator_Stop			\Default Work Unit\Objects\Elevator\Elevator_Stop	
	2837384057	Stop_Music			\Default Work Unit\Music\Stop_Music	
	2844564638	Gun_Max_Shot_Charging_Cancel			\Default Work Unit\Player\Gun\Max Shot\Gun_Max_Shot_Charging_Cancel	
	2849890412	Enter_Combat			\Default Work Unit\State\Combat\Enter_Combat	
	2862887114	Gun_Bounce_Feedback			\Default Work Unit\Player\Gun\Environment Interactions\Gun_Bounce_Feedback	
	2932285363	Enemy_Health_Death			\Default Work Unit\Enemy\Health\Enemy_Health_Death	
	2987181893	UI_BP_Selectable_PointerEnter			\Default Work Unit\UI\Blueprint\UI_BP_Selectable_PointerEnter	
	3055834912	Gun_Max_Shot_Fired			\Default Work Unit\Player\Gun\Max Shot\Gun_Max_Shot_Fired	
	3059471644	Vent_Fall_Land			\Default Work Unit\Objects\Vent\Vent_Fall_Land	
	3092587493	Pause			\Default Work Unit\State\Pausing\Pause	
	3098426972	Gun_Throw			\Default Work Unit\Player\Gun\Interactions - Throwing, Catching, Magnet\Gun_Throw	
	3104417468	Collide_Bounceable			\Default Work Unit\Player\Gun\Collide_Bounceable	
	3143556144	Slime_Pit_Ambient			\Slime Pit\Slime_Pit_Ambient	
	3231467681	Enemy_Stun_Increase			\Default Work Unit\Enemy\Stun\Enemy_Stun_Increase	
	3276816688	uhh_cheesed_to_meet_you			\Default Work Unit\Debug\uhh_cheesed_to_meet_you	
	3276954688	Vent_Breaking			\Default Work Unit\Objects\Vent\Vent_Breaking	
	3325721147	Fan_Spin			\Default Work Unit\Objects\Fan\Fan_Spin	
	3358586071	UI_Toolbox_Button_Click_Success			\Default Work Unit\UI\Toolbox\UI_Toolbox_Button_Click_Success	
	3362723590	Camera_Fly_Quick			\Default Work Unit\Camera\Camera_Fly_Quick	
	3412868374	Unpause			\Default Work Unit\State\Pausing\Unpause	
	3422924852	Gun_Max_Shot_Charging_Start			\Default Work Unit\Player\Gun\Max Shot\Gun_Max_Shot_Charging_Start	
	3449590119	BouncePad_Bounce_Object			\Default Work Unit\Objects\Bounce Pad\BouncePad_Bounce_Object	
	3466594822	UI_BP_Selectable_Select			\Default Work Unit\UI\Blueprint\UI_BP_Selectable_Select	
	3538399667	Window_Fall			\Default Work Unit\Objects\Window Wall\Window_Fall	
	3613588569	UI_Toolbox_Selectable_Select			\Default Work Unit\UI\Toolbox\UI_Toolbox_Selectable_Select	
	3628444963	Gun_Explosive_Explode			\Default Work Unit\Player\Gun\Environment Interactions\Gun_Explosive_Explode	
	3638822203	Gun_Magnet_Impact			\Default Work Unit\Player\Gun\Interactions - Throwing, Catching, Magnet\Gun_Magnet_Impact	
	3651634652	Elevator_Descend			\Default Work Unit\Objects\Elevator\Elevator_Descend	
	3727984986	BGM_Level			\Default Work Unit\Music\BGM_Level	
	3736098925	Level_Complete			\Default Work Unit\State\Levels\Level_Complete	
	3807985526	Upgrade_Pickup			\Default Work Unit\Upgrade\Upgrade_Pickup	
	3812533968	Vent_Grate_Fall_Land			\Default Work Unit\Objects\Vent\Vent_Grate_Fall_Land	
	3833651337	Jump			\Default Work Unit\Player\Movement\Jump	
	3852377777	D0C_Level_02_Elevator_Trigger_02			\Dialogue\D0C\Level\Level_02\Elevator\D0C_Level_02_Elevator_Trigger_02	
	3852377778	D0C_Level_02_Elevator_Trigger_01			\Dialogue\D0C\Level\Level_02\Elevator\D0C_Level_02_Elevator_Trigger_01	
	3882615750	Magnet_Pulling_Cancel			\Default Work Unit\Player\Magnet\Magnet_Pulling_Cancel	
	3896169556	Elevator_Doors_Open			\Default Work Unit\Objects\Elevator\Elevator_Doors_Open	
	3913364763	Gun_Recall			\Default Work Unit\Player\Gun\Interactions - Throwing, Catching, Magnet\Gun_Recall	
	3919011194	Enemy_Health_Injured			\Default Work Unit\Enemy\Health\Enemy_Health_Injured	
	3930748326	D0C_Collide_Non_Bounce			\Dialogue\D0C\Gameplay\D0C_Collide_Non_Bounce	
	3932352759	Stop_All_GameObject			\Default Work Unit\Generic\Stop_All_GameObject	
	3981690456	Redneck_Rolls_Dice			\Default Work Unit\Debug\Redneck_Rolls_Dice	
	4019809755	Enemy_Health_Death_Particle_Collide			\Default Work Unit\Enemy\Health\Enemy_Health_Death_Particle_Collide	
	4038578923	BGM_Main_Menu			\Default Work Unit\Music\BGM_Main_Menu	
	4040174975	Gun_OutOfCharge			\Default Work Unit\Player\Gun\Charge\Gun_OutOfCharge	
	4088290975	Quit_Level			\Default Work Unit\State\Levels\Quit_Level	
	4103136129	Gun_Catch			\Default Work Unit\Player\Gun\Interactions - Throwing, Catching, Magnet\Gun_Catch	
	4177359644	Gun_Charged			\Default Work Unit\Player\Gun\Charge\Gun_Charged	

Switch Group	ID	Name			Wwise Object Path	Notes
	753474920	Button_Type			\Default Work Unit\UI\Button_Type	
	2158317749	Collision_Material			\Default Work Unit\Movement\Collision_Material	
	3625945784	Object_Size			\Generic\Object_Size	

Switch	ID	Name	Switch Group			Notes
	2368844905	Enter	Button_Type			
	3859834159	Return	Button_Type			
	578926554	Lab	Collision_Material			
	3803999823	Slime	Collision_Material			
	4248645337	Grass	Collision_Material			
	1846755610	Small	Object_Size			
	2849147824	Medium	Object_Size			
	4284352190	Large	Object_Size			

State Group	ID	Name			Wwise Object Path	Notes
	952270134	Selected_Track			\Default Work Unit\Music\Selected_Track	
	1238077023	Combat_State			\Default Work Unit\Combat\Combat_State	
	1295892610	Level_Zone			\Default Work Unit\Level\Level_Zone	
	1452483281	Last_Upgrade_Found			\Default Work Unit\Level\Last_Upgrade_Found	
	1929983783	Current_Level			\Default Work Unit\Level\Current_Level	

State	ID	Name	State Group			Notes
	748895195	None	Selected_Track			
	3366477912	Track_01	Selected_Track			
	3366477914	Track_03	Selected_Track			
	3366477915	Track_02	Selected_Track			
	748895195	None	Combat_State			
	2116791127	In_Combat	Combat_State			
	2120752185	Not_In_Combat	Combat_State			
	529726532	End	Level_Zone			
	748895195	None	Level_Zone			
	1560169506	Boss	Level_Zone			
	2227921645	Pt_1	Level_Zone			
	2227921646	Pt_2	Level_Zone			
	2227921647	Pt_3	Level_Zone			
	748895195	None	Last_Upgrade_Found			
	917179771	Rocket_Boots	Last_Upgrade_Found			
	3973844254	Uncharged_Firing	Last_Upgrade_Found			
	4183621763	Magnet	Last_Upgrade_Found			
	748895195	None	Current_Level			
	987635873	Level_01	Current_Level			
	987635874	Level_02	Current_Level			
	987635875	Level_03	Current_Level			

Game Parameter	ID	Name			Wwise Object Path	Notes
	495264102	Gun_NumOfBounces			\Default Work Unit\Player\Gun\Gun_NumOfBounces	
	856530565	BouncePad_NumOfBounces			\Default Work Unit\Objects\Bounce Pad\BouncePad_NumOfBounces	
	1163307585	Gun_Active_Charge			\Default Work Unit\Player\Gun\Gun_Active_Charge	
	1164637510	Gun_Last_Shot_Charge			\Default Work Unit\Player\Gun\Gun_Last_Shot_Charge	
	1603095301	Stun_Progress			\Default Work Unit\Enemy\Stun_Progress	
	1657400430	Volume_Override			\Default Work Unit\Volume\Volume_Override	
	2436325575	Object_Enter_Speed			\Slime Pit\Object_Enter_Speed	
	3274506471	Health_Hit_Damage			\Default Work Unit\Health\Health_Hit_Damage	
	3625945784	Object_Size			\Default Work Unit\Objects\Objects Generic\Object_Size	
	3728130025	Gun_MaxShot_Charge_Progress			\Default Work Unit\Player\Gun\Gun_MaxShot_Charge_Progress	

Effect plug-ins	ID	Name	Type				Notes
	21885396	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9348502	DB_SFX_Enemy_Stunned_Pop_Krisp_6	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Pop_Krisp_6_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stun_Particle_Pop\Krisp\DB_SFX_Enemy_Stunned_Pop_Krisp_6		1928
	12420384	FEETHmn_BootsRunningDCFloor_JC_DB_21R	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_21R_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Right\FEETHmn_BootsRunningDCFloor_JC_DB_21R		3000
	14069811	d0c_upgrade_boots_use_b	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\d0c_upgrade_boots_use_b_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Upgrades\Used Upgrade\Rocket Boots\d0c_upgrade_boots_use_b		36127
	17156164	doc_collide_a	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_collide_a_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Collide\Non Bounceable\doc_collide_a		20247
	28110463	DB_MSC_Lv2_Chorus_1A_Battle_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_1A_Battle_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_1_Combat\Chorus_1A\DB_MSC_Lv2_Chorus_1A_Battle_141bpm		242742
	30346426	DB_MSC_Lv2_Complete_130bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Complete_130bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\End\DB_MSC_Lv2_Complete_130bpm\DB_MSC_Lv2_Complete_130bpm		33481
	30571857	DB_MSC_Lv2_Chorus_Battle_141bpm_Drums	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_Battle_141bpm_Drums_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Chorus\DB_MSC_Lv2_Chorus_Battle_141bpm_Drums		431664
	30890876	DB_SFX_Enemy_Stunned_Pop_Firework_2	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Pop_Firework_2_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stun_Particle_Pop\Firework\DB_SFX_Enemy_Stunned_Pop_Firework_2		1530
	38780635	lv02_a03_doc01D	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\lv02_a03_doc01D_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_2\Down The Vent\Down the vent\lv02_a03_doc01D		17151
	40445682	DB_MSC_Lv2_Riff_1_Medium_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_1_Medium_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_1_Medium\Riff\DB_MSC_Lv2_Riff_1_Medium_141bpm		254094
	40979692	DB_SFX_Enemy_Death_Splatter_Long	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Death_Splatter_Long_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Health\Death\DB_SFX_Enemy_Death_Splatter_Long		24287
	42768189	DB_MSC_Lv2_Boss_Battle_A_130bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Boss_Battle_A_130bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Boss_Combat\DB_MSC_Lv2_Boss_Battle_A_130bpm\DB_MSC_Lv2_Boss_Battle_A_130bpm		237998
	43328785	d0c_upgrade_boots_pickup_a	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\d0c_upgrade_boots_pickup_a_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Upgrades\Pickup Upgrade\Rocket Boots\d0c_upgrade_boots_pickup_a		33708
	44614224	doc_thrown_a	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_thrown_a_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Thrown\doc_thrown_a		23899
	44867086	DB_SFX_Enemy_Stunned_Pop_Firework_3	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Pop_Firework_3_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stun_Particle_Pop\Firework\DB_SFX_Enemy_Stunned_Pop_Firework_3		2545
	52242164	DB_SFX_Gun_Throw_Whoosh_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Gun_Throw_Whoosh_1_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Gun\Handling\Throw\Gun_Throw_Whoosh\DB_SFX_Gun_Throw_Whoosh_1		5760
	53338324	FEETHmn_BootsRunningDCFloor_JC_DB_9L	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_9L_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Left\FEETHmn_BootsRunningDCFloor_JC_DB_9L		4491
	59504452	Whoosh_Ascending_2	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\Whoosh_Ascending_2_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Jump\Generic\Whoosh\Whoosh_Ascending_2		4401
	63257599	FEETHmn_BootsRunningDCFloor_JC_DB_11L	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_11L_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Left\FEETHmn_BootsRunningDCFloor_JC_DB_11L		4330
	70255362	FEETHmn_BootsLandingDCFloor_JC_DB_5	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsLandingDCFloor_JC_DB_5_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Land\Lab\FEETHmn_BootsLandingDCFloor_JC_DB_5		4708
	78194984	Charge_Lost	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Gun_Charge_Lost_Draft_2_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Gun\Charge\Charge_Lost		22030
	79871530	FEETHmn_BootsJumpingDCFloor_JC_DB_7	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsJumpingDCFloor_JC_DB_7_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Jump\Generic\Clothing\FEETHmn_BootsJumpingDCFloor_JC_DB_7		5203
	80633824	FEETHmn_BootsRunningDCFloor_JC_DB_7L	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_7L_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Left\FEETHmn_BootsRunningDCFloor_JC_DB_7L		4493
	87596740	FEETHmn_BootsRunningDCFloor_JC_DB_6R	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_6R_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Right\FEETHmn_BootsRunningDCFloor_JC_DB_6R		3896
	92754708	FEETHmn_BootsRunningDCFloor_JC_DB_6L	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_6L_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Left\FEETHmn_BootsRunningDCFloor_JC_DB_6L		5561
	98906036	DB_SFX_Enemy_Stunned_Pop_Krisp_8	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Pop_Krisp_8_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stun_Particle_Pop\Krisp\DB_SFX_Enemy_Stunned_Pop_Krisp_8		1369
	111994262	DB_SFX_Vent_Breaking	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Vent_Breaking_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Object\Vent\Breaking\DB_SFX_Vent_Breaking		84624
	125409131	Fire_Charged_Single	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DrBounce_SFX_Gun_Shoot_Uncharged_Draft_2_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Gun\Fire\Charged\Fire_Charged_Single		23347
	127478752	DB_SFX_Vent_Grate_Creak	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Vent_Grate_Creak_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Object\Vent\Grate\Creaking\DB_SFX_Vent_Grate_Creak		21337
	131383425	DB_SFX_Enemy_Death_Splatter_Particle_4	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Death_Splatter_Particle_4_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Health\Death_Particle_Collide\DB_SFX_Enemy_Death_Splatter_Particle_4		6661
	131877895	lv01_a01_doc02C	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\Voices\English(US)\lv01_a01_doc02C_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_1\Intro Elevator\Pt_02\Pt_02\lv01_a01_doc02C		26036
	139336153	DB_SFX_Enemy_Stunned_Notif_Medium	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Notif_Medium_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stunned\Medium\DB_SFX_Enemy_Stunned_Notif_Medium		13449
	140325362	DB_MSC_Lv2_Riff_Battle_141bpm_Ld_Synth_2	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_Battle_141bpm_Ld_Synth_2_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Riff\DB_MSC_Lv2_Riff_Battle_141bpm_Ld_Synth_2		515504
	140751850	DB_SFX_Elevator_Stop	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\Voices\English(US)\DB_SFX_Elevator_Stop_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Object\Elevator\Stop\DB_SFX_Elevator_Stop		41890
	143800490	FEETHmn_BootsRunningDCFloor_JC_DB_15R	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_15R_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Right\FEETHmn_BootsRunningDCFloor_JC_DB_15R		4169
	146050995	DB_MSC_Lv2_Pt2_A_Battle_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Pt2_A_Battle_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_2_Combat\DB_MSC_Lv2_Pt2_A_Battle_141bpm\DB_MSC_Lv2_Pt2_A_Battle_141bpm		233930
	151771855	DB_SFX_UI_TV_Button_Click_Fail	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_UI_TV_Button_Click_Fail_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-World\UI\TV\Button_Click_Fail\Enter\DB_SFX_UI_TV_Button_Click_Fail		2836
	152996443	DB_MSC_Lv2_Chorus_Medium_141bpm_Ld_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_Medium_141bpm_Ld_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Medium\Chorus\DB_MSC_Lv2_Chorus_Medium_141bpm_Ld_Synth		440989
	153240585	DB_SFX_Vent_Grate_Fall_Start	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Vent_Grate_Fall_Start_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Object\Vent\Grate\Fall_Start\DB_SFX_Vent_Grate_Fall_Start		1764
	160761537	lv01_a01_doc03-explB	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\Voices\English(US)\lv01_a01_doc03-explB_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_1\Intro Elevator\Pt_03_Explosion\lv01_a01_doc03-explB		52852
	169310918	DB_SFX_Enemy_Stunned_Pop_Krisp_7	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Pop_Krisp_7_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stun_Particle_Pop\Krisp\DB_SFX_Enemy_Stunned_Pop_Krisp_7		1569
	176680301	DB_MSC_Lv2_Riff_Medium_141bpm_Riff_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_Medium_141bpm_Riff_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Medium\Riff\DB_MSC_Lv2_Riff_Medium_141bpm_Riff_Synth		489364
	176682715	FEETHmn_BootsJumpingDCFloor_JC_DB_5	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsJumpingDCFloor_JC_DB_5_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Jump\Generic\Clothing\FEETHmn_BootsJumpingDCFloor_JC_DB_5		4740
	180133492	FEETHmn_BootsRunningDCFloor_JC_DB_16R	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_16R_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Right\FEETHmn_BootsRunningDCFloor_JC_DB_16R		4472
	182925024	Equip	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\SFX_Gun_Equip_Draft_1_lowerpitch_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Gun\Handling\Equip		8268
	183501411	FEETHmn_BootsLandingDCFloor_JC_DB_2	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsLandingDCFloor_JC_DB_2_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Land\Lab\FEETHmn_BootsLandingDCFloor_JC_DB_2		3870
	184730951	Whoosh_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Player_Movement_Slide_Whoosh_1_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Slide\Whoosh\Whoosh_1		8841
	185372565	DB_MSC_Lv2_Pt2_B_Medium_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Pt2_B_Medium_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_2_Medium\DB_MSC_Lv2_Pt2_B_Medium_141bpm\DB_MSC_Lv2_Pt2_B_Medium_141bpm		234640
	190794485	DB_SFX_Window_FallAndShatter	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Window_FallAndShatter_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Object\Window Wall\Fall\DB_SFX_Window_FallAndShatter		20954
	192933928	FEETHmn_BootsJumpingDCFloor_JC_DB_6	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsJumpingDCFloor_JC_DB_6_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Jump\Generic\Clothing\FEETHmn_BootsJumpingDCFloor_JC_DB_6		4697
	194608724	FEETHmn_BootsRunningDCFloor_JC_DB_5R	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_5R_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Right\FEETHmn_BootsRunningDCFloor_JC_DB_5R		5420
	202536108	FEETHmn_BootsRunningDCFloor_JC_DB_7R	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_7R_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Right\FEETHmn_BootsRunningDCFloor_JC_DB_7R		4639
	203555604	DB_MSC_Lv2_Riff_Battle_141bpm_Bass_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_Battle_141bpm_Bass_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Riff\DB_MSC_Lv2_Riff_Battle_141bpm_Bass_Synth		502301
	213169282	DB_MSC_Lv2_Chorus_Medium_141bpm_Drums	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_Medium_141bpm_Drums_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Medium\Chorus\DB_MSC_Lv2_Chorus_Medium_141bpm_Drums		369100
	226928703	DB_MSC_Lv2_Intro_Medium_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Intro_Medium_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_1_Medium\Intro\DB_MSC_Lv2_Intro_Medium_141bpm		263887
	228868975	DB_MSC_Lv2_Pt2_B_Battle_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Pt2_B_Battle_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_2_Combat\DB_MSC_Lv2_Pt2_B_Battle_141bpm\DB_MSC_Lv2_Pt2_B_Battle_141bpm		235076
	229729602	DB_SFX_Bounce_Pad_Bounce_Player_FirstBounce	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Bounce_Pad_Bounce_Player_FirstBounce_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Object\Bounce Pad\Bounce_Player\DB_SFX_Bounce_Pad_Bounce_Player_First\DB_SFX_Bounce_Pad_Bounce_Player_FirstBounce		11933
	229781206	DB_SFX_Fan_Spin_Loop	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\Voices\English(US)\DB_SFX_Fan_Spin_Loop_E511C0EB.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Object\Vent\Vent Fan\Spin Loop\DB_SFX_Fan_Spin_Loop		166655
	231792024	FEETHmn_BootsRunningDCFloor_JC_DB_14R	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_14R_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Right\FEETHmn_BootsRunningDCFloor_JC_DB_14R		5364
	233811053	FEETHmn_BootsRunningDCFloor_JC_DB_21L	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_21L_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Left\FEETHmn_BootsRunningDCFloor_JC_DB_21L		4156
	237217904	lv01_a01_doc03E	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\Voices\English(US)\lv01_a01_doc03E_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_1\Intro Elevator\Pt_03\Pt_03\lv01_a01_doc03E		24523
	239369368	FEETHmn_BootsRunningDCFloor_JC_DB_19L	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_19L_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Left\FEETHmn_BootsRunningDCFloor_JC_DB_19L		3685
	244550547	FEETHmn_BootsRunningDCFloor_JC_DB_2R	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_2R_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Right\FEETHmn_BootsRunningDCFloor_JC_DB_2R		3603
	253992870	Footstep_Grass_4	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\Footstep_Grass_4_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Grass\Footstep_Grass_4		10388
	257724316	Whoosh_4	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Player_Movement_Slide_Whoosh_4_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Slide\Whoosh\Whoosh_4		12828
	259396055	DB_MSC_Lv2_Verse_1_Battle_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Verse_1_Battle_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_1_Combat\Verse\DB_MSC_Lv2_Verse_1_Battle_141bpm		379096
	259437991	FEETHmn_BootsRunningDCFloor_JC_DB_17R	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_17R_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Right\FEETHmn_BootsRunningDCFloor_JC_DB_17R		3710
	260560728	doc_grunt_short_b	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_grunt_short_b_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Collide\Non Bounceable\doc_grunt_short_b		6503
	260901875	DB_SFX_Enemy_Stunned_Pop_Firework_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Pop_Firework_1_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stun_Particle_Pop\Firework\DB_SFX_Enemy_Stunned_Pop_Firework_1		1210
	269041585	DB_SFX_Elevator_Descend_Loop	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\Voices\English(US)\DB_SFX_Elevator_Descend_Loop_E511C0EB.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Object\Elevator\Descend\DB_SFX_Elevator_Descend_Loop		222913
	298691538	DB_SFX_UI_BP_Button_Enter_2	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_UI_BP_Button_Enter_2_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-World\UI\Blueprint\Button_Click_Success\Enter\Paper\DB_SFX_UI_BP_Button_Enter_2		4233
	303722989	DB_MSC_Lv2_Riff_Battle_141bpm_Riff_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_Battle_141bpm_Riff_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Riff\DB_MSC_Lv2_Riff_Battle_141bpm_Riff_Synth		493615
	308630234	Assist_Loop	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Magnet_Pulling_Loop_E511C0EB.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Magnet\Assist_Loop		140272
	309614483	FEETHmn_BootsRunningDCFloor_JC_DB_20L	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_20L_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Left\FEETHmn_BootsRunningDCFloor_JC_DB_20L		3848
	319528228	DB_MSC_Lv2_Riff_Medium_141bpm_Drums	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_Medium_141bpm_Drums_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Medium\Riff\DB_MSC_Lv2_Riff_Medium_141bpm_Drums		365372
	331240589	Bounce_Feedback_5	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\SFX_Gun_Rebound_Feedback_5_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Gun\Bounce Feedback\Bounce_Feedback_5		33197
	335017053	FEETHmn_BootsRunningDCFloor_JC_DB_9R	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_9R_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Right\FEETHmn_BootsRunningDCFloor_JC_DB_9R		4302
	335593347	Injured	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Injured_Draft_2_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Health\Injured		5537
	338188237	DB_SFX_Enemy_Stunned_Pop_Krisp_9	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Pop_Krisp_9_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stun_Particle_Pop\Krisp\DB_SFX_Enemy_Stunned_Pop_Krisp_9		1688
	350069653	FEETHmn_BootsRunningDCFloor_JC_DB_17L	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_17L_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Left\FEETHmn_BootsRunningDCFloor_JC_DB_17L		4798
	354337462	DB_MSC_Lv2_Intro_Medium_141bpm_Bass_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Intro_Medium_141bpm_Bass_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Medium\Intro\DB_MSC_Lv2_Intro_Medium_141bpm_Bass_Synth		464803
	356652058	lv01_a02_doc01A	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\lv01_a02_doc01A_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_1\CCTV Section\Found\lv01_a02_doc01A		63692
	370220968	DB_MSC_Lv2_Chorus_Battle_141bpm_Bass_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_Battle_141bpm_Bass_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Chorus\DB_MSC_Lv2_Chorus_Battle_141bpm_Bass_Synth		459257
	372295811	DB_SFX_Enemy_Stunned_Pop_Krisp_3	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Pop_Krisp_3_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stun_Particle_Pop\Krisp\DB_SFX_Enemy_Stunned_Pop_Krisp_3		1380
	382437502	DB_SFX_UI_TV_Button_Return	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_UI_TV_Button_Return_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-World\UI\TV\Button_Click_Success\Return\DB_SFX_UI_TV_Button_Return		3500
	387334719	DB_MSC_Lv2_Pt2_Transition_Med-Battle_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Pt2_Transition_Med-Battle_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\DB_MSC_Lv2_Pt2_Transition_Med-Battle_141bpm\DB_MSC_Lv2_Pt2_Transition_Med-Battle_141bpm		34035
	391103241	DB_SFX_Slime Pit_Object_Fall_Medium_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Slime Pit_Object_Fall_Large_1_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Object\Slime Pit\Object Enter\Medium\Object Enter\DB_SFX_Slime Pit_Object_Fall_Medium_1		18382
	396856221	DB_SFX_Vent_Grate_Fall_Land	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Vent_Grate_Fall_Land_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Object\Vent\Grate\Fall_Land\DB_SFX_Vent_Grate_Fall_Land		3809
	397801328	Charged_Loop	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\SFX_Gun_Charged_Loop_Draft_3_E511C0EB.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Gun\Charge\Charged_Loop		333359
	398900633	FEETHmn_BootsRunningDCFloor_JC_DB_1R	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_1R_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Right\FEETHmn_BootsRunningDCFloor_JC_DB_1R		4723
	401570358	End	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Player_Movement_Slide_End_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Slide\End		18483
	403637389	DB_SFX_Slime Pit_Object_Fall_Small_2	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Slime Pit_Object_Fall_Small_2_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Object\Slime Pit\Object Enter\Small\Object Enter\DB_SFX_Slime Pit_Object_Fall_Small_2		8019
	405458385	FEETHmn_BootsRunningDCFloor_JC_DB_4R	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_4R_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Right\FEETHmn_BootsRunningDCFloor_JC_DB_4R		3486
	405672823	d0c_lvl_complete_generic_a	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\d0c_lvl_complete_generic_a_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level Complete\Level Complete\Level_01\Completed\d0c_lvl_complete_generic_a		50315
	407617393	lv02_a01_doc02A	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\lv02_a01_doc02A_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_2\Intro Elevator\Seen Red Enemy\lv02_a01_doc02A		58161
	412082314	DB_MSC_Lv2_Chorus_1B_Medium_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_1B_Medium_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_1_Medium\Chorus_1B\DB_MSC_Lv2_Chorus_1B_Medium_141bpm		251975
	412437146	FEETHmn_BootsRunningDCFloor_JC_DB_16L	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_16L_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Left\FEETHmn_BootsRunningDCFloor_JC_DB_16L		3971
	417720015	FEETHmn_BootsRunningDCFloor_JC_DB_13L	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_13L_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Left\FEETHmn_BootsRunningDCFloor_JC_DB_13L		4661
	419227134	lv01_a01_doc03C	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\Voices\English(US)\lv01_a01_doc03C_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_1\Intro Elevator\Pt_03\Pt_03\lv01_a01_doc03C		32659
	428247045	Assist_Start	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Magnet_Pulling_Start_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Magnet\Assist_Start		26504
	433525132	SFX_Gun_Charged_Draft_4	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\SFX_Gun_Charged_Draft_4_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Gun\Charge\Charged\SFX_Gun_Charged_Draft_4		74199
	434692751	Footstep_Grass_3	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\Footstep_Grass_3_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Grass\Footstep_Grass_3		8161
	448821155	doc_lowhealth_a	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_lowhealth_a_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Milo Low Health\doc_lowhealth_a		16728
	456076823	DB_SFX_Enemy_Stunned_Notif_Large	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Notif_Large_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stunned\Large\DB_SFX_Enemy_Stunned_Notif_Large		13539
	458719144	Fire_Uncharged	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DrBounce_SFX_Gun_Shoot_Uncharged_Draft_1_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Gun\Fire\Uncharged\Fire_Uncharged		6644
	462393207	lv01_a01_doc04E	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\Voices\English(US)\lv01_a01_doc04E_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_1\Intro Elevator\Pt_04\Pt_04\lv01_a01_doc04E		57563
	462805565	DB_SFX_Slime Pit_Object_Fall_Medium_2	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Slime Pit_Object_Fall_Large_2_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Object\Slime Pit\Object Enter\Medium\Object Enter\DB_SFX_Slime Pit_Object_Fall_Medium_2		12484
	471200752	d0c_lvl_complete_generic_c	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\d0c_lvl_complete_generic_c_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level Complete\Level Complete\Level_01\Completed\d0c_lvl_complete_generic_c		77617
	471736304	DB_SFX_Gun_MaxShot_Charging_Draft_2	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Gun_MaxShot_Charging_Draft_2_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Gun\Max Shot\Charge_Start\DB_SFX_Gun_MaxShot_Charging_Draft_2		23919
	477234073	Whoosh_Ascending_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\Whoosh_Ascending_1_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Jump\Generic\Whoosh\Whoosh_Ascending_1		4405
	480408025	Footstep_Grass_2	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\Footstep_Grass_2_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Grass\Footstep_Grass_2		13102
	484077771	lv02_a03_doc01A	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\lv02_a03_doc01A_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_2\Down The Vent\Down the vent\lv02_a03_doc01A		70433
	488009517	d0c_upgrade_generic_pickup_b	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\d0c_upgrade_generic_pickup_b_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Upgrades\Used Upgrade\Generic\d0c_upgrade_generic_pickup_b		41495
	491508097	lv02_a01_doc01A	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\lv02_a01_doc01A_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_2\Intro Elevator\Descend\lv02_a01_doc01A		140392
	493412819	Redneck_Rolls_Dice	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\Redneck_Rolls_Dice-SoundBible.com-1100715950_E511C0EB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Debug\Redneck_Rolls_Dice		48351
	493608439	Explosive_Impact	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Gun_Charged_Explosive_Impact_Explosion_Draft_3_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Gun\Fire\Impact\Explosive\Explosive_Impact		37006
	498907096	lv02_a03_doc01B	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\lv02_a03_doc01B_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_2\Down The Vent\Down the vent\lv02_a03_doc01B		67391
	500989044	DB_SFX_Bounce_Pad_Bounce_Player_ConsecutiveBounce	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Bounce_Pad_Bounce_Player_ConsecutiveBounce_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Object\Bounce Pad\Bounce_Player\DB_SFX_Bounce_Pad_Bounce_Player_Consecutive\DB_SFX_Bounce_Pad_Bounce_Player_ConsecutiveBounce		9715
	506654859	DB_SFX_Elevator_Doors_Open	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\Voices\English(US)\DB_SFX_Elevator_Doors_Open_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Object\Elevator\Elevator Doors\Open\DB_SFX_Elevator_Doors_Open		16224
	510800511	DB_SFX_Enemy_Stunned_Pop_Krisp_2	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Pop_Krisp_2_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stun_Particle_Pop\Krisp\DB_SFX_Enemy_Stunned_Pop_Krisp_2		1210
	516204698	DB_MSC_Lv2_Chorus_Battle_141bpm_Riff_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_Battle_141bpm_Riff_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Chorus\DB_MSC_Lv2_Chorus_Battle_141bpm_Riff_Synth		491291
	517715216	Footstep_Grass_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\Footstep_Grass_1_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Grass\Footstep_Grass_1		12484
	518506752	Dash_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Dash_Draft_1_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Dash\Dash_1		13106
	520776906	DB_SFX_Player_Movement_Slide_Start_Burst	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Player_Movement_Slide_Start_Burst_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Slide\Start Burst\DB_SFX_Player_Movement_Slide_Start_Burst		14190
	521365193	doc_charged_b	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_charged_b_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Caught\Charged\doc_charged_b		31040
	528163299	DB_SFX_Enemy_Death_Splatter_Particle_3	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Death_Splatter_Particle_3_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Health\Death_Particle_Collide\DB_SFX_Enemy_Death_Splatter_Particle_3		6024
	529543171	DB_SFX_UI_TV_Selectable_Select	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_UI_TV_Selectable_Select_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-World\UI\TV\Selectable_PointerEnter\DB_SFX_UI_TV_Selectable_Select		1882
	533805478	doc_collide_c	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_collide_c_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Collide\Non Bounceable\doc_collide_c		26284
	551154081	Whoosh_Ascending_5	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\Whoosh_Ascending_5_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Jump\Generic\Whoosh\Whoosh_Ascending_5		3557
	551485717	FEETHmn_BootsRunningDCFloor_JC_DB_3L	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_3L_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Left\FEETHmn_BootsRunningDCFloor_JC_DB_3L		3614
	557779749	lv01_a01_doc01A	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\Voices\English(US)\lv01_a01_doc01A_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_1\Intro Elevator\Pt_01\Pt_01\lv01_a01_doc01A		56024
	561083166	FEETHmn_BootsRunningDCFloor_JC_DB_19R	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_19R_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Right\FEETHmn_BootsRunningDCFloor_JC_DB_19R		3594
	566004674	DB_SFX_Slime Pit_Object_Fall_Small_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Slime Pit_Object_Fall_Small_1_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Object\Slime Pit\Object Enter\Small\Object Enter\DB_SFX_Slime Pit_Object_Fall_Small_1		13939
	567724231	Loop	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Player_Movement_Slide_Loop_E511C0EB.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Slide\Loop		95855
	571060675	lv01_a02_doc02A	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\lv01_a02_doc02A_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_1\CCTV Section\Watched\lv01_a02_doc02A		100513
	574273272	DB_SFX_Slime Pit Ambient_Loop	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Slime Pit Ambient_Loop_E511C0EB.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Object\Slime Pit\Slime Pit Ambient\DB_SFX_Slime Pit Ambient_Loop		287679
	575713228	FEETHmn_BootsRunningDCFloor_JC_DB_3R	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_3R_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Right\FEETHmn_BootsRunningDCFloor_JC_DB_3R		3302
	582024848	Bounce_Feedback_2	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\SFX_Gun_Rebound_Feedback_2_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Gun\Bounce Feedback\Bounce_Feedback_2		17833
	582171735	doc_charged_a	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_charged_a_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Caught\Charged\doc_charged_a		41951
	584061711	doc_grunt_short_c	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_grunt_short_c_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Collide\Bounceable\doc_grunt_short_c		5805
	585685359	DB_SFX_UI_BP_Select_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_UI_BP_Select_1_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-World\UI\Blueprint\Selectable_Select\Pencil\DB_SFX_UI_BP_Select_1		2841
	586274457	DB_SFX_Gun_MaxShot_Charged_Loop_Draft_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Gun_MaxShot_Charged_Loop_Draft_1_E511C0EB.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Gun\Max Shot\Charged_Loop\DB_SFX_Gun_MaxShot_Charged_Loop_Draft_1		431829
	587892254	doc_recalled_a	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_recalled_a_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Recalled\doc_recalled_a		28879
	588009869	FEETHmn_BootsRunningDCFloor_JC_DB_10L	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_10L_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Left\FEETHmn_BootsRunningDCFloor_JC_DB_10L		3942
	592507709	DB_SFX_Enemy_Stunned_Pop_Krisp_5	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Pop_Krisp_5_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stun_Particle_Pop\Krisp\DB_SFX_Enemy_Stunned_Pop_Krisp_5		1296
	604602277	DB_MSC_Lv2_Riff_Battle_141bpm_Riser	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_Battle_141bpm_Riser_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Riff\DB_MSC_Lv2_Riff_Battle_141bpm_Riser		116040
	612524511	doc_grunt_short_d	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_grunt_short_d_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Collide\Bounceable\doc_grunt_short_d		4192
	617274644	lv02_a02_doc01A	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\lv02_a02_doc01A_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_2\Yellow Enemy Vent\Seen\lv02_a02_doc01A		50985
	618490874	DB_MSC_Lv2_Boss_Battle_B_130bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Boss_Battle_B_130bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Boss_Combat\DB_MSC_Lv2_Boss_Battle_B_130bpm\DB_MSC_Lv2_Boss_Battle_B_130bpm		252618
	619484226	doc_grunt_short_f	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_grunt_short_f_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Collide\Bounceable\doc_grunt_short_f		5089
	621858226	d0c_upgrade_magnet_pickup_a	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\d0c_upgrade_magnet_pickup_a_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Upgrades\Pickup Upgrade\Magnet\d0c_upgrade_magnet_pickup_a		137866
	628927546	Startup	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Player_Movement_Slide_Start_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Slide\Startup		35612
	632294282	FEETHmn_BootsJumpingDCFloor_JC_DB_2	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsJumpingDCFloor_JC_DB_2_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Jump\Generic\Clothing\FEETHmn_BootsJumpingDCFloor_JC_DB_2		5147
	634247204	DB_MSC_Lv2_Riff_Medium_141bpm_Bass_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_Medium_141bpm_Bass_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Medium\Riff\DB_MSC_Lv2_Riff_Medium_141bpm_Bass_Synth		530087
	635858547	lv02_a03_doc01C	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\lv02_a03_doc01C_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_2\Down The Vent\Down the vent\lv02_a03_doc01C		17592
	647415147	DB_SFX_UI_BP_Select_2	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_UI_BP_Select_2_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-World\UI\Blueprint\Selectable_Select\Pencil\DB_SFX_UI_BP_Select_2		2760
	661601270	lv02_a02_doc02A	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\lv02_a02_doc02A_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_2\Yellow Enemy Vent\Vented\lv02_a02_doc02A		50382
	668733362	Whoosh_Ascending_4	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\Whoosh_Ascending_4_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Jump\Generic\Whoosh\Whoosh_Ascending_4		3169
	669994136	DB_SFX_Bounce_Pad_Bounce_Any_SlimeLayer	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Bounce_Pad_Bounce_Any_SlimeLayer_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Object\Bounce Pad\Bounce_Player\DB_SFX_Bounce_Pad_Bounce_Any_SlimeLayer		2458
	670182655	DB_MSC_Lv2_Intro_Medium_141bpm_Drums	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Intro_Medium_141bpm_Drums_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Medium\Intro\DB_MSC_Lv2_Intro_Medium_141bpm_Drums		214454
	674188590	Heal	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Player_Heal_Draft_1_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Health\Heal		21562
	674468469	Injured_Enemy_Bullet	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Player_Injured_By_Enemy_Bullet_Draft_6_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Health\Injured_Enemy_Bullet		8732
	677330791	lv01_a01_doc01E	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\Voices\English(US)\lv01_a01_doc01E_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_1\Intro Elevator\Pt_01\Pt_01\lv01_a01_doc01E		42347
	681148523	Footstep_Grass_7	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\Footstep_Grass_7_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Grass\Footstep_Grass_7		10229
	687447830	FEETHmn_BootsRunningDCFloor_JC_DB_10R	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_10R_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Right\FEETHmn_BootsRunningDCFloor_JC_DB_10R		3737
	691599594	lv01_a01_doc02E	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\Voices\English(US)\lv01_a01_doc02E_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_1\Intro Elevator\Pt_02\Pt_02\lv01_a01_doc02E		28903
	698774650	DB_MSC_Lv2_Chorus_Medium_141bpm_Riff_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_Medium_141bpm_Riff_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Medium\Chorus\DB_MSC_Lv2_Chorus_Medium_141bpm_Riff_Synth		488035
	701217798	DB_SFX_Slime Pit_Object_Fall_Small_3	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Slime Pit_Object_Fall_Small_3_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Object\Slime Pit\Object Enter\Small\Object Enter\DB_SFX_Slime Pit_Object_Fall_Small_3		8009
	715036869	d0c_upgrade_generic_pickup_a	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\d0c_upgrade_generic_pickup_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Upgrades\Pickup Upgrade\Uncharged Firing\d0c_upgrade_generic_pickup_a		32147
	715612054	FEETHmn_BootsRunningDCFloor_JC_DB_4L	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_4L_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Left\FEETHmn_BootsRunningDCFloor_JC_DB_4L		3800
	716881035	DB_SFX_Enemy_Stunned_Pop_Krisp_4	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Pop_Krisp_4_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stun_Particle_Pop\Krisp\DB_SFX_Enemy_Stunned_Pop_Krisp_4		893
	718060303	FEETHmn_BootsJumpingDCFloor_JC_DB_4	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsJumpingDCFloor_JC_DB_4_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Jump\Generic\Clothing\FEETHmn_BootsJumpingDCFloor_JC_DB_4		4012
	719836225	Footstep_Grass_8	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\Footstep_Grass_8_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Grass\Footstep_Grass_8		7816
	720959717	doc_grunt_short_e	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_grunt_short_e_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Collide\Bounceable\doc_grunt_short_e		5441
	738640628	d0c_upgrade_magnet_use_a	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\d0c_upgrade_magnet_use_a_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Upgrades\Used Upgrade\Magnet\d0c_upgrade_magnet_use_a		26275
	738993081	Bounce_Feedback_4	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\SFX_Gun_Rebound_Feedback_4_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Gun\Bounce Feedback\Bounce_Feedback_4		26844
	739766891	FEETHmn_BootsRunningDCFloor_JC_DB_14L	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_14L_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Left\FEETHmn_BootsRunningDCFloor_JC_DB_14L		3771
	743061033	DB_SFX_Enemy_Stunned_Pop_Krisp_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Pop_Krisp_1_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stun_Particle_Pop\Krisp\DB_SFX_Enemy_Stunned_Pop_Krisp_1		1213
	755147410	doc_grunt_short_a	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_grunt_short_a_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Collide\Non Bounceable\doc_grunt_short_a		6527
	763033548	FEETHmn_BootsRunningDCFloor_JC_DB_15L	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_15L_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Left\FEETHmn_BootsRunningDCFloor_JC_DB_15L		4565
	766384859	DB_SFX_Slime_Jump_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Slime_Jump_1_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Movement\Jump\DB_SFX_Slime_Jump_1		4823
	767130425	DB_MSC_Lv2_Intro_Medium_141bpm_Riff_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Intro_Medium_141bpm_Riff_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Medium\Intro\DB_MSC_Lv2_Intro_Medium_141bpm_Riff_Synth		490688
	769766779	DB_MSC_Lv2_Boss_Medium_130bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Boss_Medium_130bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Boss_Medium\DB_MSC_Lv2_Boss_Medium_130bpm\DB_MSC_Lv2_Boss_Medium_130bpm		251388
	772605738	Clothing_Throw	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Gun_Throw_ClothingMovement_1_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Throw\Clothing_Throw		10480
	775857967	DB_SFX_Magnet_Assist_Fail	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Magnet_Assist_Fail_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Magnet\Assist_Fail\DB_SFX_Magnet_Assist_Fail		13558
	792300676	doc_faraway_a	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_faraway_a_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Lonely\doc_faraway_a		42058
	797377411	FEETHmn_BootsLandingDCFloor_JC_DB_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsLandingDCFloor_JC_DB_1_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Land\Lab\FEETHmn_BootsLandingDCFloor_JC_DB_1		3972
	797826254	Whoosh_Ascending_3	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\Whoosh_Ascending_3_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Jump\Generic\Whoosh\Whoosh_Ascending_3		4055
	798609601	DB_SFX_UI_BP_Button_Return_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_UI_BP_Button_Return_1_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-World\UI\Blueprint\Button_Click_Success\Return\Paper\DB_SFX_UI_BP_Button_Return_1		2273
	806374425	DB_SFX_UI_BP_Button_Enter_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_UI_BP_Button_Enter_1_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-World\UI\Blueprint\Button_Click_Success\Enter\Paper\DB_SFX_UI_BP_Button_Enter_1		4164
	808191837	FEETHmn_BootsRunningDCFloor_JC_DB_2L	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_2L_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Left\FEETHmn_BootsRunningDCFloor_JC_DB_2L		3670
	808356521	DB_MSC_Lv2_Boss_Battle_C_130bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Boss_Battle_C_130bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Boss_Combat\DB_MSC_Lv2_Boss_Battle_C_130bpm\DB_MSC_Lv2_Boss_Battle_C_130bpm		257852
	811566170	FEETHmn_BootsJumpingDCFloor_JC_DB_3	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsJumpingDCFloor_JC_DB_3_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Jump\Generic\Clothing\FEETHmn_BootsJumpingDCFloor_JC_DB_3		4981
	813402159	doc_fire_a	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_fire_a_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Fire\doc_fire_a		54113
	816884702	FEETHmn_BootsLandingDCFloor_JC_DB_4	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsLandingDCFloor_JC_DB_4_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Land\Lab\FEETHmn_BootsLandingDCFloor_JC_DB_4		3872
	826912872	lv01_a01_doc03-explA	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\Voices\English(US)\lv01_a01_doc03-explA_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_1\Intro Elevator\Pt_03_Explosion\lv01_a01_doc03-explA		28076
	829740891	Bounce_Object	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Bounce_Pad_Bounce_Object_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Object\Bounce Pad\Bounce_Object		3689
	835380942	DB_SFX_Bounce_Draft_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Bounce_Draft_1_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Bounce\Bounced_Gun\DB_SFX_Bounce_Draft_1		3203
	840611969	d0c_lvl_complete_generic_b	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\d0c_lvl_complete_generic_b_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level Complete\Level Complete\Level_01\Completed\d0c_lvl_complete_generic_b		49416
	840905633	FEETHmn_BootsRunningDCFloor_JC_DB_12R	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_12R_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Right\FEETHmn_BootsRunningDCFloor_JC_DB_12R		4672
	849422081	DB_MSC_Lv2_Riff_Battle_141bpm_Ld_Synth_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_Battle_141bpm_Ld_Synth_1_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Riff\DB_MSC_Lv2_Riff_Battle_141bpm_Ld_Synth_1		524251
	854946266	Footstep_Grass_6	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\Footstep_Grass_6_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Grass\Footstep_Grass_6		13802
	855508952	DB_SFX_Enemy_Stunned_Pop_Firework_4	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Pop_Firework_4_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stun_Particle_Pop\Firework\DB_SFX_Enemy_Stunned_Pop_Firework_4		2461
	862141914	DB_SFX_Vent_Fall_Land	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Vent_Fall_Land_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Object\Vent\Fall_Land\DB_SFX_Vent_Fall_Land		10041
	864222429	FEETHmn_BootsLandingDCFloor_JC_DB_7	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsLandingDCFloor_JC_DB_7_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Land\Lab\FEETHmn_BootsLandingDCFloor_JC_DB_7		3738
	874560509	d0c_lvl_2_complete	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\d0c_lvl_2_complete_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level Complete\Level Complete\Level_02\Completed\d0c_lvl_2_complete		100577
	890644430	DB_MSC_Lv2_Riff_1_Battle_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_1_Battle_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_1_Combat\Riff\DB_MSC_Lv2_Riff_1_Battle_141bpm		244214
	894217778	FEETHmn_BootsJumpingDCFloor_JC_DB_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsJumpingDCFloor_JC_DB_1_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Jump\Generic\Clothing\FEETHmn_BootsJumpingDCFloor_JC_DB_1		5943
	895674826	FEETHmn_BootsLandingDCFloor_JC_DB_3	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsLandingDCFloor_JC_DB_3_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Land\Lab\FEETHmn_BootsLandingDCFloor_JC_DB_3		3332
	896401929	FEETHmn_BootsRunningDCFloor_JC_DB_1L	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_1L_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Left\FEETHmn_BootsRunningDCFloor_JC_DB_1L		4661
	898048150	doc_collide_b	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_collide_b_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Collide\Non Bounceable\doc_collide_b		20808
	904967430	doc_magnetised_a	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_magnetised_a_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Magnetised\doc_magnetised_a		15537
	910424810	Catch	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Gun_Magnet_Impact_Draft_2_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Magnet\Catch		7669
	910915472	Whoosh_3	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Player_Movement_Slide_Whoosh_3_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Slide\Whoosh\Whoosh_3		8797
	914886575	DB_MSC_Lv2_Boss_Defeated_130bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Boss_Defeated_130bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_3 (Post-Boss)\DB_MSC_Lv2_Boss_Defeated_130bpm\DB_MSC_Lv2_Boss_Defeated_130bpm		253857
	919263471	doc_lowhealth_b	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_lowhealth_b_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Milo Low Health\doc_lowhealth_b		35267
	919786217	DB_SFX_Gun_Throw_Whoosh_2	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Gun_Throw_Whoosh_2_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Gun\Handling\Throw\Gun_Throw_Whoosh\DB_SFX_Gun_Throw_Whoosh_2		4259
	920642472	DB_MSC_Lv2_Riff_Battle_141bpm_Drums	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_Battle_141bpm_Drums_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Riff\DB_MSC_Lv2_Riff_Battle_141bpm_Drums		418756
	927191236	FEETHmn_BootsRunningDCFloor_JC_DB_18L	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_18L_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Left\FEETHmn_BootsRunningDCFloor_JC_DB_18L		4971
	928760918	FEETHmn_BootsRunningDCFloor_JC_DB_12L	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_12L_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Left\FEETHmn_BootsRunningDCFloor_JC_DB_12L		3510
	929608050	doc_faraway_b	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_faraway_b_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Lonely\doc_faraway_b		40684
	936886664	FEETHmn_BootsRunningDCFloor_JC_DB_18R	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_18R_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Right\FEETHmn_BootsRunningDCFloor_JC_DB_18R		4179
	941138875	DB_MSC_Lv2_Chorus_Medium_141bpm_Bass_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_Medium_141bpm_Bass_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Medium\Chorus\DB_MSC_Lv2_Chorus_Medium_141bpm_Bass_Synth		428016
	942098278	DB_SFX_UI_TV_Button_Enter	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_UI_TV_Button_Enter_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-World\UI\TV\Button_Click_Success\Enter\DB_SFX_UI_TV_Button_Enter		4103
	946825043	FEETHmn_BootsRunningDCFloor_JC_DB_5L	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_5L_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Left\FEETHmn_BootsRunningDCFloor_JC_DB_5L		4807
	947170251	DB_SFX_Enemy_Death_Splatter_Particle_5	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Death_Splatter_Particle_5_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Health\Death_Particle_Collide\DB_SFX_Enemy_Death_Splatter_Particle_5		10848
	950846178	d0c_upgrade_boots_use_a	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\d0c_upgrade_boots_use_a_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Upgrades\Used Upgrade\Rocket Boots\d0c_upgrade_boots_use_a		39467
	951316765	Whoosh_2	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Player_Movement_Slide_Whoosh_2_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Slide\Whoosh\Whoosh_2		9100
	953620320	DB_MSC_Lv2_Chorus_Battle_141bpm_Ld_Synth_2	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_Battle_141bpm_Ld_Synth_2_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Chorus\DB_MSC_Lv2_Chorus_Battle_141bpm_Ld_Synth_2		437716
	969397032	FEETHmn_BootsRunningDCFloor_JC_DB_11R	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_11R_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Right\FEETHmn_BootsRunningDCFloor_JC_DB_11R		4026
	970521702	Bounce_Feedback_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\SFX_Gun_Rebound_Feedback_1_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Gun\Bounce Feedback\Bounce_Feedback_1		13630
	970700046	DB_MSC_Lv2_Chorus_Battle_141bpm_Riser	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_Battle_141bpm_Riser_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Chorus\DB_MSC_Lv2_Chorus_Battle_141bpm_Riser		102295
	980807061	Death	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Death_Draft_3_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Health\Death\Death		8962
	986058485	DB_MSC_Lv2_Chorus_1B_Battle_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_1B_Battle_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_1_Combat\Chorus_1B\DB_MSC_Lv2_Chorus_1B_Battle_141bpm		247317
	993471583	FEETHmn_BootsRunningDCFloor_JC_DB_8R	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_8R_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Right\FEETHmn_BootsRunningDCFloor_JC_DB_8R		4065
	993805855	FEETHmn_BootsRunningDCFloor_JC_DB_8L	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_8L_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Left\FEETHmn_BootsRunningDCFloor_JC_DB_8L		4441
	998921345	DB_SFX_Camera_Fly_Quick_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Camera_Fly_Quick_1_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Object\Camera\Fly\Quick\Whoosh\DB_SFX_Camera_Fly_Quick_1		10572
	1009400394	doc_magnetised_b	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_magnetised_b_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Magnetised\doc_magnetised_b		88570
	1014776220	FEETHmn_BootsRunningDCFloor_JC_DB_13R	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_13R_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Right\FEETHmn_BootsRunningDCFloor_JC_DB_13R		4801
	1028633609	Fart	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\Fart_with_no_reverb_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Debug\Fart		16724
	1032847905	DB_MSC_Lv2_Verse_1_Medium_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Verse_1_Medium_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_1_Medium\Verse\DB_MSC_Lv2_Verse_1_Medium_141bpm		394035
	1033545271	DB_MSC_Lv2_Chorus_1A_Medium_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_1A_Medium_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_1_Medium\Chorus_1A\DB_MSC_Lv2_Chorus_1A_Medium_141bpm		245801
	1034655256	FEETHmn_BootsLandingDCFloor_JC_DB_6	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsLandingDCFloor_JC_DB_6_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Land\Lab\FEETHmn_BootsLandingDCFloor_JC_DB_6		5407
	1037659562	FEETHmn_BootsRunningDCFloor_JC_DB_20R	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\FEETHmn_BootsRunningDCFloor_JC_DB_20R_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Lab\Right\FEETHmn_BootsRunningDCFloor_JC_DB_20R		3782
	1042049356	DB_MSC_Lv2_Chorus_Battle_141bpm_Ld_Synth_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_Battle_141bpm_Ld_Synth_1_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Chorus\DB_MSC_Lv2_Chorus_Battle_141bpm_Ld_Synth_1		490864
	1044218560	DB_SFX_Enemy_Death_Splatter_Particle_2	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Death_Splatter_Particle_2_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Health\Death_Particle_Collide\DB_SFX_Enemy_Death_Splatter_Particle_2		6116
	1052485427	Footstep_Grass_5	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\Footstep_Grass_5_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Movement\Footstep\Grass\Footstep_Grass_5		9778
	1056585580	DB_SFX_Enemy_Stunned_Birdsi2	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Birdsi2_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stunned\Large\DB_SFX_Enemy_Stunned_Birdsi2		35040
	1059073891	DB_SFX_Enemy_Stun_Progress	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stun_Progress_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stun_Progress\DB_SFX_Enemy_Stun_Progress		4161
	1060717401	DB_MSC_Lv2_Pt2_A_Medium_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Pt2_A_Medium_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_2_Medium\DB_MSC_Lv2_Pt2_A_Medium_141bpm\DB_MSC_Lv2_Pt2_A_Medium_141bpm		243544
	1067723351	lv01_a01_doc04C	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\Voices\English(US)\lv01_a01_doc04C_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_1\Intro Elevator\Pt_04\Pt_04\lv01_a01_doc04C		59618
	1069299739	Bounce_Feedback_3	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\SFX_Gun_Rebound_Feedback_3_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Gun\Bounce Feedback\Bounce_Feedback_3		19746

