Event	ID	Name			Wwise Object Path	Notes
	27752611	D0C_Recalled			\Default Work Unit\Dialogue\Gameplay\D0C_Recalled	
	44315403	D0C_Fire			\Default Work Unit\Dialogue\Gameplay\D0C_Fire	
	45936026	Enemy_Jump			\Default Work Unit\Enemy\Movement\Enemy_Jump	
	104711096	World_BouncePad_Bounce_Player			\Default Work Unit\World\Bounce Pad\World_BouncePad_Bounce_Player	
	128625444	Door_Close			\Default Work Unit\World\Door\Door_Close	
	163293033	D0C_Thrown			\Default Work Unit\Dialogue\Gameplay\D0C_Thrown	
	184019241	D0C_Level_01_CCTV_Watched			\Default Work Unit\Dialogue\Level\Level_01\CCTV\D0C_Level_01_CCTV_Watched	
	260859967	D0C_Level_02_Down_The_Vent			\Default Work Unit\Dialogue\Level\Level_02\Down The Vent\D0C_Level_02_Down_The_Vent	
	513920766	D0C_Lonely			\Default Work Unit\Dialogue\Gameplay\D0C_Lonely	
	524693026	Enemy_Bounced			\Default Work Unit\Enemy\Enemy_Bounced	
	535830432	Door_Open			\Default Work Unit\World\Door\Door_Open	
	542741337	World_Vent_Breaking			\Default Work Unit\World\Vent\World_Vent_Breaking	
	693722928	World_Fan_Spin			\Default Work Unit\World\Fan\World_Fan_Spin	
	766710787	World_Vent_Fall_Land			\Default Work Unit\World\Vent\World_Vent_Fall_Land	
	865452671	Enemy_Stun_Particle_Spawn			\Default Work Unit\Enemy\Stun\Enemy_Stun_Particle_Spawn	
	1377102065	D0C_Level_02_Yellow_Enemy_Vent_Vented			\Default Work Unit\Dialogue\Level\Level_02\Yellow Enemy Vent\D0C_Level_02_Yellow_Enemy_Vent_Vented	
	1473555518	D0C_Magnetised			\Default Work Unit\Dialogue\Gameplay\D0C_Magnetised	
	1558343114	D0C_Collide_Bounce			\Default Work Unit\Dialogue\Gameplay\D0C_Collide_Bounce	
	1779956647	D0C_Level_Complete			\Default Work Unit\Dialogue\Level\D0C_Level_Complete	
	1850312910	Enemy_Stun_Stunned			\Default Work Unit\Enemy\Stun\Enemy_Stun_Stunned	
	2143773331	World_Elevator_Descend			\Default Work Unit\World\Elevator\World_Elevator_Descend	
	2164217686	D0C_Milo_Low_Health			\Default Work Unit\Dialogue\Gameplay\D0C_Milo_Low_Health	
	2177735725	Music_Level			\Default Work Unit\Music\Music_Level	
	2190674751	D0C_Level_01_CCTV_Found			\Default Work Unit\Dialogue\Level\Level_01\CCTV\D0C_Level_01_CCTV_Found	
	2245601839	D0C_Caught			\Default Work Unit\Dialogue\Gameplay\D0C_Caught	
	2296906949	D0C_Level_02_Yellow_Enemy_Vent_Encountered			\Default Work Unit\Dialogue\Level\Level_02\Yellow Enemy Vent\D0C_Level_02_Yellow_Enemy_Vent_Encountered	
	2429894384	D0C_Level_01_Elevator_Trigger_04			\Default Work Unit\Dialogue\Level\Level_01\Elevator\D0C_Level_01_Elevator_Trigger_04	
	2429894389	D0C_Level_01_Elevator_Trigger_01			\Default Work Unit\Dialogue\Level\Level_01\Elevator\D0C_Level_01_Elevator_Trigger_01	
	2429894390	D0C_Level_01_Elevator_Trigger_02			\Default Work Unit\Dialogue\Level\Level_01\Elevator\D0C_Level_01_Elevator_Trigger_02	
	2429894391	D0C_Level_01_Elevator_Trigger_03			\Default Work Unit\Dialogue\Level\Level_01\Elevator\D0C_Level_01_Elevator_Trigger_03	
	2454948970	World_Window_Fall			\Default Work Unit\World\Window Wall\World_Window_Fall	
	2470798379	D0C_Level_01_Elevator_Trigger_03_Explosion			\Default Work Unit\Dialogue\Level\Level_01\Elevator\D0C_Level_01_Elevator_Trigger_03_Explosion	
	2543556535	D0C_Upgrade_Used			\Default Work Unit\Dialogue\Upgrades\D0C_Upgrade_Used	
	2668090908	D0C_Upgrade_Found			\Default Work Unit\Dialogue\Upgrades\D0C_Upgrade_Found	
	2687052677	World_Slime_Pit_Ambient			\Default Work Unit\World\Slime Pit\World_Slime_Pit_Ambient	
	2689142484	World_Vent_Grate_Fall_Start			\Default Work Unit\World\Vent\World_Vent_Grate_Fall_Start	
	2724073864	Enemy_Stun_End			\Default Work Unit\Enemy\Stun\Enemy_Stun_End	
	2787108071	World_Vent_Grate_Fall_Land			\Default Work Unit\World\Vent\World_Vent_Grate_Fall_Land	
	2932285363	Enemy_Health_Death			\Default Work Unit\Enemy\Health\Enemy_Health_Death	
	3194510422	World_BouncePad_Bounce_Object			\Default Work Unit\World\Bounce Pad\World_BouncePad_Bounce_Object	
	3231467681	Enemy_Stun_Increase			\Default Work Unit\Enemy\Stun\Enemy_Stun_Increase	
	3403589593	Enemy_Bullet_Fire			\Default Work Unit\Enemy\Bullet\Enemy_Bullet_Fire	
	3453394851	World_Elevator_Stop			\Default Work Unit\World\Elevator\World_Elevator_Stop	
	3642905386	World_Vent_Grate_Creak			\Default Work Unit\World\Vent\World_Vent_Grate_Creak	
	3738812119	Enemy_Bullet_Impact			\Default Work Unit\Enemy\Bullet\Enemy_Bullet_Impact	
	3807985526	Upgrade_Pickup			\Default Work Unit\Upgrade\Upgrade_Pickup	
	3852377777	D0C_Level_02_Elevator_Trigger_02			\Default Work Unit\Dialogue\Level\Level_02\Elevator\D0C_Level_02_Elevator_Trigger_02	
	3852377778	D0C_Level_02_Elevator_Trigger_01			\Default Work Unit\Dialogue\Level\Level_02\Elevator\D0C_Level_02_Elevator_Trigger_01	
	3919011194	Enemy_Health_Injured			\Default Work Unit\Enemy\Health\Enemy_Health_Injured	
	3930748326	D0C_Collide_Non_Bounce			\Default Work Unit\Dialogue\Gameplay\D0C_Collide_Non_Bounce	
	4019809755	Enemy_Health_Death_Particle_Collide			\Default Work Unit\Enemy\Health\Enemy_Health_Death_Particle_Collide	
	4163779501	World_Slime_Pit_Object_Enter			\Default Work Unit\World\Slime Pit\World_Slime_Pit_Object_Enter	

Switch Group	ID	Name			Wwise Object Path	Notes
	1487468368	Door_Type			\Default Work Unit\World\Door_Type	
	3625945784	Object_Size			\Generic\Object_Size	

Switch	ID	Name	Switch Group			Notes
	2077253480	Room	Door_Type			
	3705378287	Elevator	Door_Type			
	1846755610	Small	Object_Size			
	2849147824	Medium	Object_Size			
	4284352190	Large	Object_Size			

State Group	ID	Name			Wwise Object Path	Notes
	952270134	Selected_Track			\Default Work Unit\Music\Selected_Track	
	1238077023	Combat_State			\Default Work Unit\Combat\Combat_State	
	1295892610	Level_Zone			\Default Work Unit\Level\Level_Zone	
	1452483281	Last_Upgrade_Found			\Default Work Unit\Level\Last_Upgrade_Found	
	1929983783	Current_Level			\Default Work Unit\Level\Current_Level	

State	ID	Name	State Group			Notes
	748895195	None	Selected_Track			
	3366477912	Track_01	Selected_Track			
	3366477914	Track_03	Selected_Track			
	3366477915	Track_02	Selected_Track			
	748895195	None	Combat_State			
	2116791127	In_Combat	Combat_State			
	2120752185	Not_In_Combat	Combat_State			
	529726532	End	Level_Zone			
	748895195	None	Level_Zone			
	1560169506	Boss	Level_Zone			
	2227921645	Pt_1	Level_Zone			
	2227921646	Pt_2	Level_Zone			
	2227921647	Pt_3	Level_Zone			
	748895195	None	Last_Upgrade_Found			
	917179771	Rocket_Boots	Last_Upgrade_Found			
	3973844254	Uncharged_Firing	Last_Upgrade_Found			
	4183621763	Magnet	Last_Upgrade_Found			
	748895195	None	Current_Level			
	987635873	Level_01	Current_Level			
	987635874	Level_02	Current_Level			
	987635875	Level_03	Current_Level			

Game Parameter	ID	Name			Wwise Object Path	Notes
	856530565	BouncePad_NumOfBounces			\Default Work Unit\Objects\Bounce Pad\BouncePad_NumOfBounces	
	1163307585	Gun_Active_Charge			\Default Work Unit\Player\Gun\Gun_Active_Charge	
	1603095301	Stun_Progress			\Default Work Unit\Enemy\Stun_Progress	
	1657400430	Volume_Override			\Default Work Unit\Volume\Volume_Override	
	2436325575	Object_Enter_Speed			\Slime Pit\Object_Enter_Speed	
	3274506471	Health_Hit_Damage			\Default Work Unit\Health\Health_Hit_Damage	
	3625945784	Object_Size			\Default Work Unit\Objects\Objects Generic\Object_Size	
	3728130025	Gun_MaxShot_Charge_Progress			\Default Work Unit\Player\Gun\Gun_MaxShot_Charge_Progress	

Effect plug-ins	ID	Name	Type				Notes
	21885396	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	544980698	Wwise Flanger (Custom)	Wwise Flanger			
	1045385071	Wwise RoomVerb (Custom)	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9348502	DB_SFX_Enemy_Stunned_Pop_Krisp_6	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Pop_Krisp_6_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stun_Particle_Pop\Krisp\DB_SFX_Enemy_Stunned_Pop_Krisp_6		1928
	14069811	d0c_upgrade_boots_use_b	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\d0c_upgrade_boots_use_b_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Upgrades\Used Upgrade\Rocket Boots\d0c_upgrade_boots_use_b		36127
	17156164	doc_collide_a	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_collide_a_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Collide\Non Bounceable\doc_collide_a		20247
	28110463	DB_MSC_Lv2_Chorus_1A_Battle_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_1A_Battle_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_1_Combat\Chorus_1A\DB_MSC_Lv2_Chorus_1A_Battle_141bpm		242742
	30346426	DB_MSC_Lv2_Complete_130bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Complete_130bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\End\DB_MSC_Lv2_Complete_130bpm\DB_MSC_Lv2_Complete_130bpm		33481
	30571857	DB_MSC_Lv2_Chorus_Battle_141bpm_Drums	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_Battle_141bpm_Drums_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Chorus\DB_MSC_Lv2_Chorus_Battle_141bpm_Drums		431664
	30890876	DB_SFX_Enemy_Stunned_Pop_Firework_2	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Pop_Firework_2_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stun_Particle_Pop\Firework\DB_SFX_Enemy_Stunned_Pop_Firework_2		1530
	38780635	lv02_a03_doc01D	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\lv02_a03_doc01D_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_2\Down The Vent\Down the vent\lv02_a03_doc01D		17151
	40445682	DB_MSC_Lv2_Riff_1_Medium_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_1_Medium_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_1_Medium\Riff\DB_MSC_Lv2_Riff_1_Medium_141bpm		254094
	40979692	DB_SFX_Enemy_Death_Splatter_Long	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Death_Splatter_Long_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Health\Death\DB_SFX_Enemy_Death_Splatter_Long		24287
	42768189	DB_MSC_Lv2_Boss_Battle_A_130bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Boss_Battle_A_130bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Boss_Combat\DB_MSC_Lv2_Boss_Battle_A_130bpm\DB_MSC_Lv2_Boss_Battle_A_130bpm		237998
	43328785	d0c_upgrade_boots_pickup_a	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\d0c_upgrade_boots_pickup_a_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Upgrades\Pickup Upgrade\Rocket Boots\d0c_upgrade_boots_pickup_a		33708
	44614224	doc_thrown_a	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_thrown_a_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Thrown\doc_thrown_a		23899
	44867086	DB_SFX_Enemy_Stunned_Pop_Firework_3	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Pop_Firework_3_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stun_Particle_Pop\Firework\DB_SFX_Enemy_Stunned_Pop_Firework_3		2545
	98906036	DB_SFX_Enemy_Stunned_Pop_Krisp_8	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Pop_Krisp_8_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stun_Particle_Pop\Krisp\DB_SFX_Enemy_Stunned_Pop_Krisp_8		1369
	111994262	DB_SFX_Vent_Breaking	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Vent_Breaking_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\World Object\Vent\Breaking\DB_SFX_Vent_Breaking		84624
	127478752	DB_SFX_Vent_Grate_Creak	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Vent_Grate_Creak_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\World Object\Vent\Grate\Creaking\DB_SFX_Vent_Grate_Creak		21337
	131383425	DB_SFX_Enemy_Death_Splatter_Particle_4	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Death_Splatter_Particle_4_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Health\Death_Particle_Collide\DB_SFX_Enemy_Death_Splatter_Particle_4		6661
	131877895	lv01_a01_doc02C	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\Voices\English(US)\lv01_a01_doc02C_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_1\Intro Elevator\Pt_02\Pt_02\lv01_a01_doc02C		26036
	138922068	DB_MSC_Lv2_Pt2_D_Medium_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Pt2_D_Medium_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_2_Medium\DB_MSC_Lv2_Pt2_D_Medium_141bpm\DB_MSC_Lv2_Pt2_D_Medium_141bpm		232811
	139336153	DB_SFX_Enemy_Stunned_Notif_Medium	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Notif_Medium_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stunned\Medium\DB_SFX_Enemy_Stunned_Notif_Medium		13449
	140325362	DB_MSC_Lv2_Riff_Battle_141bpm_Ld_Synth_2	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_Battle_141bpm_Ld_Synth_2_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Riff\DB_MSC_Lv2_Riff_Battle_141bpm_Ld_Synth_2		515504
	140751850	DB_SFX_Elevator_Stop	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\Voices\English(US)\DB_SFX_Elevator_Stop_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\World Object\Elevator\Stop\DB_SFX_Elevator_Stop		41890
	146050995	DB_MSC_Lv2_Pt2_A_Battle_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Pt2_A_Battle_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_2_Combat\DB_MSC_Lv2_Pt2_A_Battle_141bpm\DB_MSC_Lv2_Pt2_A_Battle_141bpm		233930
	152996443	DB_MSC_Lv2_Chorus_Medium_141bpm_Ld_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_Medium_141bpm_Ld_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Medium\Chorus\DB_MSC_Lv2_Chorus_Medium_141bpm_Ld_Synth		440989
	153240585	DB_SFX_Vent_Grate_Fall_Start	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Vent_Grate_Fall_Start_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\World Object\Vent\Grate\Fall_Start\DB_SFX_Vent_Grate_Fall_Start		1764
	160761537	lv01_a01_doc03-explB	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\Voices\English(US)\lv01_a01_doc03-explB_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_1\Intro Elevator\Pt_03_Explosion\lv01_a01_doc03-explB		52852
	169310918	DB_SFX_Enemy_Stunned_Pop_Krisp_7	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Pop_Krisp_7_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stun_Particle_Pop\Krisp\DB_SFX_Enemy_Stunned_Pop_Krisp_7		1569
	176680301	DB_MSC_Lv2_Riff_Medium_141bpm_Riff_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_Medium_141bpm_Riff_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Medium\Riff\DB_MSC_Lv2_Riff_Medium_141bpm_Riff_Synth		489364
	185372565	DB_MSC_Lv2_Pt2_B_Medium_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Pt2_B_Medium_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_2_Medium\DB_MSC_Lv2_Pt2_B_Medium_141bpm\DB_MSC_Lv2_Pt2_B_Medium_141bpm		233274
	190794485	DB_SFX_Window_FallAndShatter	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Window_FallAndShatter_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\World Object\Window Wall\Fall\DB_SFX_Window_FallAndShatter		20954
	203555604	DB_MSC_Lv2_Riff_Battle_141bpm_Bass_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_Battle_141bpm_Bass_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Riff\DB_MSC_Lv2_Riff_Battle_141bpm_Bass_Synth		502301
	213169282	DB_MSC_Lv2_Chorus_Medium_141bpm_Drums	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_Medium_141bpm_Drums_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Medium\Chorus\DB_MSC_Lv2_Chorus_Medium_141bpm_Drums		369100
	226928703	DB_MSC_Lv2_Intro_Medium_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Intro_Medium_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_1_Medium\Intro\DB_MSC_Lv2_Intro_Medium_141bpm		263887
	228868975	DB_MSC_Lv2_Pt2_B_Battle_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Pt2_B_Battle_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_2_Combat\DB_MSC_Lv2_Pt2_B_Battle_141bpm\DB_MSC_Lv2_Pt2_B_Battle_141bpm		235076
	229729602	DB_SFX_Bounce_Pad_Bounce_Player_FirstBounce	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Bounce_Pad_Bounce_Player_FirstBounce_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\World Object\Bounce Pad\Bounce_Player\DB_SFX_Bounce_Pad_Bounce_Player_First\DB_SFX_Bounce_Pad_Bounce_Player_FirstBounce		11933
	229781206	DB_SFX_Fan_Spin_Loop	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\Voices\English(US)\DB_SFX_Fan_Spin_Loop_E511C0EB.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\World Object\Vent\Vent Fan\Spin Loop\DB_SFX_Fan_Spin_Loop		166655
	237217904	lv01_a01_doc03E	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\Voices\English(US)\lv01_a01_doc03E_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_1\Intro Elevator\Pt_03\Pt_03\lv01_a01_doc03E		24523
	259396055	DB_MSC_Lv2_Verse_1_Battle_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Verse_1_Battle_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_1_Combat\Verse\DB_MSC_Lv2_Verse_1_Battle_141bpm		379096
	260560728	doc_grunt_short_b	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_grunt_short_b_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Collide\Non Bounceable\doc_grunt_short_b		6503
	260901875	DB_SFX_Enemy_Stunned_Pop_Firework_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Pop_Firework_1_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stun_Particle_Pop\Firework\DB_SFX_Enemy_Stunned_Pop_Firework_1		1210
	269041585	DB_SFX_Elevator_Descend_Loop	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\Voices\English(US)\DB_SFX_Elevator_Descend_Loop_E511C0EB.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\World Object\Elevator\Descend\DB_SFX_Elevator_Descend_Loop		222913
	303722989	DB_MSC_Lv2_Riff_Battle_141bpm_Riff_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_Battle_141bpm_Riff_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Riff\DB_MSC_Lv2_Riff_Battle_141bpm_Riff_Synth		493615
	319528228	DB_MSC_Lv2_Riff_Medium_141bpm_Drums	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_Medium_141bpm_Drums_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Medium\Riff\DB_MSC_Lv2_Riff_Medium_141bpm_Drums		365372
	335593347	Injured	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Injured_Draft_2_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Health\Injured		5537
	338188237	DB_SFX_Enemy_Stunned_Pop_Krisp_9	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Pop_Krisp_9_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stun_Particle_Pop\Krisp\DB_SFX_Enemy_Stunned_Pop_Krisp_9		1688
	354337462	DB_MSC_Lv2_Intro_Medium_141bpm_Bass_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Intro_Medium_141bpm_Bass_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Medium\Intro\DB_MSC_Lv2_Intro_Medium_141bpm_Bass_Synth		464803
	356652058	lv01_a02_doc01A	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\lv01_a02_doc01A_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_1\CCTV Section\Found\lv01_a02_doc01A		63692
	370220968	DB_MSC_Lv2_Chorus_Battle_141bpm_Bass_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_Battle_141bpm_Bass_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Chorus\DB_MSC_Lv2_Chorus_Battle_141bpm_Bass_Synth		459257
	372295811	DB_SFX_Enemy_Stunned_Pop_Krisp_3	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Pop_Krisp_3_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stun_Particle_Pop\Krisp\DB_SFX_Enemy_Stunned_Pop_Krisp_3		1380
	387334719	DB_MSC_Lv2_Pt2_Transition_Med-Battle_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Pt2_Transition_Med-Battle_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\DB_MSC_Lv2_Pt2_Transition_Med-Battle_141bpm\DB_MSC_Lv2_Pt2_Transition_Med-Battle_141bpm		34035
	391103241	DB_SFX_Slime Pit_Object_Fall_Medium_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Slime Pit_Object_Fall_Large_1_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\World Object\Slime Pit\Object Enter\Medium\Object Enter\DB_SFX_Slime Pit_Object_Fall_Medium_1		18382
	396856221	DB_SFX_Vent_Grate_Fall_Land	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Vent_Grate_Fall_Land_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\World Object\Vent\Grate\Fall_Land\DB_SFX_Vent_Grate_Fall_Land		3809
	403637389	DB_SFX_Slime Pit_Object_Fall_Small_2	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Slime Pit_Object_Fall_Small_2_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\World Object\Slime Pit\Object Enter\Small\Object Enter\DB_SFX_Slime Pit_Object_Fall_Small_2		8019
	405672823	d0c_lvl_complete_generic_a	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\d0c_lvl_complete_generic_a_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level Complete\Level Complete\Level_01\Completed\d0c_lvl_complete_generic_a		50315
	407617393	lv02_a01_doc02A	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\lv02_a01_doc02A_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_2\Intro Elevator\Seen Red Enemy\lv02_a01_doc02A		58161
	412082314	DB_MSC_Lv2_Chorus_1B_Medium_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_1B_Medium_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_1_Medium\Chorus_1B\DB_MSC_Lv2_Chorus_1B_Medium_141bpm		251975
	419227134	lv01_a01_doc03C	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\Voices\English(US)\lv01_a01_doc03C_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_1\Intro Elevator\Pt_03\Pt_03\lv01_a01_doc03C		32659
	448821155	doc_lowhealth_a	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_lowhealth_a_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Milo Low Health\doc_lowhealth_a		16728
	456076823	DB_SFX_Enemy_Stunned_Notif_Large	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Notif_Large_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stunned\Large\DB_SFX_Enemy_Stunned_Notif_Large		13539
	462393207	lv01_a01_doc04E	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\Voices\English(US)\lv01_a01_doc04E_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_1\Intro Elevator\Pt_04\Pt_04\lv01_a01_doc04E		57563
	462805565	DB_SFX_Slime Pit_Object_Fall_Medium_2	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Slime Pit_Object_Fall_Large_2_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\World Object\Slime Pit\Object Enter\Medium\Object Enter\DB_SFX_Slime Pit_Object_Fall_Medium_2		12484
	471200752	d0c_lvl_complete_generic_c	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\d0c_lvl_complete_generic_c_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level Complete\Level Complete\Level_01\Completed\d0c_lvl_complete_generic_c		77617
	484077771	lv02_a03_doc01A	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\lv02_a03_doc01A_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_2\Down The Vent\Down the vent\lv02_a03_doc01A		70433
	488009517	d0c_upgrade_generic_pickup_b	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\d0c_upgrade_generic_pickup_b_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Upgrades\Pickup Upgrade\Uncharged Firing\d0c_upgrade_generic_pickup_b		41495
	491508097	lv02_a01_doc01A	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\lv02_a01_doc01A_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_2\Intro Elevator\Descend\lv02_a01_doc01A		140392
	498907096	lv02_a03_doc01B	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\lv02_a03_doc01B_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_2\Down The Vent\Down the vent\lv02_a03_doc01B		67391
	500989044	DB_SFX_Bounce_Pad_Bounce_Player_ConsecutiveBounce	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Bounce_Pad_Bounce_Player_ConsecutiveBounce_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\World Object\Bounce Pad\Bounce_Player\DB_SFX_Bounce_Pad_Bounce_Player_Consecutive\DB_SFX_Bounce_Pad_Bounce_Player_ConsecutiveBounce		9715
	506654859	DB_SFX_Elevator_Doors_Open	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\Voices\English(US)\DB_SFX_Elevator_Doors_Open_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\World Object\Door\Open\Elevator\DB_SFX_Elevator_Doors_Open		16224
	510800511	DB_SFX_Enemy_Stunned_Pop_Krisp_2	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Pop_Krisp_2_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stun_Particle_Pop\Krisp\DB_SFX_Enemy_Stunned_Pop_Krisp_2		1210
	516204698	DB_MSC_Lv2_Chorus_Battle_141bpm_Riff_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_Battle_141bpm_Riff_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Chorus\DB_MSC_Lv2_Chorus_Battle_141bpm_Riff_Synth		491291
	521365193	doc_charged_b	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_charged_b_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Caught\Charged\doc_charged_b		31040
	528163299	DB_SFX_Enemy_Death_Splatter_Particle_3	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Death_Splatter_Particle_3_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Health\Death_Particle_Collide\DB_SFX_Enemy_Death_Splatter_Particle_3		6024
	533805478	doc_collide_c	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_collide_c_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Collide\Non Bounceable\doc_collide_c		26284
	557779749	lv01_a01_doc01A	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\Voices\English(US)\lv01_a01_doc01A_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_1\Intro Elevator\Pt_01\Pt_01\lv01_a01_doc01A		56024
	566004674	DB_SFX_Slime Pit_Object_Fall_Small_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Slime Pit_Object_Fall_Small_1_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\World Object\Slime Pit\Object Enter\Small\Object Enter\DB_SFX_Slime Pit_Object_Fall_Small_1		13939
	571060675	lv01_a02_doc02A	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\lv01_a02_doc02A_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_1\CCTV Section\Watched\lv01_a02_doc02A		100513
	574273272	DB_SFX_Slime Pit Ambient_Loop	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Slime Pit Ambient_Loop_E511C0EB.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\World Object\Slime Pit\Slime Pit Ambient\DB_SFX_Slime Pit Ambient_Loop		287679
	582171735	doc_charged_a	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_charged_a_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Caught\Charged\doc_charged_a		41951
	584061711	doc_grunt_short_c	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_grunt_short_c_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Collide\Bounceable\doc_grunt_short_c		5805
	587892254	doc_recalled_a	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_recalled_a_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Recalled\doc_recalled_a		28879
	592507709	DB_SFX_Enemy_Stunned_Pop_Krisp_5	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Pop_Krisp_5_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stun_Particle_Pop\Krisp\DB_SFX_Enemy_Stunned_Pop_Krisp_5		1296
	604602277	DB_MSC_Lv2_Riff_Battle_141bpm_Riser	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_Battle_141bpm_Riser_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Riff\DB_MSC_Lv2_Riff_Battle_141bpm_Riser		116040
	612524511	doc_grunt_short_d	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_grunt_short_d_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Collide\Bounceable\doc_grunt_short_d		4192
	617274644	lv02_a02_doc01A	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\lv02_a02_doc01A_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_2\Yellow Enemy Vent\Seen\lv02_a02_doc01A		50985
	618490874	DB_MSC_Lv2_Boss_Battle_B_130bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Boss_Battle_B_130bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Boss_Combat\DB_MSC_Lv2_Boss_Battle_B_130bpm\DB_MSC_Lv2_Boss_Battle_B_130bpm		252618
	619484226	doc_grunt_short_f	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_grunt_short_f_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Collide\Bounceable\doc_grunt_short_f		5089
	621858226	d0c_upgrade_magnet_pickup_a	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\d0c_upgrade_magnet_pickup_a_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Upgrades\Pickup Upgrade\Magnet\d0c_upgrade_magnet_pickup_a		137866
	634247204	DB_MSC_Lv2_Riff_Medium_141bpm_Bass_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_Medium_141bpm_Bass_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Medium\Riff\DB_MSC_Lv2_Riff_Medium_141bpm_Bass_Synth		530087
	635858547	lv02_a03_doc01C	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\lv02_a03_doc01C_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_2\Down The Vent\Down the vent\lv02_a03_doc01C		17592
	661601270	lv02_a02_doc02A	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\lv02_a02_doc02A_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_2\Yellow Enemy Vent\Vented\lv02_a02_doc02A		50382
	669994136	DB_SFX_Bounce_Pad_Bounce_Any_SlimeLayer	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Bounce_Pad_Bounce_Any_SlimeLayer_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\World Object\Bounce Pad\Bounce_Player\DB_SFX_Bounce_Pad_Bounce_Any_SlimeLayer		2458
	670182655	DB_MSC_Lv2_Intro_Medium_141bpm_Drums	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Intro_Medium_141bpm_Drums_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Medium\Intro\DB_MSC_Lv2_Intro_Medium_141bpm_Drums		214454
	674468469	Injured_Enemy_Bullet	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Player_Injured_By_Enemy_Bullet_Draft_6_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Health\Injured_Enemy_Bullet		8732
	677330791	lv01_a01_doc01E	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\Voices\English(US)\lv01_a01_doc01E_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_1\Intro Elevator\Pt_01\Pt_01\lv01_a01_doc01E		42347
	685204831	DB_SFX_World_Door_Open_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_World_Door_Open_1_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\World Object\Door\Open\Room\DB_SFX_World_Door_Open_1		11292
	691599594	lv01_a01_doc02E	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\Voices\English(US)\lv01_a01_doc02E_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_1\Intro Elevator\Pt_02\Pt_02\lv01_a01_doc02E		28903
	698774650	DB_MSC_Lv2_Chorus_Medium_141bpm_Riff_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_Medium_141bpm_Riff_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Medium\Chorus\DB_MSC_Lv2_Chorus_Medium_141bpm_Riff_Synth		488035
	701217798	DB_SFX_Slime Pit_Object_Fall_Small_3	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Slime Pit_Object_Fall_Small_3_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Bullet\Fire\DB_SFX_Slime Pit_Object_Fall_Small_3		8009
	706901419	DB_MSC_Lv2_Pt2_C_Medium_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Pt2_C_Medium_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_2_Medium\DB_MSC_Lv2_Pt2_C_Medium_141bpm\DB_MSC_Lv2_Pt2_C_Medium_141bpm		231574
	715036869	d0c_upgrade_generic_pickup_a	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\d0c_upgrade_generic_pickup_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Upgrades\Pickup Upgrade\Uncharged Firing\d0c_upgrade_generic_pickup_a		32147
	716881035	DB_SFX_Enemy_Stunned_Pop_Krisp_4	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Pop_Krisp_4_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stun_Particle_Pop\Krisp\DB_SFX_Enemy_Stunned_Pop_Krisp_4		893
	720959717	doc_grunt_short_e	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_grunt_short_e_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Collide\Bounceable\doc_grunt_short_e		5441
	738640628	d0c_upgrade_magnet_use_a	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\d0c_upgrade_magnet_use_a_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Upgrades\Used Upgrade\Magnet\d0c_upgrade_magnet_use_a		26275
	743061033	DB_SFX_Enemy_Stunned_Pop_Krisp_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Pop_Krisp_1_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stun_Particle_Pop\Krisp\DB_SFX_Enemy_Stunned_Pop_Krisp_1		1213
	755147410	doc_grunt_short_a	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_grunt_short_a_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Collide\Non Bounceable\doc_grunt_short_a		6527
	766384859	DB_SFX_Slime_Jump_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Slime_Jump_1_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Movement\Jump\DB_SFX_Slime_Jump_1		4823
	767130425	DB_MSC_Lv2_Intro_Medium_141bpm_Riff_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Intro_Medium_141bpm_Riff_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Medium\Intro\DB_MSC_Lv2_Intro_Medium_141bpm_Riff_Synth		490688
	769766779	DB_MSC_Lv2_Boss_Medium_130bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Boss_Medium_130bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Boss_Medium\DB_MSC_Lv2_Boss_Medium_130bpm\DB_MSC_Lv2_Boss_Medium_130bpm		251388
	778838767	DB_SFX_World_Door_Close_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_World_Door_Close_1_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\World Object\Door\Close\Room\DB_SFX_World_Door_Close_1		22417
	792300676	doc_faraway_a	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_faraway_a_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Lonely\doc_faraway_a		42058
	795705370	DB_SFX_World_Door_Close_2	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_World_Door_Close_2_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\World Object\Door\Close\Room\DB_SFX_World_Door_Close_2		22554
	808356521	DB_MSC_Lv2_Boss_Battle_C_130bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Boss_Battle_C_130bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Boss_Combat\DB_MSC_Lv2_Boss_Battle_C_130bpm\DB_MSC_Lv2_Boss_Battle_C_130bpm		257852
	813402159	doc_fire_a	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_fire_a_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Fire\doc_fire_a		54113
	826912872	lv01_a01_doc03-explA	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\Voices\English(US)\lv01_a01_doc03-explA_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_1\Intro Elevator\Pt_03_Explosion\lv01_a01_doc03-explA		28076
	829740891	Bounce_Object	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Bounce_Pad_Bounce_Object_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\World Object\Bounce Pad\Bounce_Object		3689
	835380942	DB_SFX_Bounce_Draft_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Bounce_Draft_1_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Bounce\Bounced_Gun\DB_SFX_Bounce_Draft_1		3203
	840611969	d0c_lvl_complete_generic_b	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\d0c_lvl_complete_generic_b_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level Complete\Level Complete\Level_01\Completed\d0c_lvl_complete_generic_b		49416
	849422081	DB_MSC_Lv2_Riff_Battle_141bpm_Ld_Synth_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_Battle_141bpm_Ld_Synth_1_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Riff\DB_MSC_Lv2_Riff_Battle_141bpm_Ld_Synth_1		524251
	855508952	DB_SFX_Enemy_Stunned_Pop_Firework_4	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Pop_Firework_4_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stun_Particle_Pop\Firework\DB_SFX_Enemy_Stunned_Pop_Firework_4		2461
	862141914	DB_SFX_Vent_Fall_Land	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Vent_Fall_Land_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\World Object\Vent\Fall_Land\DB_SFX_Vent_Fall_Land		10041
	874560509	d0c_lvl_2_complete	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\d0c_lvl_2_complete_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level Complete\Level Complete\Level_02\Completed\d0c_lvl_2_complete		100577
	890644430	DB_MSC_Lv2_Riff_1_Battle_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_1_Battle_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_1_Combat\Riff\DB_MSC_Lv2_Riff_1_Battle_141bpm		244214
	898048150	doc_collide_b	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_collide_b_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Collide\Non Bounceable\doc_collide_b		20808
	904967430	doc_magnetised_a	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_magnetised_a_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Magnetised\doc_magnetised_a		15537
	914886575	DB_MSC_Lv2_Boss_Defeated_130bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Boss_Defeated_130bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_3 (Post-Boss)\DB_MSC_Lv2_Boss_Defeated_130bpm\DB_MSC_Lv2_Boss_Defeated_130bpm		253857
	919263471	doc_lowhealth_b	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_lowhealth_b_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Milo Low Health\doc_lowhealth_b		35267
	920642472	DB_MSC_Lv2_Riff_Battle_141bpm_Drums	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_Battle_141bpm_Drums_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Riff\DB_MSC_Lv2_Riff_Battle_141bpm_Drums		418756
	929608050	doc_faraway_b	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_faraway_b_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Lonely\doc_faraway_b		40684
	941138875	DB_MSC_Lv2_Chorus_Medium_141bpm_Bass_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_Medium_141bpm_Bass_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Medium\Chorus\DB_MSC_Lv2_Chorus_Medium_141bpm_Bass_Synth		428016
	947170251	DB_SFX_Enemy_Death_Splatter_Particle_5	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Death_Splatter_Particle_5_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Health\Death_Particle_Collide\DB_SFX_Enemy_Death_Splatter_Particle_5		10848
	950846178	d0c_upgrade_boots_use_a	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\d0c_upgrade_boots_use_a_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Upgrades\Used Upgrade\Rocket Boots\d0c_upgrade_boots_use_a		39467
	953620320	DB_MSC_Lv2_Chorus_Battle_141bpm_Ld_Synth_2	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_Battle_141bpm_Ld_Synth_2_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Chorus\DB_MSC_Lv2_Chorus_Battle_141bpm_Ld_Synth_2		437716
	964121685	DB_SFX_World_Door_Open_2	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_World_Door_Open_2_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\World Object\Door\Open\Room\DB_SFX_World_Door_Open_2		11362
	970700046	DB_MSC_Lv2_Chorus_Battle_141bpm_Riser	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_Battle_141bpm_Riser_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Chorus\DB_MSC_Lv2_Chorus_Battle_141bpm_Riser		102295
	980807061	Death	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Death_Draft_3_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Health\Death\Death		8962
	986058485	DB_MSC_Lv2_Chorus_1B_Battle_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_1B_Battle_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_1_Combat\Chorus_1B\DB_MSC_Lv2_Chorus_1B_Battle_141bpm		247317
	1009400394	doc_magnetised_b	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\doc_magnetised_b_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Non-Critical\Gameplay\Magnetised\doc_magnetised_b		88570
	1032847905	DB_MSC_Lv2_Verse_1_Medium_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Verse_1_Medium_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_1_Medium\Verse\DB_MSC_Lv2_Verse_1_Medium_141bpm		394035
	1033545271	DB_MSC_Lv2_Chorus_1A_Medium_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_1A_Medium_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_1_Medium\Chorus_1A\DB_MSC_Lv2_Chorus_1A_Medium_141bpm		245801
	1042049356	DB_MSC_Lv2_Chorus_Battle_141bpm_Ld_Synth_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_Battle_141bpm_Ld_Synth_1_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Chorus\DB_MSC_Lv2_Chorus_Battle_141bpm_Ld_Synth_1		490864
	1044218560	DB_SFX_Enemy_Death_Splatter_Particle_2	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Death_Splatter_Particle_2_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Health\Death_Particle_Collide\DB_SFX_Enemy_Death_Splatter_Particle_2		6116
	1056585580	DB_SFX_Enemy_Stunned_Birdsi2	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stunned_Birdsi2_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stunned\Large\DB_SFX_Enemy_Stunned_Birdsi2		35040
	1059073891	DB_SFX_Enemy_Stun_Progress	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_SFX_Enemy_Stun_Progress_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemy\Stun\Stun_Progress\DB_SFX_Enemy_Stun_Progress		4161
	1060717401	DB_MSC_Lv2_Pt2_A_Medium_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Pt2_A_Medium_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_2_Medium\DB_MSC_Lv2_Pt2_A_Medium_141bpm\DB_MSC_Lv2_Pt2_A_Medium_141bpm		235646
	1067723351	lv01_a01_doc04C	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\Voices\English(US)\lv01_a01_doc04C_BF9DD30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\D0C\Critical\Level\Level_1\Intro Elevator\Pt_04\Pt_04\lv01_a01_doc04C		59618

