<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2D2A721F-911A-49BA-B71E-7263395108F3}" SchemaVersion="103">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{2D2A721F-911A-49BA-B71E-7263395108F3}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Volume Meter" ID="{CA9F97CD-E057-45FC-9B6A-B70885297F89}" PersistMode="Reference"/>
				<WorkUnit Name="Reverbs" ID="{95428B1E-4B76-4EA8-8583-A44E115C3CA8}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
