<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{95428B1E-4B76-4EA8-8583-A44E115C3CA8}" SchemaVersion="103" RootDocumentID="{2D2A721F-911A-49BA-B71E-7263395108F3}" ParentDocumentID="{2D2A721F-911A-49BA-B71E-7263395108F3}">
	<Effects>
		<WorkUnit Name="Reverbs" ID="{95428B1E-4B76-4EA8-8583-A44E115C3CA8}" OwnerID="{2D2A721F-911A-49BA-B71E-7263395108F3}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="8"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Effect Name="Default_RoomVerb" ID="{3F3F6ACD-0515-48AF-ACAE-B4A5F084AAF2}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3"/>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
