<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CA9F97CD-E057-45FC-9B6A-B70885297F89}" SchemaVersion="103" RootDocumentID="{2D2A721F-911A-49BA-B71E-7263395108F3}" ParentDocumentID="{2D2A721F-911A-49BA-B71E-7263395108F3}">
	<Effects>
		<WorkUnit Name="Volume Meter" ID="{CA9F97CD-E057-45FC-9B6A-B70885297F89}" OwnerID="{2D2A721F-911A-49BA-B71E-7263395108F3}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="26"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Effect Name="Critical_Dialogue_Volume" ID="{C944366D-5965-400B-A0F1-BEE4E0AA3F26}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.05"/>
						<Property Name="MeterMode" Type="int32" Value="1"/>
						<Property Name="ReleaseTime" Type="Real32" Value="1.2"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="Critical_Dialogue_Volume" ID="{4FEE4DD7-707F-47EC-AC85-A84685288BFB}"/>
</PluginData>
				</Effect>
				<Effect Name="NonCritical_Dialogue_Volume" ID="{12644370-3E68-4DC1-9F70-801C4AB3980F}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.05"/>
						<Property Name="MeterMode" Type="int32" Value="1"/>
						<Property Name="ReleaseTime" Type="Real32" Value="1.2"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="NonCritical_Dialogue_Volume" ID="{DFE57992-107A-44DC-A047-082EF73777B6}"/>
</PluginData>
				</Effect>
				<Effect Name="SFX_Volume" ID="{A78510E7-E1E8-42A1-AE2D-37BD708A120A}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.05"/>
						<Property Name="MeterMode" Type="int32" Value="1"/>
						<Property Name="ReleaseTime" Type="Real32" Value="1.2"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="SFX_Volume" ID="{A6A11017-2672-4D67-89B1-A7815E3BC688}"/>
</PluginData>
				</Effect>
				<Effect Name="D0C_Dialogue_Volume" ID="{D080A2C9-8134-4CFC-9188-B9F954FABCDA}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.05"/>
						<Property Name="MeterMode" Type="int32" Value="1"/>
						<Property Name="ReleaseTime" Type="Real32" Value="1.2"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="D0C_Dialogue_Volume" ID="{56852EFE-43A0-4A50-BF7D-449CD6496B1A}"/>
</PluginData>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
