<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EEE9907B-08FC-47DF-8A74-D3C43CE525B2}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{EEE9907B-08FC-47DF-8A74-D3C43CE525B2}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Movement" ID="{618FE636-4307-4AAC-A5C7-2DCCDD685AE2}" PersistMode="Reference"/>
				<WorkUnit Name="UI" ID="{16DA066E-F147-46AD-A442-810EBA1B0F20}" PersistMode="Reference"/>
				<WorkUnit Name="Enemy" ID="{6A990274-792E-4F07-9CA8-3BFDEF31EED6}" PersistMode="Reference"/>
				<WorkUnit Name="World" ID="{606E8175-9B1F-4B0D-9DFC-9363697F7C29}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
