<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CC8306B2-CA2F-4503-B330-772FF3726B70}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="Generic" ID="{CC8306B2-CA2F-4503-B330-772FF3726B70}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="12"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SwitchGroup Name="Object_Size" ID="{55750A57-9F56-45F2-9C0A-1719830D080D}">
					<ChildrenList>
						<Switch Name="Small" ID="{7541FF06-DE28-4A34-AA45-E90291790C05}"/>
						<Switch Name="Medium" ID="{263CFE83-B1B1-4991-B3CF-2E8570A19D27}"/>
						<Switch Name="Large" ID="{86247AEE-EC1F-4315-A90F-D8A821FBCDB0}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
