<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{851F7E02-24BD-47CB-9EFB-B656C61C3DDE}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{851F7E02-24BD-47CB-9EFB-B656C61C3DDE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="All_In_One" ID="{13C7E5BA-23F6-46C4-BA67-52B73C9BB9F8}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="7"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{8348917E-205A-4290-A4C0-D425B674D15F}" WorkUnitID="{8348917E-205A-4290-A4C0-D425B674D15F}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<WorkUnit Name="General" ID="{846EF7AA-D1D0-435A-9BB4-0A098632EEDA}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
