<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{851F7E02-24BD-47CB-9EFB-B656C61C3DDE}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{851F7E02-24BD-47CB-9EFB-B656C61C3DDE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Master" ID="{13C7E5BA-23F6-46C4-BA67-52B73C9BB9F8}">
					<ObjectInclusionList>
						<ObjectRef Name="Redneck_Rolls_Dice" ID="{6AE6BE30-4FF7-4603-A035-924457DF7735}" WorkUnitID="{8348917E-205A-4290-A4C0-D425B674D15F}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
