<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BDF29459-0CBE-4DBA-8AC7-BFABDCC212CF}" SchemaVersion="103" RootDocumentID="{4E306BED-E6D5-425F-98E0-D2B4C7B6C892}" ParentDocumentID="{4E306BED-E6D5-425F-98E0-D2B4C7B6C892}">
	<InteractiveMusic>
		<WorkUnit Name="Level BGM" ID="{BDF29459-0CBE-4DBA-8AC7-BFABDCC212CF}" OwnerID="{4E306BED-E6D5-425F-98E0-D2B4C7B6C892}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="12"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicSwitchContainer Name="Level_2" ID="{42DF6E0D-91AD-4EBE-8845-17E18FAEDCA1}" ShortID="31440573">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="141"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music" ID="{4563B3BF-3DFD-487D-872C-A902AA17C58B}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{0A35ECAB-F7E1-4D5E-9244-1449B0B657FF}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Medium" ID="{B9E72022-E624-4061-978B-4973D3FB9CD9}" ShortID="785311285">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Chorus" ID="{E7D712EE-A082-44BC-8992-B5DE52107CC0}" ShortID="118677010">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="31489.3617021277"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="DB_MSC_Lv2_Chorus_Medium_141bpm_Bass_Synth" ID="{F3EF9412-1C2F-4CD8-8F66-D91D50667395}" ShortID="453275830">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_MSC_Lv2_Chorus_Medium_141bpm_Bass_Synth" ID="{515A6DA8-2818-4EAE-97B2-BC3CCA0FFB57}">
													<Language>SFX</Language>
													<AudioFile>DB_MSC_Lv2_Chorus_Medium_141bpm_Bass_Synth.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="941138875"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F1134834-F6CD-4CE3-AA0B-2BA673902954}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{4983FE6F-8E2B-4291-A9BB-D1670B20CA8D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DB_MSC_Lv2_Chorus_Medium_141bpm_Bass_Synth" ID="{4035A835-32C5-4F48-AE14-CF5766B5272C}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27234.0362811791"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="DB_MSC_Lv2_Chorus_Medium_141bpm_Bass_Synth" ID="{515A6DA8-2818-4EAE-97B2-BC3CCA0FFB57}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="DB_MSC_Lv2_Chorus_Medium_141bpm_Drums" ID="{A12E2FD1-39F5-44DF-A070-651BA4EAB13B}" ShortID="246895830">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_MSC_Lv2_Chorus_Medium_141bpm_Drums" ID="{B0C336B3-36B1-4147-B031-1C4B190D797D}">
													<Language>SFX</Language>
													<AudioFile>DB_MSC_Lv2_Chorus_Medium_141bpm_Drums.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="213169282"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4FD05DFA-FCC8-418A-9AE8-71769D5E5863}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{EF7BC570-68FF-418B-BA6A-4EE01FEC1C94}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DB_MSC_Lv2_Chorus_Medium_141bpm_Drums" ID="{65D94780-EE2E-47AA-8748-F3D41B6AFEEF}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27234.0362811791"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="DB_MSC_Lv2_Chorus_Medium_141bpm_Drums" ID="{B0C336B3-36B1-4147-B031-1C4B190D797D}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="DB_MSC_Lv2_Chorus_Medium_141bpm_Ld_Synth" ID="{4603676D-E1F0-4181-B469-1B3EE2529B48}" ShortID="400213640">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_MSC_Lv2_Chorus_Medium_141bpm_Ld_Synth" ID="{84952184-49FE-43CE-86C8-F1960A6CE249}">
													<Language>SFX</Language>
													<AudioFile>DB_MSC_Lv2_Chorus_Medium_141bpm_Ld_Synth.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="152996443"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F50C97A5-CCF3-4A76-8F61-64A512EB69EE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{BF3C3D3E-709A-4295-B037-4512F650766D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DB_MSC_Lv2_Chorus_Medium_141bpm_Ld_Synth" ID="{DB4A9077-981E-4908-BDDE-28D298AC5705}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27234.0362811791"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="DB_MSC_Lv2_Chorus_Medium_141bpm_Ld_Synth" ID="{84952184-49FE-43CE-86C8-F1960A6CE249}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="DB_MSC_Lv2_Chorus_Medium_141bpm_Riff_Synth" ID="{F10FB0D3-6CE4-4527-8080-35A9319F4047}" ShortID="320134266">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_MSC_Lv2_Chorus_Medium_141bpm_Riff_Synth" ID="{CB1029EF-6B4A-402A-9B7C-3D5A04036A7C}">
													<Language>SFX</Language>
													<AudioFile>DB_MSC_Lv2_Chorus_Medium_141bpm_Riff_Synth.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="698774650"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1F1CBB7E-68E1-47F2-861D-3E022D1AC17F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{7D742187-D4A4-449B-BF4C-977C741F2AC7}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DB_MSC_Lv2_Chorus_Medium_141bpm_Riff_Synth" ID="{C3C8C24C-3F1A-496B-A730-158260BA84A4}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27234.0362811791"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="DB_MSC_Lv2_Chorus_Medium_141bpm_Riff_Synth" ID="{CB1029EF-6B4A-402A-9B7C-3D5A04036A7C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{E3645CC6-59B4-47BC-AD80-8C638FCA3578}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{EF76CD49-300D-4A66-BD01-DA2B50761862}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="27234.0425531915"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Riff" ID="{569F9474-B471-4F39-986E-1E6EB07C3E38}" ShortID="742222858">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="29787.2340425532"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="DB_MSC_Lv2_Riff_Medium_141bpm_Bass_Synth" ID="{94C22B06-D615-4C0B-80E4-B6E730374267}" ShortID="184272720">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_MSC_Lv2_Riff_Medium_141bpm_Bass_Synth" ID="{8A075557-3EF0-46A5-B25C-1F516395054A}">
													<Language>SFX</Language>
													<AudioFile>DB_MSC_Lv2_Riff_Medium_141bpm_Bass_Synth.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="634247204"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3FA870AA-A0D9-42C8-981F-76224EAB45BC}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{9D039904-9B85-4F9C-B06B-DA26EECE6667}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DB_MSC_Lv2_Riff_Medium_141bpm_Bass_Synth" ID="{2CC41DB4-6F33-4803-A223-8E8737170D88}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27234.0362811791"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="DB_MSC_Lv2_Riff_Medium_141bpm_Bass_Synth" ID="{8A075557-3EF0-46A5-B25C-1F516395054A}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="DB_MSC_Lv2_Riff_Medium_141bpm_Drums" ID="{08F85D73-6EF0-4B10-A7EB-89F32D21A53D}" ShortID="543263327">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_MSC_Lv2_Riff_Medium_141bpm_Drums" ID="{B74DAE12-A3C4-4EED-9F49-037A03934B48}">
													<Language>SFX</Language>
													<AudioFile>DB_MSC_Lv2_Riff_Medium_141bpm_Drums.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="319528228"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0B6958B2-9F0E-455E-8B31-1775A3DAAAD1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{42622DDB-6C86-4009-BA7A-40DFB60ED067}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DB_MSC_Lv2_Riff_Medium_141bpm_Drums" ID="{0CF9E181-803B-489A-AB4F-E1A2C6C84128}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27234.0362811791"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="DB_MSC_Lv2_Riff_Medium_141bpm_Drums" ID="{B74DAE12-A3C4-4EED-9F49-037A03934B48}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="DB_MSC_Lv2_Riff_Medium_141bpm_Riff_Synth" ID="{686FDA84-24DB-429C-BBB3-BDC65BC913E4}" ShortID="494772081">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_MSC_Lv2_Riff_Medium_141bpm_Riff_Synth" ID="{A2679505-AA59-4A7B-B94B-5FFC28E4460E}">
													<Language>SFX</Language>
													<AudioFile>DB_MSC_Lv2_Riff_Medium_141bpm_Riff_Synth.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="176680301"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{DB71EF84-6B6A-4886-ADBE-AE48CB439822}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D239ED07-F299-4C8E-8204-26BFFFD7EDCB}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DB_MSC_Lv2_Riff_Medium_141bpm_Riff_Synth" ID="{8F31BD24-3190-4D2A-B06B-89C659241CF6}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27234.0362811791"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="DB_MSC_Lv2_Riff_Medium_141bpm_Riff_Synth" ID="{A2679505-AA59-4A7B-B94B-5FFC28E4460E}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{ECA5D61E-B3AC-4193-BD0E-2B25F4A15B92}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{4F7150DD-BB84-4BC4-8F67-127ECB71DABD}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="27234.0362811791"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{630CCCD5-8329-4187-A113-79B3182CE8AA}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E39F4E92-EBFE-48CC-8270-33D5514DA194}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C8BF70AE-E59B-4E46-98CA-0E5D5BF8D4C3}" ShortID="261556131">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{5A8C3288-7173-4FC1-9400-C7B4D9D2FAF4}" ShortID="748295712">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Riff" ID="{569F9474-B471-4F39-986E-1E6EB07C3E38}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{F742ECE5-92A0-4114-AF89-81AC4924C1C8}" ShortID="631879969">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Chorus" ID="{E7D712EE-A082-44BC-8992-B5DE52107CC0}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Combat" ID="{B88B1AD1-16A2-4F1B-BA53-13C791828C38}" ShortID="448276380">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Riff" ID="{D95268DB-D010-402D-B784-E24FB7F2E1BB}" ShortID="507700141">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="30638.2978723404"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="DB_MSC_Lv2_Riff_Battle_141bpm_Bass_Synth" ID="{6417BA6F-982A-4826-ABF0-2C5942510106}" ShortID="699151551">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_MSC_Lv2_Riff_Battle_141bpm_Bass_Synth" ID="{284F3263-C22B-40EC-BB09-3500750EC4C9}">
													<Language>SFX</Language>
													<AudioFile>DB_MSC_Lv2_Riff_Battle_141bpm_Bass_Synth.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="203555604"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{9F73D71B-A5CE-4463-8F99-661C69480E0E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{085BC924-EB9A-43B0-965B-26D4253B3974}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DB_MSC_Lv2_Riff_Battle_141bpm_Bass_Synth" ID="{0A80F198-297D-4A17-850F-318371E38F96}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27234.0362811791"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="DB_MSC_Lv2_Riff_Battle_141bpm_Bass_Synth" ID="{284F3263-C22B-40EC-BB09-3500750EC4C9}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="DB_MSC_Lv2_Riff_Battle_141bpm_Drums" ID="{37D93B5C-2DF0-4F29-B845-1FBA3127A6D7}" ShortID="246052855">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_MSC_Lv2_Riff_Battle_141bpm_Drums" ID="{D497ED5A-D49A-432E-8A72-883C08C03FB1}">
													<Language>SFX</Language>
													<AudioFile>DB_MSC_Lv2_Riff_Battle_141bpm_Drums.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="920642472"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{2991BC71-746C-43BD-9A34-36A0F47062AE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{C0F92AD7-6A31-4C6E-A420-9CE999095130}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DB_MSC_Lv2_Riff_Battle_141bpm_Drums" ID="{398F2439-05B1-47A2-8FA8-CD53D8B0C660}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27234.0362811791"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="DB_MSC_Lv2_Riff_Battle_141bpm_Drums" ID="{D497ED5A-D49A-432E-8A72-883C08C03FB1}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="DB_MSC_Lv2_Riff_Battle_141bpm_Ld_Synth_1" ID="{7F356DCA-DB43-4411-BEF9-91F849730028}" ShortID="755017833">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_MSC_Lv2_Riff_Battle_141bpm_Ld_Synth_1" ID="{35BA07E3-239A-4490-9656-82268F3F2466}">
													<Language>SFX</Language>
													<AudioFile>DB_MSC_Lv2_Riff_Battle_141bpm_Ld_Synth_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="849422081"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{AD1D7D7D-31E6-4DC5-895B-F47BEF649E2A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{3BB09E11-CF33-4E2F-A52D-32595D72A4C5}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DB_MSC_Lv2_Riff_Battle_141bpm_Ld_Synth_1" ID="{F8A54C38-0951-45B7-87AD-9A928D80F384}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27234.0362811791"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="DB_MSC_Lv2_Riff_Battle_141bpm_Ld_Synth_1" ID="{35BA07E3-239A-4490-9656-82268F3F2466}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="DB_MSC_Lv2_Riff_Battle_141bpm_Ld_Synth_2" ID="{5BC6E982-05EE-4BAE-9364-92920C6B287F}" ShortID="225242820">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_MSC_Lv2_Riff_Battle_141bpm_Ld_Synth_2" ID="{32BD2C87-A01D-4599-B790-889F3CEF29C7}">
													<Language>SFX</Language>
													<AudioFile>DB_MSC_Lv2_Riff_Battle_141bpm_Ld_Synth_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="140325362"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{A9296FA1-9051-4D56-99D2-47182C6242FF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{7FC4E9A7-CA1F-42F5-B777-C7E67A95B322}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DB_MSC_Lv2_Riff_Battle_141bpm_Ld_Synth_2" ID="{7C9D87E6-F7CD-4B44-B089-E50AE0E48012}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27234.0362811791"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="DB_MSC_Lv2_Riff_Battle_141bpm_Ld_Synth_2" ID="{32BD2C87-A01D-4599-B790-889F3CEF29C7}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="DB_MSC_Lv2_Riff_Battle_141bpm_Riff_Synth" ID="{91219786-A10F-4167-9D6A-A86AE2777C5F}" ShortID="542775841">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_MSC_Lv2_Riff_Battle_141bpm_Riff_Synth" ID="{93EA386C-28CF-48EE-850E-C525C029AE75}">
													<Language>SFX</Language>
													<AudioFile>DB_MSC_Lv2_Riff_Battle_141bpm_Riff_Synth.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="303722989"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F3004A9C-BBAB-4C7E-9538-FA8A05FC442F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E06D0C9D-45AF-4A13-A457-71B7A3DE36F3}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DB_MSC_Lv2_Riff_Battle_141bpm_Riff_Synth" ID="{143DD877-9CFB-4A37-A4CE-E28588665910}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27234.0362811791"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="DB_MSC_Lv2_Riff_Battle_141bpm_Riff_Synth" ID="{93EA386C-28CF-48EE-850E-C525C029AE75}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="DB_MSC_Lv2_Riff_Battle_141bpm_Riser" ID="{093CCD7B-F187-476E-BB0B-45306EEEE278}" ShortID="406040683">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_MSC_Lv2_Riff_Battle_141bpm_Riser" ID="{43807C6A-A5C4-4887-95BF-14A84EC3B82C}">
													<Language>SFX</Language>
													<AudioFile>DB_MSC_Lv2_Riff_Battle_141bpm_Riser.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="604602277"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{762BE0FA-14A7-43B3-AB65-E999045F37F5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{DDAF1BFA-F512-4713-B265-7BD1D0AF64A6}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DB_MSC_Lv2_Riff_Battle_141bpm_Riser" ID="{8A4812E3-3EF6-4F8E-A2BF-410D4A4E6AB7}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27234.0362811791"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="DB_MSC_Lv2_Riff_Battle_141bpm_Riser" ID="{43807C6A-A5C4-4887-95BF-14A84EC3B82C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{9A99FE95-A560-4181-8842-D78E738CED61}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{51682F1F-0D5C-4EEE-9B1A-4E12047ADC2A}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="27234.0362811791"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Chorus" ID="{33BC35B8-1924-44DF-9E7B-C050ADC35B4B}" ShortID="963694565">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="30638.2978723404"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="DB_MSC_Lv2_Chorus_Battle_141bpm_Bass_Synth" ID="{3F6C60B4-A320-40B1-BD51-3E1134AAFE69}" ShortID="1032945277">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_MSC_Lv2_Chorus_Battle_141bpm_Bass_Synth" ID="{D1CD29D7-4907-4285-8776-0142BBE7E42E}">
													<Language>SFX</Language>
													<AudioFile>DB_MSC_Lv2_Chorus_Battle_141bpm_Bass_Synth.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="370220968"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{59B6F744-1E07-459D-8A73-60128962C7F2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{22218237-F570-4BC2-925E-24B950F32D6A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DB_MSC_Lv2_Chorus_Battle_141bpm_Bass_Synth" ID="{6C20188A-0945-4317-8EC4-5C550FD544CE}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27234.0362811791"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="DB_MSC_Lv2_Chorus_Battle_141bpm_Bass_Synth" ID="{D1CD29D7-4907-4285-8776-0142BBE7E42E}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="DB_MSC_Lv2_Chorus_Battle_141bpm_Drums" ID="{E5122DEB-AC7F-4DAD-8AB2-DAD4F1EDFFB9}" ShortID="969478260">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_MSC_Lv2_Chorus_Battle_141bpm_Drums" ID="{2BF5D975-8D15-410A-BD9A-75D4CF82B52B}">
													<Language>SFX</Language>
													<AudioFile>DB_MSC_Lv2_Chorus_Battle_141bpm_Drums.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="30571857"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{04CB45B2-EECB-46E3-9A9C-90425D8081B7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2D366BA5-8F54-45E1-9626-51BB16B1B7F8}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DB_MSC_Lv2_Chorus_Battle_141bpm_Drums" ID="{0E6510E1-EE1E-4618-920D-8B080C6FDC62}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27234.0362811791"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="DB_MSC_Lv2_Chorus_Battle_141bpm_Drums" ID="{2BF5D975-8D15-410A-BD9A-75D4CF82B52B}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="DB_MSC_Lv2_Chorus_Battle_141bpm_Ld_Synth_1" ID="{28D39EBD-8097-4C2D-BEF0-71A69ED7DF49}" ShortID="245593352">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_MSC_Lv2_Chorus_Battle_141bpm_Ld_Synth_1" ID="{84633D4B-1FE4-4A22-BC33-A65B28F64CFE}">
													<Language>SFX</Language>
													<AudioFile>DB_MSC_Lv2_Chorus_Battle_141bpm_Ld_Synth_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1042049356"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{84724297-7B2F-49DA-BD80-5590370D250E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{11369F69-7AAA-41C5-9E21-D6E40D2BA451}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DB_MSC_Lv2_Chorus_Battle_141bpm_Ld_Synth_1" ID="{D4D2F6BF-6169-4C03-8E9B-7A3C48320327}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27234.0362811791"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="DB_MSC_Lv2_Chorus_Battle_141bpm_Ld_Synth_1" ID="{84633D4B-1FE4-4A22-BC33-A65B28F64CFE}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="DB_MSC_Lv2_Chorus_Battle_141bpm_Ld_Synth_2" ID="{CA0E8DF5-DD95-4117-ACBC-AF18E04BA4F8}" ShortID="711823603">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_MSC_Lv2_Chorus_Battle_141bpm_Ld_Synth_2" ID="{5475334C-0096-4557-982A-816F32264349}">
													<Language>SFX</Language>
													<AudioFile>DB_MSC_Lv2_Chorus_Battle_141bpm_Ld_Synth_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="953620320"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0B6FA0F5-9D33-4603-A4B1-A845BDECAAA2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{C2F485E9-17CC-47BD-9E38-7C8311F3E8A7}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DB_MSC_Lv2_Chorus_Battle_141bpm_Ld_Synth_2" ID="{C485F40D-7388-4A1E-B425-38F5EC669F54}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27234.0362811791"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="DB_MSC_Lv2_Chorus_Battle_141bpm_Ld_Synth_2" ID="{5475334C-0096-4557-982A-816F32264349}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="DB_MSC_Lv2_Chorus_Battle_141bpm_Riff_Synth" ID="{3F40B3E7-BE4E-465E-8AE9-EAF93846D1EA}" ShortID="805027626">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_MSC_Lv2_Chorus_Battle_141bpm_Riff_Synth" ID="{812A892F-5A5E-491E-B491-ECC583F44800}">
													<Language>SFX</Language>
													<AudioFile>DB_MSC_Lv2_Chorus_Battle_141bpm_Riff_Synth.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="516204698"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8E1AFF48-0670-4D02-9B6D-E5B276AF4B37}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{3D98661D-0A24-4A6C-B6BE-789F0DB702C9}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DB_MSC_Lv2_Chorus_Battle_141bpm_Riff_Synth" ID="{F83B8020-69FF-415D-A30E-67FC09BE9F2A}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27234.0362811791"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="DB_MSC_Lv2_Chorus_Battle_141bpm_Riff_Synth" ID="{812A892F-5A5E-491E-B491-ECC583F44800}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="DB_MSC_Lv2_Chorus_Battle_141bpm_Riser" ID="{2E3A97C4-0748-4ECB-964B-982A1DC559C3}" ShortID="319200096">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_MSC_Lv2_Chorus_Battle_141bpm_Riser" ID="{21C3FAC3-8740-4268-B911-8AD8DC1897CF}">
													<Language>SFX</Language>
													<AudioFile>DB_MSC_Lv2_Chorus_Battle_141bpm_Riser.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="970700046"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3B493FDF-7A66-4BED-BC6A-50BD6D725AFA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{EF837D6D-FEB6-4FB4-92BD-43825A968FB0}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DB_MSC_Lv2_Chorus_Battle_141bpm_Riser" ID="{4DC141AD-B3F4-4F88-8CCE-C0F60D9413A6}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27234.0362811791"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="DB_MSC_Lv2_Chorus_Battle_141bpm_Riser" ID="{21C3FAC3-8740-4268-B911-8AD8DC1897CF}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{3ACFF619-4980-4DD7-8696-6E7163C37B6C}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{F78C49F3-71BA-42C8-920B-A7A505CDA153}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="27234.0425531915"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{29E0456A-AB95-4CFA-B807-EDB587CE33E2}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{2EAD950F-5F86-46E0-BD90-500DC501782A}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{5CB1C867-BF11-4030-8980-53E59CAC596F}" ShortID="507952003">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{0B08075A-B951-42CF-8F7A-1D7C3AE58246}" ShortID="967114766">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Riff" ID="{D95268DB-D010-402D-B784-E24FB7F2E1BB}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{F7AF60C0-246B-42EC-9EA3-8FB367B7B142}" ShortID="188227077">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Chorus" ID="{33BC35B8-1924-44DF-9E7B-C050ADC35B4B}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StatePropertyList>
							<Property Name="Highpass"/>
							<Property Name="Lowpass"/>
							<Property Name="MakeUpGain"/>
							<Property Name="OutputBusHighpass"/>
							<Property Name="OutputBusLowpass"/>
							<Property Name="Volume"/>
						</StatePropertyList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{2419BA10-3CFE-4577-AF25-464CA7A8AE1C}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{70A38865-0177-47A2-9E71-5DEF5D57C42A}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{5735F8D5-6BF8-45CC-9AC8-72F18FBDE0A9}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{5876950B-25AD-49AD-9051-C9D28BE52DA4}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="Combat_State" ID="{89462096-88C7-4528-BF00-A43D40F01A8C}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="In_Combat" ID="{27BF420F-3B1C-4E7D-B574-238AFD988FC8}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Combat" ID="{B88B1AD1-16A2-4F1B-BA53-13C791828C38}" WorkUnitID="{BDF29459-0CBE-4DBA-8AC7-BFABDCC212CF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Not_In_Combat" ID="{1C474832-0CB2-42E3-8EE5-7DD765168E07}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Medium" ID="{B9E72022-E624-4061-978B-4973D3FB9CD9}" WorkUnitID="{BDF29459-0CBE-4DBA-8AC7-BFABDCC212CF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{5C1C4954-7EFC-4B07-B651-DD16FFA68EE9}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Medium" ID="{B9E72022-E624-4061-978B-4973D3FB9CD9}" WorkUnitID="{BDF29459-0CBE-4DBA-8AC7-BFABDCC212CF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
