<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BEC7B4BD-77BC-40C7-A50A-B4304EC2D254}" SchemaVersion="103">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{BEC7B4BD-77BC-40C7-A50A-B4304EC2D254}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="New_State_Group" ID="{5C107EA5-6687-4444-969C-1460BA1656EA}">
					<ChildrenList>
						<State Name="None" ID="{DCD275E1-A32E-4D4D-B27A-53A578DAF909}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
