<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BEC7B4BD-77BC-40C7-A50A-B4304EC2D254}" SchemaVersion="103">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{BEC7B4BD-77BC-40C7-A50A-B4304EC2D254}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Pausing" ID="{5F224793-AB64-4D8A-BDC0-05B6F34C4E82}" PersistMode="Reference"/>
				<WorkUnit Name="Combat" ID="{6E7E9D7E-A074-49C6-B345-D98204919BB5}" PersistMode="Reference"/>
				<WorkUnit Name="Music" ID="{D2AA036D-CC74-49D1-AE9E-EDCFFA298189}" PersistMode="Reference"/>
				<WorkUnit Name="Level" ID="{CAD56C36-0C33-4D0B-BC72-9C9913779333}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
