<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5F224793-AB64-4D8A-BDC0-05B6F34C4E82}" SchemaVersion="103" RootDocumentID="{BEC7B4BD-77BC-40C7-A50A-B4304EC2D254}" ParentDocumentID="{BEC7B4BD-77BC-40C7-A50A-B4304EC2D254}">
	<States>
		<WorkUnit Name="Pausing" ID="{5F224793-AB64-4D8A-BDC0-05B6F34C4E82}" OwnerID="{BEC7B4BD-77BC-40C7-A50A-B4304EC2D254}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="24"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<StateGroup Name="Paused_State" ID="{DC652B3E-6993-405F-B254-614CE51246D4}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.5"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{60C88B07-875D-4C9E-B33A-032568BB5300}"/>
						<State Name="Paused" ID="{D2176E39-6326-4067-94AA-642281814A64}"/>
						<State Name="Not_Paused" ID="{69741386-A138-46A4-A069-9B69879F3034}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
