<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5EF6C1C4-8428-423E-BEF5-2D7D9942CD72}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5EF6C1C4-8428-423E-BEF5-2D7D9942CD72}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F310CE53-3BFC-4511-9EA3-9AD2CB944E1D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{16F09919-8912-4593-A59B-CE8E95EAB34F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{A81DEA7C-4243-4655-A2C8-B49F71B92FF6}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
