Event	ID	Name			Wwise Object Path	Notes
	2837384057	Stop_Music			\Default Work Unit\Music\Stop_Music	
	3727984986	BGM_Level			\Default Work Unit\Music\BGM_Level	

State Group	ID	Name			Wwise Object Path	Notes
	952270134	Selected_Track			\Default Work Unit\Music\Selected_Track	
	1238077023	Combat_State			\Default Work Unit\Combat\Combat_State	
	1295892610	Level_Zone			\Default Work Unit\Level\Level_Zone	

State	ID	Name	State Group			Notes
	748895195	None	Selected_Track			
	3366477912	Track_01	Selected_Track			
	3366477914	Track_03	Selected_Track			
	3366477915	Track_02	Selected_Track			
	748895195	None	Combat_State			
	2116791127	In_Combat	Combat_State			
	2120752185	Not_In_Combat	Combat_State			
	529726532	End	Level_Zone			
	748895195	None	Level_Zone			
	1560169506	Boss	Level_Zone			
	2227921645	Pt_1	Level_Zone			
	2227921646	Pt_2	Level_Zone			
	2227921647	Pt_3	Level_Zone			

Game Parameter	ID	Name			Wwise Object Path	Notes
	3728130025	Gun_MaxShot_Charge_Progress			\Default Work Unit\Player\Gun\Gun_MaxShot_Charge_Progress	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	28110463	DB_MSC_Lv2_Chorus_1A_Battle_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_1A_Battle_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_1_Combat\Chorus_1A\DB_MSC_Lv2_Chorus_1A_Battle_141bpm		242742
	30346426	DB_MSC_Lv2_Complete_130bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Complete_130bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\End\DB_MSC_Lv2_Complete_130bpm\DB_MSC_Lv2_Complete_130bpm		33481
	30571857	DB_MSC_Lv2_Chorus_Battle_141bpm_Drums	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_Battle_141bpm_Drums_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Chorus\DB_MSC_Lv2_Chorus_Battle_141bpm_Drums		431664
	40445682	DB_MSC_Lv2_Riff_1_Medium_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_1_Medium_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_1_Medium\Riff\DB_MSC_Lv2_Riff_1_Medium_141bpm		254094
	42768189	DB_MSC_Lv2_Boss_Battle_A_130bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Boss_Battle_A_130bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Boss_Combat\DB_MSC_Lv2_Boss_Battle_A_130bpm\DB_MSC_Lv2_Boss_Battle_A_130bpm		237998
	138922068	DB_MSC_Lv2_Pt2_D_Medium_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Pt2_D_Medium_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_2_Medium\DB_MSC_Lv2_Pt2_D_Medium_141bpm\DB_MSC_Lv2_Pt2_D_Medium_141bpm		232811
	140325362	DB_MSC_Lv2_Riff_Battle_141bpm_Ld_Synth_2	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_Battle_141bpm_Ld_Synth_2_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Riff\DB_MSC_Lv2_Riff_Battle_141bpm_Ld_Synth_2		515504
	146050995	DB_MSC_Lv2_Pt2_A_Battle_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Pt2_A_Battle_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_2_Combat\DB_MSC_Lv2_Pt2_A_Battle_141bpm\DB_MSC_Lv2_Pt2_A_Battle_141bpm		233930
	152996443	DB_MSC_Lv2_Chorus_Medium_141bpm_Ld_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_Medium_141bpm_Ld_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Medium\Chorus\DB_MSC_Lv2_Chorus_Medium_141bpm_Ld_Synth		440989
	176680301	DB_MSC_Lv2_Riff_Medium_141bpm_Riff_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_Medium_141bpm_Riff_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Medium\Riff\DB_MSC_Lv2_Riff_Medium_141bpm_Riff_Synth		489364
	185372565	DB_MSC_Lv2_Pt2_B_Medium_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Pt2_B_Medium_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_2_Medium\DB_MSC_Lv2_Pt2_B_Medium_141bpm\DB_MSC_Lv2_Pt2_B_Medium_141bpm		233274
	203555604	DB_MSC_Lv2_Riff_Battle_141bpm_Bass_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_Battle_141bpm_Bass_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Riff\DB_MSC_Lv2_Riff_Battle_141bpm_Bass_Synth		502301
	213169282	DB_MSC_Lv2_Chorus_Medium_141bpm_Drums	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_Medium_141bpm_Drums_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Medium\Chorus\DB_MSC_Lv2_Chorus_Medium_141bpm_Drums		369100
	226928703	DB_MSC_Lv2_Intro_Medium_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Intro_Medium_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_1_Medium\Intro\DB_MSC_Lv2_Intro_Medium_141bpm		263887
	228868975	DB_MSC_Lv2_Pt2_B_Battle_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Pt2_B_Battle_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_2_Combat\DB_MSC_Lv2_Pt2_B_Battle_141bpm\DB_MSC_Lv2_Pt2_B_Battle_141bpm		235076
	259396055	DB_MSC_Lv2_Verse_1_Battle_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Verse_1_Battle_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_1_Combat\Verse\DB_MSC_Lv2_Verse_1_Battle_141bpm		379096
	303722989	DB_MSC_Lv2_Riff_Battle_141bpm_Riff_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_Battle_141bpm_Riff_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Riff\DB_MSC_Lv2_Riff_Battle_141bpm_Riff_Synth		493615
	319528228	DB_MSC_Lv2_Riff_Medium_141bpm_Drums	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_Medium_141bpm_Drums_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Medium\Riff\DB_MSC_Lv2_Riff_Medium_141bpm_Drums		365372
	354337462	DB_MSC_Lv2_Intro_Medium_141bpm_Bass_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Intro_Medium_141bpm_Bass_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Medium\Intro\DB_MSC_Lv2_Intro_Medium_141bpm_Bass_Synth		464803
	370220968	DB_MSC_Lv2_Chorus_Battle_141bpm_Bass_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_Battle_141bpm_Bass_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Chorus\DB_MSC_Lv2_Chorus_Battle_141bpm_Bass_Synth		459257
	387334719	DB_MSC_Lv2_Pt2_Transition_Med-Battle_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Pt2_Transition_Med-Battle_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\DB_MSC_Lv2_Pt2_Transition_Med-Battle_141bpm\DB_MSC_Lv2_Pt2_Transition_Med-Battle_141bpm		34035
	412082314	DB_MSC_Lv2_Chorus_1B_Medium_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_1B_Medium_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_1_Medium\Chorus_1B\DB_MSC_Lv2_Chorus_1B_Medium_141bpm		251975
	516204698	DB_MSC_Lv2_Chorus_Battle_141bpm_Riff_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_Battle_141bpm_Riff_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Chorus\DB_MSC_Lv2_Chorus_Battle_141bpm_Riff_Synth		491291
	604602277	DB_MSC_Lv2_Riff_Battle_141bpm_Riser	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_Battle_141bpm_Riser_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Riff\DB_MSC_Lv2_Riff_Battle_141bpm_Riser		116040
	618490874	DB_MSC_Lv2_Boss_Battle_B_130bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Boss_Battle_B_130bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Boss_Combat\DB_MSC_Lv2_Boss_Battle_B_130bpm\DB_MSC_Lv2_Boss_Battle_B_130bpm		252618
	634247204	DB_MSC_Lv2_Riff_Medium_141bpm_Bass_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_Medium_141bpm_Bass_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Medium\Riff\DB_MSC_Lv2_Riff_Medium_141bpm_Bass_Synth		530087
	670182655	DB_MSC_Lv2_Intro_Medium_141bpm_Drums	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Intro_Medium_141bpm_Drums_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Medium\Intro\DB_MSC_Lv2_Intro_Medium_141bpm_Drums		214454
	698774650	DB_MSC_Lv2_Chorus_Medium_141bpm_Riff_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_Medium_141bpm_Riff_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Medium\Chorus\DB_MSC_Lv2_Chorus_Medium_141bpm_Riff_Synth		488035
	706901419	DB_MSC_Lv2_Pt2_C_Medium_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Pt2_C_Medium_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_2_Medium\DB_MSC_Lv2_Pt2_C_Medium_141bpm\DB_MSC_Lv2_Pt2_C_Medium_141bpm		231574
	767130425	DB_MSC_Lv2_Intro_Medium_141bpm_Riff_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Intro_Medium_141bpm_Riff_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Medium\Intro\DB_MSC_Lv2_Intro_Medium_141bpm_Riff_Synth		490688
	769766779	DB_MSC_Lv2_Boss_Medium_130bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Boss_Medium_130bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Boss_Medium\DB_MSC_Lv2_Boss_Medium_130bpm\DB_MSC_Lv2_Boss_Medium_130bpm		251388
	808356521	DB_MSC_Lv2_Boss_Battle_C_130bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Boss_Battle_C_130bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Boss_Combat\DB_MSC_Lv2_Boss_Battle_C_130bpm\DB_MSC_Lv2_Boss_Battle_C_130bpm		257852
	849422081	DB_MSC_Lv2_Riff_Battle_141bpm_Ld_Synth_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_Battle_141bpm_Ld_Synth_1_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Riff\DB_MSC_Lv2_Riff_Battle_141bpm_Ld_Synth_1		524251
	890644430	DB_MSC_Lv2_Riff_1_Battle_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_1_Battle_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_1_Combat\Riff\DB_MSC_Lv2_Riff_1_Battle_141bpm		244214
	914886575	DB_MSC_Lv2_Boss_Defeated_130bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Boss_Defeated_130bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_3 (Post-Boss)\DB_MSC_Lv2_Boss_Defeated_130bpm\DB_MSC_Lv2_Boss_Defeated_130bpm		253857
	920642472	DB_MSC_Lv2_Riff_Battle_141bpm_Drums	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_Battle_141bpm_Drums_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Riff\DB_MSC_Lv2_Riff_Battle_141bpm_Drums		418756
	941138875	DB_MSC_Lv2_Chorus_Medium_141bpm_Bass_Synth	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_Medium_141bpm_Bass_Synth_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Medium\Chorus\DB_MSC_Lv2_Chorus_Medium_141bpm_Bass_Synth		428016
	953620320	DB_MSC_Lv2_Chorus_Battle_141bpm_Ld_Synth_2	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_Battle_141bpm_Ld_Synth_2_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Chorus\DB_MSC_Lv2_Chorus_Battle_141bpm_Ld_Synth_2		437716
	970700046	DB_MSC_Lv2_Chorus_Battle_141bpm_Riser	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_Battle_141bpm_Riser_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Chorus\DB_MSC_Lv2_Chorus_Battle_141bpm_Riser		102295
	986058485	DB_MSC_Lv2_Chorus_1B_Battle_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_1B_Battle_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_1_Combat\Chorus_1B\DB_MSC_Lv2_Chorus_1B_Battle_141bpm		247317
	1032847905	DB_MSC_Lv2_Verse_1_Medium_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Verse_1_Medium_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_1_Medium\Verse\DB_MSC_Lv2_Verse_1_Medium_141bpm		394035
	1033545271	DB_MSC_Lv2_Chorus_1A_Medium_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_1A_Medium_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_1_Medium\Chorus_1A\DB_MSC_Lv2_Chorus_1A_Medium_141bpm		245801
	1042049356	DB_MSC_Lv2_Chorus_Battle_141bpm_Ld_Synth_1	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_Battle_141bpm_Ld_Synth_1_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_03\Combat\Chorus\DB_MSC_Lv2_Chorus_Battle_141bpm_Ld_Synth_1		490864
	1060717401	DB_MSC_Lv2_Pt2_A_Medium_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Pt2_A_Medium_141bpm_E511C0EB.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level BGM\Track_02\Pt_2_Medium\DB_MSC_Lv2_Pt2_A_Medium_141bpm\DB_MSC_Lv2_Pt2_A_Medium_141bpm		235646

