Event	ID	Name			Wwise Object Path	Notes
	2837384057	Stop_Music			\Default Work Unit\Music\Stop_Music	
	3736445777	BGM_Level_2			\Default Work Unit\Music\BGM_Level_2	

State Group	ID	Name			Wwise Object Path	Notes
	1238077023	Combat_State			\Default Work Unit\Combat_State	

State	ID	Name	State Group			Notes
	748895195	None	Combat_State			
	2116791127	In_Combat	Combat_State			
	2120752185	Not_In_Combat	Combat_State			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	28110463	DB_MSC_Lv2_Chorus_1A_Battle_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_1A_Battle_141bpm_3D1D1BA5.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level_2\Combat\Chorus_1A\DB_MSC_Lv2_Chorus_1A_Battle_141bpm		242742
	40445682	DB_MSC_Lv2_Riff_1_Medium_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_1_Medium_141bpm_3D1D1BA5.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level_2\Medium\Riff\DB_MSC_Lv2_Riff_1_Medium_141bpm		254094
	226928703	DB_MSC_Lv2_Intro_Medium_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Intro_Medium_141bpm_3D1D1BA5.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level_2\Medium\Intro\DB_MSC_Lv2_Intro_Medium_141bpm		263887
	259396055	DB_MSC_Lv2_Verse_1_Battle_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Verse_1_Battle_141bpm_3D1D1BA5.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level_2\Combat\Verse\DB_MSC_Lv2_Verse_1_Battle_141bpm		379096
	412082314	DB_MSC_Lv2_Chorus_1B_Medium_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_1B_Medium_141bpm_3D1D1BA5.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level_2\Medium\Chorus_1B\DB_MSC_Lv2_Chorus_1B_Medium_141bpm		251975
	890644430	DB_MSC_Lv2_Riff_1_Battle_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Riff_1_Battle_141bpm_3D1D1BA5.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level_2\Combat\Riff\DB_MSC_Lv2_Riff_1_Battle_141bpm		244214
	986058485	DB_MSC_Lv2_Chorus_1B_Battle_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_1B_Battle_141bpm_3D1D1BA5.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level_2\Combat\Chorus_1B\DB_MSC_Lv2_Chorus_1B_Battle_141bpm		247317
	1032847905	DB_MSC_Lv2_Verse_1_Medium_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Verse_1_Medium_141bpm_3D1D1BA5.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level_2\Medium\Verse\DB_MSC_Lv2_Verse_1_Medium_141bpm		394035
	1033545271	DB_MSC_Lv2_Chorus_1A_Medium_141bpm	D:\Projects\Dr. Bounce\DrBounce-Repo\DrBounce-WwiseProject\.cache\Windows\SFX\DB_MSC_Lv2_Chorus_1A_Medium_141bpm_3D1D1BA5.wem		\Interactive Music Hierarchy\Default Work Unit\Level BGM\Level_2\Medium\Chorus_1A\DB_MSC_Lv2_Chorus_1A_Medium_141bpm		245801

