<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4DF604B9-F9C3-4BA6-9DE1-F615F70D01DF}" SchemaVersion="103" RootDocumentID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}" ParentDocumentID="{F7EB1399-798D-492E-B05F-CA6B00B9F0B1}">
	<AudioObjects>
		<WorkUnit Name="D0C" ID="{4DF604B9-F9C3-4BA6-9DE1-F615F70D01DF}" OwnerID="{7E3E5C65-0BAF-493C-B355-4EEFB80615A2}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Critical" ID="{583E4E5C-CECF-4163-99E2-9443E9CDBCEA}" ShortID="53160124">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Critical" ID="{2AAAF8AF-F89C-4059-B575-DD05BA2BCBE9}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="Level Specific" ID="{6D26E42B-484C-416D-904E-FDCCBD9FF155}" PersistMode="Reference"/>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Non-Critical" ID="{99B07632-F0ED-49BA-85A7-8792039F5E0A}" ShortID="660957957">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Non-Critical" ID="{44E62693-147A-4801-BBC6-72498F157A45}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="Gameplay" ID="{5BE9AB73-10A4-4104-905C-5B06BEC2323B}" PersistMode="Reference"/>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
