<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Redneck_Rolls_Dice-SoundBible_com-1100715950" ID="{2A1195A1-BCA6-408D-8367-593D166E44F3}" ShortID="905020849">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Redneck_Rolls_Dice-SoundBible_com-1100715950" ID="{3EA16A4C-1481-4D2B-9769-AE1E35CE0E2B}">
							<Language>SFX</Language>
							<AudioFile>Redneck_Rolls_Dice-SoundBible.com-1100715950.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="493412819"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Redneck_Rolls_Dice-SoundBible_com-1100715950" ID="{3EA16A4C-1481-4D2B-9769-AE1E35CE0E2B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Player" ID="{BEA6B17B-8F56-4372-BD7D-A26D0CB668D9}" ShortID="351425049">
					<ChildrenList>
						<Folder Name="Gun" ID="{96099805-4BDC-4705-BDAD-0E3FA6F8D8EA}" ShortID="208678441">
							<ChildrenList>
								<BlendContainer Name="Gun_Shoot_Charge" ID="{BBA763BA-27FB-4D61-BF90-EE33F2677E4C}" ShortID="247174539">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="DrBounce_SFX_Gun_Shoot_Uncharged_Draft_1" ID="{6133D7CF-3124-41E2-99B7-FE5C858173EF}" ShortID="955235752">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DrBounce_SFX_Gun_Shoot_Uncharged_Draft_1" ID="{CCCCFDFA-927E-42C6-888D-0A432BED7EED}">
													<Language>SFX</Language>
													<AudioFile>DrBounce_SFX_Gun_Shoot_Uncharged_Draft_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="458719144"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="DrBounce_SFX_Gun_Shoot_Uncharged_Draft_1" ID="{CCCCFDFA-927E-42C6-888D-0A432BED7EED}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DrBounce_SFX_Gun_Shoot_Charged_Draft_1" ID="{EC05ED1A-06F6-42AD-856D-73C7F5E46E47}" ShortID="993500469">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DrBounce_SFX_Gun_Shoot_Uncharged_Draft_2" ID="{BAC9441A-3C4C-4414-AD62-D5CB6A75BB0A}">
													<Language>SFX</Language>
													<AudioFile>DrBounce_SFX_Gun_Shoot_Uncharged_Draft_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="125409131"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="DrBounce_SFX_Gun_Shoot_Uncharged_Draft_2" ID="{BAC9441A-3C4C-4414-AD62-D5CB6A75BB0A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
									<BlendTrackList>
										<BlendTrack Name="New Blend Track" ID="{E3B496EC-DCDD-4907-8291-33659EE0EE52}" ShortID="144087020">
											<PropertyList>
												<Property Name="EnableCrossFading" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="LayerCrossFadeControlInput">
													<ObjectRef Name="Player_Gun_Damage" ID="{C94EEC60-053D-48CD-A06A-6635F35C5E41}" WorkUnitID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}"/>
												</Reference>
											</ReferenceList>
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="DrBounce_SFX_Gun_Shoot_Uncharged_Draft_1" ID="{6133D7CF-3124-41E2-99B7-FE5C858173EF}"/>
													<CrossfadingInfo>
														<LeftEdgePos>1</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>19.9995</RightEdgePos>
														<RightFadingMode>None</RightFadingMode>
														<RightFadingSegmentShape>Exp3</RightFadingSegmentShape>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="DrBounce_SFX_Gun_Shoot_Charged_Draft_1" ID="{EC05ED1A-06F6-42AD-856D-73C7F5E46E47}"/>
													<CrossfadingInfo>
														<LeftEdgePos>3.57703706624606</LeftEdgePos>
														<LeftFadingMode>Manual</LeftFadingMode>
														<LeftFadingPos>8.61148738170347</LeftFadingPos>
														<RightEdgePos>20</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
									</BlendTrackList>
								</BlendContainer>
								<Sound Name="SFX_Gun_Charged_Draft_4" ID="{37E73E46-E29A-4D24-8D25-B35C523EB57C}" ShortID="589577621">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Gun_Charged_Draft_4" ID="{0B034385-4404-49CD-96B4-D196B4C7B707}">
											<Language>SFX</Language>
											<AudioFile>SFX_Gun_Charged_Draft_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="433525132"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Gun_Charged_Draft_4" ID="{0B034385-4404-49CD-96B4-D196B4C7B707}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Gun_Charged_Loop_Draft_3" ID="{5E45C43C-C5A6-4801-B505-18F340D98412}" ShortID="309545891">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Gun_Charged_Loop_Draft_3" ID="{415F4A6B-F6DB-4367-B978-BDABEB9E9279}">
											<Language>SFX</Language>
											<AudioFile>SFX_Gun_Charged_Loop_Draft_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="397801328"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Gun_Charged_Loop_Draft_3" ID="{415F4A6B-F6DB-4367-B978-BDABEB9E9279}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Gun_Equip_Draft_1_lowerpitch" ID="{10626C7A-8C24-4F16-8714-D316AC10FAAE}" ShortID="975152200">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Gun_Equip_Draft_1_lowerpitch" ID="{6BA299CF-535C-48CE-A4ED-36FA5E32FC04}">
											<Language>SFX</Language>
											<AudioFile>SFX_Gun_Equip_Draft_1_lowerpitch.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="182925024"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Gun_Equip_Draft_1_lowerpitch" ID="{6BA299CF-535C-48CE-A4ED-36FA5E32FC04}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Folder Name="Gun_Bounce_Successful_Feedback" ID="{414180E9-A6CD-416A-945D-4F51AA490237}" ShortID="873358662">
									<ChildrenList>
										<Sound Name="SFX_Gun_Rebound_Feedback_2" ID="{3C6FEF2C-6FE7-4639-925D-B31A91354F58}" ShortID="986354111">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
													<RTPCList>
														<RTPC Name="" ID="{F4565C07-C330-4B8C-B1A6-EBE3C004B99B}" ShortID="528825144">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Player_Gun_NumOfBounces" ID="{03248952-0020-41F8-BA23-F47A90EB80A3}" WorkUnitID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{D1E5BF50-4732-4D4D-815F-0E21D541EBA0}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.999</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>2</XPos>
																		<YPos>-0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>2.999</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>3</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Gun_Rebound_Feedback_2" ID="{90E66B59-89F3-4D97-B09A-CD9144EEC05E}">
													<Language>SFX</Language>
													<AudioFile>SFX_Gun_Rebound_Feedback_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="582024848"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Gun_Rebound_Feedback_2" ID="{90E66B59-89F3-4D97-B09A-CD9144EEC05E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Gun_Rebound_Feedback_4" ID="{7A6CED24-590D-46FE-BF1E-8354769E3534}" ShortID="120753453">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
													<RTPCList>
														<RTPC Name="" ID="{95C9DA15-0EF7-47E6-9CD6-B61BDB46B4DC}" ShortID="100139941">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Player_Gun_NumOfBounces" ID="{03248952-0020-41F8-BA23-F47A90EB80A3}" WorkUnitID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{E93F7154-4E92-4F8D-A952-C9D67CA8BA0D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>3.999</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>4</XPos>
																		<YPos>-0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>4.999</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Gun_Rebound_Feedback_4" ID="{74F64812-C3C1-481F-BAA2-3A50B58B9EDF}">
													<Language>SFX</Language>
													<AudioFile>SFX_Gun_Rebound_Feedback_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="738993081"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Gun_Rebound_Feedback_4" ID="{74F64812-C3C1-481F-BAA2-3A50B58B9EDF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Gun_Rebound_Feedback_1" ID="{C716CE9D-C8B4-412C-870A-1E945C81AABF}" ShortID="103542871">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
													<RTPCList>
														<RTPC Name="" ID="{DB9DB36F-ED89-4384-8ADA-6047BEFE15B5}" ShortID="708883545">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Player_Gun_NumOfBounces" ID="{03248952-0020-41F8-BA23-F47A90EB80A3}" WorkUnitID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{8A2B4DB8-4948-4F8D-A5A6-B87338543ED7}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.999</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1.999</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>2</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Gun_Rebound_Feedback_1" ID="{6731CD72-C020-465A-A1E8-5BEE073F4A5F}">
													<Language>SFX</Language>
													<AudioFile>SFX_Gun_Rebound_Feedback_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="970521702"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Gun_Rebound_Feedback_1" ID="{6731CD72-C020-465A-A1E8-5BEE073F4A5F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Gun_Rebound_Feedback_5" ID="{36BEB311-B5F8-425C-8D03-F5719E2D97C3}" ShortID="128478932">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
													<RTPCList>
														<RTPC Name="" ID="{FC769F9F-9A65-422F-A53C-E4639568DD4B}" ShortID="979805620">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Player_Gun_NumOfBounces" ID="{03248952-0020-41F8-BA23-F47A90EB80A3}" WorkUnitID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{3305B1A2-C46E-41C4-849E-BF3B319C7AA3}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>4.999</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Gun_Rebound_Feedback_5" ID="{D3A0DD18-09FE-4562-8FFC-E5171BAFADBF}">
													<Language>SFX</Language>
													<AudioFile>SFX_Gun_Rebound_Feedback_5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="331240589"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Gun_Rebound_Feedback_5" ID="{D3A0DD18-09FE-4562-8FFC-E5171BAFADBF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Gun_Rebound_Feedback_3" ID="{667F0495-61DB-4371-84B9-034F6488ABDE}" ShortID="654141399">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
													<RTPCList>
														<RTPC Name="" ID="{00B221D3-EA8F-4420-8F9E-108DC0F187CE}" ShortID="343362056">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Player_Gun_NumOfBounces" ID="{03248952-0020-41F8-BA23-F47A90EB80A3}" WorkUnitID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{0F9B6F69-CB31-44C2-B4FB-8B24C5BFA432}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2.999</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>3</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>3.999</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>4</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Gun_Rebound_Feedback_3" ID="{0248B12E-652B-463E-B26E-B1EFECB2C90C}">
													<Language>SFX</Language>
													<AudioFile>SFX_Gun_Rebound_Feedback_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1069299739"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Gun_Rebound_Feedback_3" ID="{0248B12E-652B-463E-B26E-B1EFECB2C90C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
