<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Debug" ID="{AFCF4D8B-A6C7-488C-ADD9-AFA2AA9E6B8A}" PersistMode="Reference"/>
				<WorkUnit Name="Enemies" ID="{CB1FCA69-FB8B-4593-9F88-56DAD8A1EFD1}" PersistMode="Reference"/>
				<WorkUnit Name="Objects" ID="{002D8378-3CD7-4F3F-9467-731DACAD992E}" PersistMode="Reference"/>
				<WorkUnit Name="Player" ID="{CE0CAAE6-48AB-4535-8383-EA0CE233C2E2}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
