<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Redneck_Rolls_Dice-SoundBible_com-1100715950" ID="{2A1195A1-BCA6-408D-8367-593D166E44F3}" ShortID="905020849">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Player Body" ID="{7B9761BB-5ADF-4188-B9D7-42DEAD56E652}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Redneck_Rolls_Dice-SoundBible_com-1100715950" ID="{3EA16A4C-1481-4D2B-9769-AE1E35CE0E2B}">
							<Language>SFX</Language>
							<AudioFile>Redneck_Rolls_Dice-SoundBible.com-1100715950.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="493412819"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Redneck_Rolls_Dice-SoundBible_com-1100715950" ID="{3EA16A4C-1481-4D2B-9769-AE1E35CE0E2B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Player" ID="{BEA6B17B-8F56-4372-BD7D-A26D0CB668D9}" ShortID="351425049">
					<ChildrenList>
						<Folder Name="Gun" ID="{96099805-4BDC-4705-BDAD-0E3FA6F8D8EA}" ShortID="208678441">
							<ChildrenList>
								<BlendContainer Name="Gun_Shoot_Uncharged" ID="{BBA763BA-27FB-4D61-BF90-EE33F2677E4C}" ShortID="247174539">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="DrBounce_SFX_Gun_Shoot_Uncharged_Draft_1" ID="{6133D7CF-3124-41E2-99B7-FE5C858173EF}" ShortID="955235752">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DrBounce_SFX_Gun_Shoot_Uncharged_Draft_1" ID="{CCCCFDFA-927E-42C6-888D-0A432BED7EED}">
													<Language>SFX</Language>
													<AudioFile>DrBounce_SFX_Gun_Shoot_Uncharged_Draft_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="458719144"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="DrBounce_SFX_Gun_Shoot_Uncharged_Draft_1" ID="{CCCCFDFA-927E-42C6-888D-0A432BED7EED}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</BlendContainer>
								<Sound Name="SFX_Gun_Charged_Loop_Draft_3" ID="{5E45C43C-C5A6-4801-B505-18F340D98412}" ShortID="309545891">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-14</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{C4DB9C1D-D75C-49F2-A7A6-ECB9ADE80233}" ShortID="980123179">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Player_Gun_Charge" ID="{336257D0-FD65-43ED-8A93-0EC61AD829F0}" WorkUnitID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{ED91711A-658C-43C7-827F-149C50440E2A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.999</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Gun" ID="{F2511A2E-500C-400A-A9DB-F6DD606CD1CA}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Gun_Charged_Loop_Draft_3" ID="{415F4A6B-F6DB-4367-B978-BDABEB9E9279}">
											<Language>SFX</Language>
											<AudioFile>SFX_Gun_Charged_Loop_Draft_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="397801328"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Gun_Charged_Loop_Draft_3" ID="{415F4A6B-F6DB-4367-B978-BDABEB9E9279}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Gun_Equip_Draft_1_lowerpitch" ID="{10626C7A-8C24-4F16-8714-D316AC10FAAE}" ShortID="975152200">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Gun_Equip_Draft_1_lowerpitch" ID="{6BA299CF-535C-48CE-A4ED-36FA5E32FC04}">
											<Language>SFX</Language>
											<AudioFile>SFX_Gun_Equip_Draft_1_lowerpitch.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="182925024"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Gun_Equip_Draft_1_lowerpitch" ID="{6BA299CF-535C-48CE-A4ED-36FA5E32FC04}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Folder Name="Gun_Bounce_Successful_Feedback" ID="{414180E9-A6CD-416A-945D-4F51AA490237}" ShortID="873358662">
									<ChildrenList>
										<Sound Name="SFX_Gun_Rebound_Feedback_2" ID="{3C6FEF2C-6FE7-4639-925D-B31A91354F58}" ShortID="986354111">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-13</Value>
													</ValueList>
													<RTPCList>
														<RTPC Name="" ID="{F4565C07-C330-4B8C-B1A6-EBE3C004B99B}" ShortID="528825144">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Player_Gun_NumOfBounces" ID="{03248952-0020-41F8-BA23-F47A90EB80A3}" WorkUnitID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{D1E5BF50-4732-4D4D-815F-0E21D541EBA0}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.999</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>2</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>2.999</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>3</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Gun_Rebound_Feedback_2" ID="{90E66B59-89F3-4D97-B09A-CD9144EEC05E}">
													<Language>SFX</Language>
													<AudioFile>SFX_Gun_Rebound_Feedback_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="582024848"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Gun_Rebound_Feedback_2" ID="{90E66B59-89F3-4D97-B09A-CD9144EEC05E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Gun_Rebound_Feedback_4" ID="{7A6CED24-590D-46FE-BF1E-8354769E3534}" ShortID="120753453">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-13</Value>
													</ValueList>
													<RTPCList>
														<RTPC Name="" ID="{95C9DA15-0EF7-47E6-9CD6-B61BDB46B4DC}" ShortID="100139941">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Player_Gun_NumOfBounces" ID="{03248952-0020-41F8-BA23-F47A90EB80A3}" WorkUnitID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{E93F7154-4E92-4F8D-A952-C9D67CA8BA0D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>3.999</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>4</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>4.999</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Gun_Rebound_Feedback_4" ID="{74F64812-C3C1-481F-BAA2-3A50B58B9EDF}">
													<Language>SFX</Language>
													<AudioFile>SFX_Gun_Rebound_Feedback_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="738993081"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Gun_Rebound_Feedback_4" ID="{74F64812-C3C1-481F-BAA2-3A50B58B9EDF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Gun_Rebound_Feedback_1" ID="{C716CE9D-C8B4-412C-870A-1E945C81AABF}" ShortID="103542871">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-13</Value>
													</ValueList>
													<RTPCList>
														<RTPC Name="" ID="{DB9DB36F-ED89-4384-8ADA-6047BEFE15B5}" ShortID="708883545">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Player_Gun_NumOfBounces" ID="{03248952-0020-41F8-BA23-F47A90EB80A3}" WorkUnitID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{8A2B4DB8-4948-4F8D-A5A6-B87338543ED7}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.999</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1.999</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>2</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Gun_Rebound_Feedback_1" ID="{6731CD72-C020-465A-A1E8-5BEE073F4A5F}">
													<Language>SFX</Language>
													<AudioFile>SFX_Gun_Rebound_Feedback_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="970521702"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Gun_Rebound_Feedback_1" ID="{6731CD72-C020-465A-A1E8-5BEE073F4A5F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Gun_Rebound_Feedback_5" ID="{36BEB311-B5F8-425C-8D03-F5719E2D97C3}" ShortID="128478932">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-13</Value>
													</ValueList>
													<RTPCList>
														<RTPC Name="" ID="{FC769F9F-9A65-422F-A53C-E4639568DD4B}" ShortID="979805620">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Player_Gun_NumOfBounces" ID="{03248952-0020-41F8-BA23-F47A90EB80A3}" WorkUnitID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{3305B1A2-C46E-41C4-849E-BF3B319C7AA3}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>4.999</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Gun_Rebound_Feedback_5" ID="{D3A0DD18-09FE-4562-8FFC-E5171BAFADBF}">
													<Language>SFX</Language>
													<AudioFile>SFX_Gun_Rebound_Feedback_5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="331240589"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Gun_Rebound_Feedback_5" ID="{D3A0DD18-09FE-4562-8FFC-E5171BAFADBF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Gun_Rebound_Feedback_3" ID="{667F0495-61DB-4371-84B9-034F6488ABDE}" ShortID="654141399">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-13</Value>
													</ValueList>
													<RTPCList>
														<RTPC Name="" ID="{00B221D3-EA8F-4420-8F9E-108DC0F187CE}" ShortID="343362056">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Player_Gun_NumOfBounces" ID="{03248952-0020-41F8-BA23-F47A90EB80A3}" WorkUnitID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{0F9B6F69-CB31-44C2-B4FB-8B24C5BFA432}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2.999</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>3</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>3.999</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>4</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Gun_Rebound_Feedback_3" ID="{0248B12E-652B-463E-B26E-B1EFECB2C90C}">
													<Language>SFX</Language>
													<AudioFile>SFX_Gun_Rebound_Feedback_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1069299739"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Gun_Rebound_Feedback_3" ID="{0248B12E-652B-463E-B26E-B1EFECB2C90C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<BlendContainer Name="Gun_Catch_Charge" ID="{480C3C37-3BF5-4226-8AC8-87B6690AE723}" ShortID="482317063">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Gun" ID="{F2511A2E-500C-400A-A9DB-F6DD606CD1CA}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Gun_Charged_Draft_4" ID="{37E73E46-E29A-4D24-8D25-B35C523EB57C}" ShortID="589577621">
											<PropertyList>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Gun_Charged_Draft_4" ID="{0B034385-4404-49CD-96B4-D196B4C7B707}">
													<Language>SFX</Language>
													<AudioFile>SFX_Gun_Charged_Draft_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="433525132"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Gun_Charged_Draft_4" ID="{0B034385-4404-49CD-96B4-D196B4C7B707}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
									<BlendTrackList>
										<BlendTrack Name="Charge" ID="{E1F0DD36-92AA-4B8B-94F1-D84EA79E939C}" ShortID="520735659">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{066CAFFB-B80F-4A85-8D98-642ACC1C803E}" ShortID="263303080">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Player_Gun_Charge" ID="{336257D0-FD65-43ED-8A93-0EC61AD829F0}" WorkUnitID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{264B8364-5A1A-4477-A4C7-5E9AA93DC26E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>10</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="SFX_Gun_Charged_Draft_4" ID="{37E73E46-E29A-4D24-8D25-B35C523EB57C}"/>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
									</BlendTrackList>
								</BlendContainer>
								<RandomSequenceContainer Name="Gun_Bounce_Impact_Enemy" ID="{CF7B0274-407F-4772-9873-69488E2FAC93}" ShortID="902046903">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>200</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Enemy" ID="{C08FF871-D4D1-45B3-8C26-210119542F82}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="DB_SFX_Bounce_Draft_1" ID="{BB81856E-BDBE-4994-8090-37C3604BB288}" ShortID="17103133">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_SFX_Bounce_Draft_1" ID="{81F01FB2-DF34-4015-A3C2-E9C7F14A9D5E}">
													<Language>SFX</Language>
													<AudioFile>DB_SFX_Bounce_Draft_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="835380942"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="DB_SFX_Bounce_Draft_1" ID="{81F01FB2-DF34-4015-A3C2-E9C7F14A9D5E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<BlendContainer Name="Gun_Shoot_Charged" ID="{23572DF4-5D69-4B74-8F21-B39BC9D4433A}" ShortID="622284198">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{40E20A1E-AD91-47C9-9028-DD664919917D}" ShortID="950843040">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Player_Gun_Last_Shot_Charge" ID="{D8542F28-8C0B-45CD-B85A-6E71E94606FE}" WorkUnitID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{149AF2E1-79C7-410F-88E0-767ED5EB80DB}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>-1600</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="DrBounce_SFX_Gun_Shoot_Charged_Draft_1" ID="{EC05ED1A-06F6-42AD-856D-73C7F5E46E47}" ShortID="993500469">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DrBounce_SFX_Gun_Shoot_Uncharged_Draft_2" ID="{BAC9441A-3C4C-4414-AD62-D5CB6A75BB0A}">
													<Language>SFX</Language>
													<AudioFile>DrBounce_SFX_Gun_Shoot_Uncharged_Draft_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="125409131"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="DrBounce_SFX_Gun_Shoot_Uncharged_Draft_2" ID="{BAC9441A-3C4C-4414-AD62-D5CB6A75BB0A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</BlendContainer>
								<Folder Name="Charged Effects" ID="{BC377C48-A938-4B60-B2F1-EFBA2B287D82}" ShortID="760905259">
									<ChildrenList>
										<Folder Name="Explosive" ID="{2A0F7A4E-01D6-42D9-8420-C3882C9C660C}" ShortID="423030420">
											<ChildrenList>
												<Sound Name="DB_SFX_Gun_Charged_Explosive_Impact_Explosion_Draft_3" ID="{38877AED-7009-46C3-814B-C3FBB17AAADA}" ShortID="956847276">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-4</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Explosion" ID="{2932EB62-A442-4BC7-A795-0A0419D7B2AC}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DB_SFX_Gun_Charged_Explosive_Impact_Explosion_Draft_3" ID="{217F78E3-50D6-48E7-9718-47FB6E35789A}">
															<Language>SFX</Language>
															<AudioFile>DB_SFX_Gun_Charged_Explosive_Impact_Explosion_Draft_3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="493608439"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="DB_SFX_Gun_Charged_Explosive_Impact_Explosion_Draft_3" ID="{217F78E3-50D6-48E7-9718-47FB6E35789A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Sound Name="DB_SFX_Gun_Magnet_Impact_Draft_2" ID="{A93C0F40-EBF9-4A18-94AE-A1D1C424C660}" ShortID="762753289">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DB_SFX_Gun_Magnet_Impact_Draft_2" ID="{D33D9E49-1C13-4B17-9D2A-4FB29FD2E83A}">
											<Language>SFX</Language>
											<AudioFile>DB_SFX_Gun_Magnet_Impact_Draft_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="910424810"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DB_SFX_Gun_Magnet_Impact_Draft_2" ID="{D33D9E49-1C13-4B17-9D2A-4FB29FD2E83A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DB_SFX_Gun_Charge_Lost_Draft_2" ID="{5360BBE4-9A1B-4579-BFD9-25F1C3C81B30}" ShortID="186535251">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Gun" ID="{F2511A2E-500C-400A-A9DB-F6DD606CD1CA}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DB_SFX_Gun_Charge_Lost_Draft_2" ID="{A2F1486A-FAD2-4188-A5E7-47938CB2D744}">
											<Language>SFX</Language>
											<AudioFile>DB_SFX_Gun_Charge_Lost_Draft_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="78194984"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DB_SFX_Gun_Charge_Lost_Draft_2" ID="{A2F1486A-FAD2-4188-A5E7-47938CB2D744}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<BlendContainer Name="Gun_Throw" ID="{7783DC4E-C1EC-40F0-8111-44D1BEF13FAF}" ShortID="236973250">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4B0B654C-D45B-4DDA-9F14-494DCC8E1AEE}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Gun" ID="{F2511A2E-500C-400A-A9DB-F6DD606CD1CA}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Gun_Throw_Whoosh" ID="{0C2A795D-7878-4A38-B7D5-74A9E59FF9E0}" ShortID="371134809">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="DB_SFX_Gun_Throw_Whoosh_1" ID="{B2524BB6-DDEF-4F5F-AB62-583E23C69555}" ShortID="688749053">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DB_SFX_Gun_Throw_Whoosh_1" ID="{054F4A11-8171-4884-BB3C-11541312B281}">
															<Language>SFX</Language>
															<AudioFile>DB_SFX_Gun_Throw_Whoosh_1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="52242164"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="DB_SFX_Gun_Throw_Whoosh_1" ID="{054F4A11-8171-4884-BB3C-11541312B281}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="DB_SFX_Gun_Throw_Whoosh_2" ID="{0F25A47A-FAC6-4DB6-A5A1-85395A61CA4A}" ShortID="418370100">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DB_SFX_Gun_Throw_Whoosh_2" ID="{282A2201-FF8A-467E-803A-6D1F18D11DD5}">
															<Language>SFX</Language>
															<AudioFile>DB_SFX_Gun_Throw_Whoosh_2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="919786217"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="DB_SFX_Gun_Throw_Whoosh_2" ID="{282A2201-FF8A-467E-803A-6D1F18D11DD5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists/>
								</BlendContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Movement" ID="{690DC820-0EA0-44D3-9032-DE575996660F}" ShortID="405703962">
							<ChildrenList>
								<RandomSequenceContainer Name="Jump" ID="{FE2F528B-33A1-443F-9895-2C45C1D8F6C6}" ShortID="75374209">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Player Body" ID="{7B9761BB-5ADF-4188-B9D7-42DEAD56E652}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="DB_SFX_Jump_Draft_3" ID="{86825DE1-7AF6-40B4-B0B5-A909082822EB}" ShortID="357166526">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_SFX_Jump_Draft_3" ID="{7B8C3783-D7D2-4C59-BD6E-5980A3FC8938}">
													<Language>SFX</Language>
													<AudioFile>DB_SFX_Jump_Draft_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="256291258"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="DB_SFX_Jump_Draft_3" ID="{7B8C3783-D7D2-4C59-BD6E-5980A3FC8938}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Dash" ID="{99784119-CC91-41E9-973A-987F9B4C192A}" ShortID="623356621">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Player Body" ID="{7B9761BB-5ADF-4188-B9D7-42DEAD56E652}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="DB_SFX_Dash_Draft_1" ID="{62670A69-C5DE-4E16-BAB8-F88D27415A65}" ShortID="734887612">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_SFX_Dash_Draft_1" ID="{70C73AC2-A38E-4F34-A19D-AB9AB49ACA5E}">
													<Language>SFX</Language>
													<AudioFile>DB_SFX_Dash_Draft_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="518506752"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="DB_SFX_Dash_Draft_1" ID="{70C73AC2-A38E-4F34-A19D-AB9AB49ACA5E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footstep (Grass)" ID="{23857294-2B7B-47DA-96D0-71482D013631}" ShortID="786442260">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>33</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3784D5D1-DA79-4633-A429-014AADD30394}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-24</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Player Body" ID="{7B9761BB-5ADF-4188-B9D7-42DEAD56E652}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Footstep" ID="{B7755DF5-8E43-4D6E-8CC6-D969B45B693A}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footstep_Grass_1" ID="{94048DD3-0417-439D-885B-E287CFAB869F}" ShortID="763340877">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Grass_1" ID="{A299D399-857A-4CBD-87B1-597D7F02533E}">
													<Language>SFX</Language>
													<AudioFile>Footstep_Grass_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="517715216"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Grass_1" ID="{A299D399-857A-4CBD-87B1-597D7F02533E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Grass_2" ID="{55FE51DE-B1E7-4E8A-9EF5-82FDDE917D99}" ShortID="743954609">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Grass_2" ID="{E742B88E-D763-468D-A1EF-4368F73A3D7D}">
													<Language>SFX</Language>
													<AudioFile>Footstep_Grass_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="480408025"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Grass_2" ID="{E742B88E-D763-468D-A1EF-4368F73A3D7D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Grass_3" ID="{16F2576C-8F7B-4129-B2ED-3886BD6D2843}" ShortID="587029403">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Grass_3" ID="{315F9FD7-C4D9-4D0D-A86A-49CC897904A5}">
													<Language>SFX</Language>
													<AudioFile>Footstep_Grass_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="434692751"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Grass_3" ID="{315F9FD7-C4D9-4D0D-A86A-49CC897904A5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Grass_4" ID="{5CE5F808-D2F7-4A28-9354-43A9F0830706}" ShortID="47498519">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Grass_4" ID="{A0218A3C-1537-425A-B221-6D5C89763905}">
													<Language>SFX</Language>
													<AudioFile>Footstep_Grass_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="253992870"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Grass_4" ID="{A0218A3C-1537-425A-B221-6D5C89763905}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Grass_5" ID="{1337DA07-6230-4D85-ABF7-BF5C2BCC39B0}" ShortID="519920818">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Grass_5" ID="{9177B23E-7D54-4097-8E79-5B0A9A849814}">
													<Language>SFX</Language>
													<AudioFile>Footstep_Grass_5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1052485427"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Grass_5" ID="{9177B23E-7D54-4097-8E79-5B0A9A849814}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Grass_6" ID="{73B0F432-C7EC-4142-9C6B-0517CA3317B6}" ShortID="806655650">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Grass_6" ID="{7607C0F1-8486-4808-8A3E-BCBC8668BEF2}">
													<Language>SFX</Language>
													<AudioFile>Footstep_Grass_6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="854946266"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Grass_6" ID="{7607C0F1-8486-4808-8A3E-BCBC8668BEF2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Grass_7" ID="{E013F87D-B259-4355-8240-5DC74C86B76D}" ShortID="267052408">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Grass_7" ID="{23BE3E17-37D3-4DAC-9651-A3CF44780F86}">
													<Language>SFX</Language>
													<AudioFile>Footstep_Grass_7.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="681148523"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Grass_7" ID="{23BE3E17-37D3-4DAC-9651-A3CF44780F86}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Grass_8" ID="{4174F091-4665-47C9-ADDD-CFFAD3E43DB8}" ShortID="849391149">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Grass_8" ID="{BE698A94-BC22-499D-9C1F-4AB7830B528A}">
													<Language>SFX</Language>
													<AudioFile>Footstep_Grass_8.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="719836225"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Grass_8" ID="{BE698A94-BC22-499D-9C1F-4AB7830B528A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<RandomSequenceContainer Name="Player_Throw" ID="{70E7C959-6EA2-4ED4-8D30-3520B955FD20}" ShortID="220467693">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="EnableDiffraction" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8156388F-1255-4F4C-A521-6C61D2203411}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="400"/>
													<Property Name="Min" Type="Real64" Value="-400"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-37</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Player Body" ID="{7B9761BB-5ADF-4188-B9D7-42DEAD56E652}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="DB_SFX_Gun_Throw_ClothingMovement_1" ID="{C7E1ABE3-5E07-4B3B-BC93-B4BB681D020A}" ShortID="657419713">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DB_SFX_Gun_Throw_ClothingMovement_1" ID="{81A5A05B-FE78-469E-A303-7275A38665EE}">
											<Language>SFX</Language>
											<AudioFile>DB_SFX_Gun_Throw_ClothingMovement_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="772605738"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DB_SFX_Gun_Throw_ClothingMovement_1" ID="{81A5A05B-FE78-469E-A303-7275A38665EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{407979BE-BABC-496B-9CFE-66C066E7CF3B}" ShortID="451352682">
					<ChildrenList>
						<Folder Name="Bounce Pad" ID="{C9745771-D898-4AC0-8034-F3BB46B7D67D}" ShortID="1016464325">
							<ChildrenList>
								<Sound Name="DB_SFX_Bounce_Pad_Bounce_Object" ID="{BBA28ED5-84FC-4D7B-A730-F18055FE889B}" ShortID="470433093">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{0E7B2918-94CB-4CDD-B44F-CC8FB1A09343}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AC64A41E-764F-41DE-A92E-A1CE18AEA6E9}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
											<RTPCList>
												<RTPC Name="" ID="{E07051F2-B0BE-4731-B330-84B5C43DDDD9}" ShortID="278378523">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="ObjectSize" ID="{6D2A1B4D-36B4-4EB5-BEF9-ECA8B3FC77B9}" WorkUnitID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{4DF05398-01D9-44AE-B9D7-AAF4B6950C29}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1</XPos>
																<YPos>-14</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom CreatedFrom="{5A72D2F8-E82B-4417-9E7D-EC86F79D0469}">
												<Attenuation Name="Bounce Pad (Custom)" ID="{4EC10614-BAC7-44E1-A100-1818AAA83467}" ShortID="149047174">
													<PropertyList>
														<Property Name="RadiusMax" Type="Real64" Value="20"/>
													</PropertyList>
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{84F138D9-AE4D-4F1D-B6FE-81A6F6F9DE2B}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																			<SegmentShape>Exp1</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>20</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="Spread" ID="{38802744-F047-43FC-AF12-0CAEC25C6785}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="1"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>100</YPos>
																			<Flags>5</Flags>
																			<SegmentShape>Exp2</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>1.984536</XPos>
																			<YPos>84.07405</YPos>
																			<Flags>0</Flags>
																			<SegmentShape>Log3</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>16</XPos>
																			<YPos>30</YPos>
																			<Flags>0</Flags>
																			<SegmentShape>Exp1</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>20</XPos>
																			<YPos>0</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None">
																<Curve Name="Focus" ID="{B6941F62-4CAE-43B9-8D33-960772B37942}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="1"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>100</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>20</XPos>
																			<YPos>0</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DB_SFX_Bounce_Pad_Bounce_Object" ID="{6F150858-9661-4BB2-82A6-3C857145A504}">
											<Language>SFX</Language>
											<AudioFile>DB_SFX_Bounce_Pad_Bounce_Object.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="829740891"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DB_SFX_Bounce_Pad_Bounce_Object" ID="{6F150858-9661-4BB2-82A6-3C857145A504}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<BlendContainer Name="DB_SFX_Bounce_Pad_Bounce_Player" ID="{798EFDC7-52FB-45F5-A03E-1EDA186610EB}" ShortID="1058825470">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EED6EA84-47B9-4D48-B610-4012F98867E4}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Bounce Pad" ID="{5A72D2F8-E82B-4417-9E7D-EC86F79D0469}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="DB_SFX_Bounce_Pad_Bounce_Any_SlimeLayer" ID="{C594199E-FC4D-4AEB-B710-C768D412B286}" ShortID="85194018">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_SFX_Bounce_Pad_Bounce_Any_SlimeLayer" ID="{BA3476D2-D09B-4809-BA87-4B60155EDC3A}">
													<Language>SFX</Language>
													<AudioFile>DB_SFX_Bounce_Pad_Bounce_Any_SlimeLayer.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="669994136"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="DB_SFX_Bounce_Pad_Bounce_Any_SlimeLayer" ID="{BA3476D2-D09B-4809-BA87-4B60155EDC3A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<BlendContainer Name="DB_SFX_Bounce_Pad_Bounce_Player_First" ID="{C3847D67-40DF-409A-AB95-F8E54F4DA95A}" ShortID="675017690">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{5F374D1B-EEFF-4040-9E8C-72149B15123B}" ShortID="571247674">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="BouncePad_NumOfBounces" ID="{1E5091A7-1B06-4968-A32E-0C0739C0B13C}" WorkUnitID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{6E3544B8-954B-43AD-969F-28DC107FC5D2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.999</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>2</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="DB_SFX_Bounce_Pad_Bounce_Player_FirstBounce" ID="{15D63707-0092-45CD-B08B-2909F094D796}" ShortID="798168281">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DB_SFX_Bounce_Pad_Bounce_Player_FirstBounce" ID="{53FB040B-5CF8-4121-858E-1B7F4DEB0B56}">
															<Language>SFX</Language>
															<AudioFile>DB_SFX_Bounce_Pad_Bounce_Player_FirstBounce.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="229729602"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="DB_SFX_Bounce_Pad_Bounce_Player_FirstBounce" ID="{53FB040B-5CF8-4121-858E-1B7F4DEB0B56}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</BlendContainer>
										<BlendContainer Name="DB_SFX_Bounce_Pad_Bounce_Player_Consecutive" ID="{3A6E14D4-6A56-43A5-B3DD-2A1A8634920C}" ShortID="542009324">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{D376598E-F783-4D60-B0F2-CC3AD0DB1113}" ShortID="57359683">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="BouncePad_NumOfBounces" ID="{1E5091A7-1B06-4968-A32E-0C0739C0B13C}" WorkUnitID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{0E36FFAD-3E97-4864-9D9D-D44C097BC56A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.999</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>2</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="DB_SFX_Bounce_Pad_Bounce_Player_ConsecutiveBounce" ID="{F41DCF18-14E4-4FCB-90F6-C7DD63577E17}" ShortID="287789442">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DB_SFX_Bounce_Pad_Bounce_Player_ConsecutiveBounce" ID="{0B457688-46FD-49C7-B32A-1823B2977C58}">
															<Language>SFX</Language>
															<AudioFile>DB_SFX_Bounce_Pad_Bounce_Player_ConsecutiveBounce.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="500989044"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="DB_SFX_Bounce_Pad_Bounce_Player_ConsecutiveBounce" ID="{0B457688-46FD-49C7-B32A-1823B2977C58}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</BlendContainer>
									</ChildrenList>
									<ObjectLists/>
								</BlendContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy" ID="{6A3CC841-C4DE-495A-BC34-D312A43CC922}" ShortID="767532842">
					<ChildrenList>
						<Folder Name="Bullet" ID="{BF8D213F-49FC-4786-A0E1-493098351B65}" ShortID="492577266">
							<ChildrenList>
								<Sound Name="DB_SFX_Enemy_Bullet_Impact_Player" ID="{C1DC0423-7A8A-4B89-90EB-5D156CEA3D13}" ShortID="55205266">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DB_SFX_Player_Injured_By_Enemy_Bullet_Draft_6" ID="{FFFFD2C2-0604-4588-9081-69CA1DF1E00D}">
											<Language>SFX</Language>
											<AudioFile>DB_SFX_Player_Injured_By_Enemy_Bullet_Draft_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="674468469"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DB_SFX_Player_Injured_By_Enemy_Bullet_Draft_6" ID="{FFFFD2C2-0604-4588-9081-69CA1DF1E00D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Health" ID="{0F88BCE0-419C-4CCF-B5D4-3E0A0FC3D550}" ShortID="473146949">
							<ChildrenList>
								<Sound Name="DB_SFX_Enemy_Death_Draft_3" ID="{A8341F40-E425-44A2-8FDB-1FA0DB35BB33}" ShortID="308782557">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="BypassEffect0" Type="bool">
											<RTPCList>
												<RTPC Name="" ID="{DF8CD0B7-A792-46BF-9DC1-28B54ACBF051}" ShortID="968015235">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Health_Hit_Damage" ID="{C8A5D8FD-5D56-4CB2-8BDB-9ACE207E86B0}" WorkUnitID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{8E7B2CDF-9852-4C9D-AC5B-C5A1E49DB726}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>1</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1000</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="InitialDelay" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{493228C7-9ADC-47FB-A86D-42CE8D86836A}" ShortID="314725200">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Health_Hit_Damage" ID="{C8A5D8FD-5D56-4CB2-8BDB-9ACE207E86B0}" WorkUnitID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{AFE2AB73-F573-46BF-A21F-D5C9E5DC0806}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.06</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0.09</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1000</XPos>
																<YPos>0.09</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E6B1362B-80C1-4B80-A06F-525E7CC07894}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7ADF040D-F378-4347-9C1B-EC89C8D8926B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
											<RTPCList>
												<RTPC Name="" ID="{0C774C62-B17E-462A-8941-156A5229B64F}" ShortID="254565589">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Health_Hit_Damage" ID="{C8A5D8FD-5D56-4CB2-8BDB-9ACE207E86B0}" WorkUnitID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{430EB84C-7FF2-4A96-8F81-3623280EDAF1}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-7</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-4</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1000</XPos>
																<YPos>-4</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Enemy" ID="{C08FF871-D4D1-45B3-8C26-210119542F82}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Delay (Custom)" ID="{EB0BDB4E-4A69-4FFC-8336-7064FEF6C15E}" ShortID="744635329" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
													<PropertyList>
														<Property Name="DelayTime" Type="Real32" Value="0.2"/>
														<Property Name="Feedback" Type="Real32" Value="35"/>
														<Property Name="WetDryMix" Type="Real32" Value="8"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DB_SFX_Enemy_Death_Draft_3" ID="{9ECFFDD9-BD3F-4404-8AFC-8BB4A3CB76FD}">
											<Language>SFX</Language>
											<AudioFile>DB_SFX_Enemy_Death_Draft_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="980807061"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DB_SFX_Enemy_Death_Draft_3" ID="{9ECFFDD9-BD3F-4404-8AFC-8BB4A3CB76FD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DB_SFX_Enemy_Injured_Draft_2" ID="{F97F6A37-3780-4042-ACB3-C7244C9868AE}" ShortID="1026287889">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>0.06</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7E6E14A8-7DB4-4D2B-A091-C03D4A404449}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="250"/>
															<Property Name="Min" Type="Real64" Value="-250"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
											<RTPCList>
												<RTPC Name="" ID="{ABA03C0D-F158-457F-BD1A-71FF01D19A49}" ShortID="954448442">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Health_Hit_Damage" ID="{C8A5D8FD-5D56-4CB2-8BDB-9ACE207E86B0}" WorkUnitID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{A3EF9C1C-81BB-4373-9166-8CF73C827E8F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1000</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A81008DA-6E46-47A4-B1B2-1828992EACC0}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
											<RTPCList>
												<RTPC Name="" ID="{62C657C6-72CB-4F0E-BF30-1E5EF7EE0A29}" ShortID="1059826045">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Health_Hit_Damage" ID="{C8A5D8FD-5D56-4CB2-8BDB-9ACE207E86B0}" WorkUnitID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{35726838-CB77-4C65-A489-5350B0F3D044}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-6</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-3</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1000</XPos>
																<YPos>-3</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Enemy" ID="{C08FF871-D4D1-45B3-8C26-210119542F82}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DB_SFX_Enemy_Injured_Draft_2" ID="{793C0652-5B7E-4DD1-B5EF-41D50FB50E4F}">
											<Language>SFX</Language>
											<AudioFile>DB_SFX_Enemy_Injured_Draft_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="335593347"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DB_SFX_Enemy_Injured_Draft_2" ID="{793C0652-5B7E-4DD1-B5EF-41D50FB50E4F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
