<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Dialogue" ID="{F7EB1399-798D-492E-B05F-CA6B00B9F0B1}" PersistMode="Reference"/>
				<WorkUnit Name="Sound FX" ID="{A4D0CE53-A64D-4A9D-907F-CDD807D23199}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
