<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F7EB1399-798D-492E-B05F-CA6B00B9F0B1}" SchemaVersion="103" RootDocumentID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}" ParentDocumentID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}">
	<AudioObjects>
		<WorkUnit Name="Dialogue" ID="{F7EB1399-798D-492E-B05F-CA6B00B9F0B1}" OwnerID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="5"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="GR4ND4D" ID="{4DF604B9-F9C3-4BA6-9DE1-F615F70D01DF}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
