<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F7EB1399-798D-492E-B05F-CA6B00B9F0B1}" SchemaVersion="103" RootDocumentID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}" ParentDocumentID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}">
	<AudioObjects>
		<WorkUnit Name="Dialogue" ID="{F7EB1399-798D-492E-B05F-CA6B00B9F0B1}" OwnerID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="5"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="D0C" ID="{7E3E5C65-0BAF-493C-B355-4EEFB80615A2}" ShortID="1001376648">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Dialogue" ID="{06C30F73-2E1A-46DA-BEB6-700D22C8AE96}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Dialogue" ID="{8B1E93B3-F1E9-4D0B-A5D7-0318813B2749}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="D0C" ID="{4DF604B9-F9C3-4BA6-9DE1-F615F70D01DF}" PersistMode="Reference"/>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
