<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CB1FCA69-FB8B-4593-9F88-56DAD8A1EFD1}" SchemaVersion="103" RootDocumentID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}" ParentDocumentID="{A4D0CE53-A64D-4A9D-907F-CDD807D23199}">
	<AudioObjects>
		<WorkUnit Name="Enemies" ID="{CB1FCA69-FB8B-4593-9F88-56DAD8A1EFD1}" OwnerID="{A4D0CE53-A64D-4A9D-907F-CDD807D23199}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Enemy" ID="{99503A3E-CE99-40DE-A01A-F7F2D4F2D3B2}" ShortID="739719913">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{55A61CE2-5965-42DD-AFF7-66067B126310}" ShortID="442276303">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Volume_Override" ID="{53F4F9AD-27E4-4237-9304-F2CF6B12AFD5}" WorkUnitID="{63BE9798-58DD-428E-9C40-E909C31625C5}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{C3E0876C-6FB4-4480-97AB-4F6BA27334B4}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Enemy" ID="{C08FF871-D4D1-45B3-8C26-210119542F82}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Enemies" ID="{C2113548-530C-40A1-8752-135FE8EF7B34}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="Aux_Room_Medium" ID="{BC873BBD-A0EC-40D3-BE6F-0B5D6058EB4D}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Health" ID="{41F3305D-EAB1-4D78-8723-B0B7D9C0D5E7}" ShortID="229174780">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Injured" ID="{F97F6A37-3780-4042-ACB3-C7244C9868AE}" ShortID="1026287889">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>0.06</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7E6E14A8-7DB4-4D2B-A091-C03D4A404449}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="250"/>
															<Property Name="Min" Type="Real64" Value="-250"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
											<RTPCList>
												<RTPC Name="" ID="{ABA03C0D-F158-457F-BD1A-71FF01D19A49}" ShortID="954448442">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Health_Hit_Damage" ID="{C8A5D8FD-5D56-4CB2-8BDB-9ACE207E86B0}" WorkUnitID="{AAB64BDD-898C-40CB-9D99-E577DBE1916F}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{A3EF9C1C-81BB-4373-9166-8CF73C827E8F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1000</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A81008DA-6E46-47A4-B1B2-1828992EACC0}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
											<RTPCList>
												<RTPC Name="" ID="{62C657C6-72CB-4F0E-BF30-1E5EF7EE0A29}" ShortID="1059826045">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Health_Hit_Damage" ID="{C8A5D8FD-5D56-4CB2-8BDB-9ACE207E86B0}" WorkUnitID="{AAB64BDD-898C-40CB-9D99-E577DBE1916F}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{35726838-CB77-4C65-A489-5350B0F3D044}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-6</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-3</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1000</XPos>
																<YPos>-3</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Enemy" ID="{C08FF871-D4D1-45B3-8C26-210119542F82}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DB_SFX_Enemy_Injured_Draft_2" ID="{793C0652-5B7E-4DD1-B5EF-41D50FB50E4F}">
											<Language>SFX</Language>
											<AudioFile>DB_SFX_Enemy_Injured_Draft_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="335593347"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DB_SFX_Enemy_Injured_Draft_2" ID="{793C0652-5B7E-4DD1-B5EF-41D50FB50E4F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Death_Particle_Collide" ID="{6522DE2B-7BC5-48E2-945F-DABC89DA12FA}" ShortID="350730766">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D1FBFE3B-3493-4C04-A59B-7C501E6CF099}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="400"/>
															<Property Name="Min" Type="Real64" Value="-700"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EFCC7812-D3D8-41B1-A5B7-603B8EF67CF2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Enemy Slime Particle" ID="{3AAE2152-65BD-4263-BAE6-BED30FDEEEEA}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Pitch Shifter (Custom)" ID="{9BAE43F1-C90D-4CD2-ACDF-3C3627385E9B}" ShortID="21885396" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
													<PropertyList>
														<Property Name="DelayTime" Type="Real32" Value="10"/>
														<Property Name="Pitch" Type="Real32" Value="-1100"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="DB_SFX_Enemy_Death_Splatter_Particle_1" ID="{4CC73B3F-2551-40BC-AC26-37384432FB8C}" ShortID="441608298">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>13</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_SFX_Enemy_Death_Splatter_Particle_1" ID="{ACF3DF13-3187-4AE7-8E66-75F962D2712F}">
													<Language>SFX</Language>
													<AudioFile>DB_SFX_Enemy_Death_Splatter_Particle_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="814590702"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="DB_SFX_Enemy_Death_Splatter_Particle_1" ID="{ACF3DF13-3187-4AE7-8E66-75F962D2712F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DB_SFX_Enemy_Death_Splatter_Particle_2" ID="{A4776E6B-AFD4-489D-BD47-787EB497EBE6}" ShortID="85866957">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_SFX_Enemy_Death_Splatter_Particle_2" ID="{1E3DD4AD-C52B-402A-8A34-92253DCD1BBD}">
													<Language>SFX</Language>
													<AudioFile>DB_SFX_Enemy_Death_Splatter_Particle_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1044218560"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="DB_SFX_Enemy_Death_Splatter_Particle_2" ID="{1E3DD4AD-C52B-402A-8A34-92253DCD1BBD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DB_SFX_Enemy_Death_Splatter_Particle_3" ID="{0C336C90-85BD-406D-A6FA-FA68B0EF6311}" ShortID="85487180">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>80</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_SFX_Enemy_Death_Splatter_Particle_3" ID="{4F9FB3CA-4AC4-4E7D-90DC-0D275C480CE8}">
													<Language>SFX</Language>
													<AudioFile>DB_SFX_Enemy_Death_Splatter_Particle_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="528163299"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="DB_SFX_Enemy_Death_Splatter_Particle_3" ID="{4F9FB3CA-4AC4-4E7D-90DC-0D275C480CE8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DB_SFX_Enemy_Death_Splatter_Particle_4" ID="{0200CAAB-477A-4F12-9312-5BC34DC589D0}" ShortID="425564320">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>80</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_SFX_Enemy_Death_Splatter_Particle_4" ID="{6D2EA2B1-DE92-4610-A411-586D0971C725}">
													<Language>SFX</Language>
													<AudioFile>DB_SFX_Enemy_Death_Splatter_Particle_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="131383425"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="DB_SFX_Enemy_Death_Splatter_Particle_4" ID="{6D2EA2B1-DE92-4610-A411-586D0971C725}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DB_SFX_Enemy_Death_Splatter_Particle_5" ID="{379975E6-5C58-4BC3-95EB-E502F0DC6E07}" ShortID="565841362">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_SFX_Enemy_Death_Splatter_Particle_5" ID="{4BDBA1E6-075E-4731-842D-B95CAD4AB31F}">
													<Language>SFX</Language>
													<AudioFile>DB_SFX_Enemy_Death_Splatter_Particle_5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="947170251"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="DB_SFX_Enemy_Death_Splatter_Particle_5" ID="{4BDBA1E6-075E-4731-842D-B95CAD4AB31F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<BlendContainer Name="Death" ID="{B0AE8333-9853-4A8E-AD99-AE2B7EC28480}" ShortID="351856876">
									<PropertyList>
										<Property Name="BypassEffect0" Type="bool">
											<RTPCList>
												<RTPC Name="" ID="{A8EC4FFF-E736-4C01-BC71-961C5B331B10}" ShortID="818085189">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Health_Hit_Damage" ID="{C8A5D8FD-5D56-4CB2-8BDB-9ACE207E86B0}" WorkUnitID="{AAB64BDD-898C-40CB-9D99-E577DBE1916F}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{83130451-D589-494A-ABA8-77C272452E4B}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>1</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1000</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="InitialDelay" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{4C198155-F409-4097-A77E-DA257698AE88}" ShortID="923930670">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Health_Hit_Damage" ID="{C8A5D8FD-5D56-4CB2-8BDB-9ACE207E86B0}" WorkUnitID="{AAB64BDD-898C-40CB-9D99-E577DBE1916F}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{317F5F09-98FA-4E46-B3E6-1500DF091103}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.0599999999994907</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0.0899999999996908</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1000</XPos>
																<YPos>0.0899999999996908</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F9E78E97-89A1-4485-BE07-F44BACCC74EC}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{B9EF5B03-8139-4E34-B63F-E875CFE82F68}" ShortID="532154720">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Health_Hit_Damage" ID="{C8A5D8FD-5D56-4CB2-8BDB-9ACE207E86B0}" WorkUnitID="{AAB64BDD-898C-40CB-9D99-E577DBE1916F}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{FE9F4380-87F1-4650-A19B-68E9EF86B43E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-7</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-4</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1000</XPos>
																<YPos>-4</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Death" ID="{A8341F40-E425-44A2-8FDB-1FA0DB35BB33}" ShortID="308782557">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E6B1362B-80C1-4B80-A06F-525E7CC07894}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{7ADF040D-F378-4347-9C1B-EC89C8D8926B}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="1"/>
																	<Property Name="Min" Type="Real64" Value="-1"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Enemy" ID="{C08FF871-D4D1-45B3-8C26-210119542F82}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Aux_Room_Medium" ID="{BC873BBD-A0EC-40D3-BE6F-0B5D6058EB4D}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_SFX_Enemy_Death_Draft_3" ID="{9ECFFDD9-BD3F-4404-8AFC-8BB4A3CB76FD}">
													<Language>SFX</Language>
													<AudioFile>DB_SFX_Enemy_Death_Draft_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="980807061"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="DB_SFX_Enemy_Death_Draft_3" ID="{9ECFFDD9-BD3F-4404-8AFC-8BB4A3CB76FD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DB_SFX_Enemy_Death_Splatter_Long" ID="{AF7E0AD1-2664-4079-A169-7B1C595DC7A6}" ShortID="516236235">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{360D3A1E-D8D0-433E-A510-4D5B464EEFDD}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{854A54DC-EC83-4ECE-8EB5-755D77E0CCE0}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-8"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Enemy" ID="{C08FF871-D4D1-45B3-8C26-210119542F82}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Aux_Room_Medium" ID="{BC873BBD-A0EC-40D3-BE6F-0B5D6058EB4D}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_SFX_Enemy_Death_Splatter_Long" ID="{87B2DA54-DCE4-4136-ACF9-C3DAD5BBE9D8}">
													<Language>SFX</Language>
													<AudioFile>DB_SFX_Enemy_Death_Splatter_Long.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="40979692"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="DB_SFX_Enemy_Death_Splatter_Long" ID="{87B2DA54-DCE4-4136-ACF9-C3DAD5BBE9D8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</BlendContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="Bounce" ID="{D101EFE2-D324-44F4-A848-E4A79D6861BB}" ShortID="363011890">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Bounced_Gun" ID="{CF7B0274-407F-4772-9873-69488E2FAC93}" ShortID="902046903">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>200</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom CreatedFrom="{C08FF871-D4D1-45B3-8C26-210119542F82}">
												<Attenuation Name="Enemy (Custom)" ID="{8BBD72EB-5B2C-43EE-AC45-0317160DAFE4}" ShortID="64530339">
													<PropertyList>
														<Property Name="RadiusMax" Type="Real64" Value="50"/>
													</PropertyList>
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{80D256D8-6C9A-492F-BEEA-001E59F242BA}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																			<SegmentShape>Exp1</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>50</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="Spread" ID="{42C8C418-2FF1-41D6-8FA0-E974E88A0F16}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="1"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>100</YPos>
																			<Flags>5</Flags>
																			<SegmentShape>Exp2</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>4.96134</XPos>
																			<YPos>84.07405</YPos>
																			<Flags>0</Flags>
																			<SegmentShape>Log3</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>40</XPos>
																			<YPos>30</YPos>
																			<Flags>0</Flags>
																			<SegmentShape>Exp1</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>50</XPos>
																			<YPos>0</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None">
																<Curve Name="Focus" ID="{4C6A7B25-39DD-4B08-837E-1200FEE42AC1}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="1"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>100</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>50</XPos>
																			<YPos>0</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="DB_SFX_Bounce_Draft_1" ID="{BB81856E-BDBE-4994-8090-37C3604BB288}" ShortID="17103133">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_SFX_Bounce_Draft_1" ID="{81F01FB2-DF34-4015-A3C2-E9C7F14A9D5E}">
													<Language>SFX</Language>
													<AudioFile>DB_SFX_Bounce_Draft_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="835380942"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="DB_SFX_Bounce_Draft_1" ID="{81F01FB2-DF34-4015-A3C2-E9C7F14A9D5E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{FDC81909-7D78-4B40-A1AD-35E2961E3A1B}"/>
									</PositioningInfo>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="Stun" ID="{B40D6183-AA7A-4AB1-BFF7-DBBC04C6D628}" ShortID="28233160">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Stunned" ID="{329C98AB-2407-47FE-95E2-9A1C7BEE9EE6}" ShortID="725767056">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{30EA535F-5408-4E0F-9A5D-589A81A6C057}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-13</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Medium" ID="{263CFE83-B1B1-4991-B3CF-2E8570A19D27}" WorkUnitID="{CC8306B2-CA2F-4503-B330-772FF3726B70}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Object_Size" ID="{55750A57-9F56-45F2-9C0A-1719830D080D}" WorkUnitID="{CC8306B2-CA2F-4503-B330-772FF3726B70}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<BlendContainer Name="Large" ID="{EF74701B-9FA2-4E98-860B-0B56D754E73B}" ShortID="85392054">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="DB_SFX_Enemy_Stunned_Notif_Large" ID="{18D75ACA-FD36-4814-8888-8098310C6FFB}" ShortID="608307163">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DB_SFX_Enemy_Stunned_Notif_Large" ID="{E726E793-5BAE-4DA4-8E34-438E58AC50DA}">
															<Language>SFX</Language>
															<AudioFile>DB_SFX_Enemy_Stunned_Notif_Large.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="456076823"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="DB_SFX_Enemy_Stunned_Notif_Large" ID="{E726E793-5BAE-4DA4-8E34-438E58AC50DA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="DB_SFX_Enemy_Stunned_Birdsi2" ID="{6A02F5F3-7E30-47AD-AB1F-344A82BD7E5D}" ShortID="1009910634">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>-300</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DB_SFX_Enemy_Stunned_Birdsi2" ID="{7FDB1CC1-5E95-4B82-973B-3E029A0F06C1}">
															<Language>SFX</Language>
															<AudioFile>DB_SFX_Enemy_Stunned_Birdsi2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1056585580"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="DB_SFX_Enemy_Stunned_Birdsi2" ID="{7FDB1CC1-5E95-4B82-973B-3E029A0F06C1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</BlendContainer>
										<BlendContainer Name="Medium" ID="{BAB7C0F6-7CA0-42D6-A38A-F4D71F0B5B40}" ShortID="92493534">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Enemy" ID="{C08FF871-D4D1-45B3-8C26-210119542F82}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Aux_Room_Medium" ID="{BC873BBD-A0EC-40D3-BE6F-0B5D6058EB4D}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="DB_SFX_Enemy_Stunned_Notif_Medium" ID="{6095C8DD-CD59-4B1F-AB69-3A7B491F7A42}" ShortID="71342524">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DB_SFX_Enemy_Stunned_Notif_Medium" ID="{789522E8-3D56-4B9F-AA0E-4C6C95B89D41}">
															<Language>SFX</Language>
															<AudioFile>DB_SFX_Enemy_Stunned_Notif_Medium.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="139336153"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="DB_SFX_Enemy_Stunned_Notif_Medium" ID="{789522E8-3D56-4B9F-AA0E-4C6C95B89D41}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="DB_SFX_Enemy_Stunned_Birdsi2" ID="{D6CAF542-B2C5-4175-840B-C14974EFA33E}" ShortID="487577076">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Enemy" ID="{C08FF871-D4D1-45B3-8C26-210119542F82}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
														</Reference>
														<Reference Name="ReflectionsAuxSend">
															<ObjectRef Name="Aux_Room_Medium" ID="{BC873BBD-A0EC-40D3-BE6F-0B5D6058EB4D}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DB_SFX_Enemy_Stunned_Birdsi2" ID="{EC32A0E5-188F-43FA-AF5F-843DCE2DAE0F}">
															<Language>SFX</Language>
															<AudioFile>DB_SFX_Enemy_Stunned_Birdsi2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1056585580"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="DB_SFX_Enemy_Stunned_Birdsi2" ID="{EC32A0E5-188F-43FA-AF5F-843DCE2DAE0F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</BlendContainer>
										<BlendContainer Name="Small" ID="{5022144C-3930-48DD-B0C9-1348D3F81E0D}" ShortID="543446473">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Enemy" ID="{C08FF871-D4D1-45B3-8C26-210119542F82}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Aux_Room_Medium" ID="{BC873BBD-A0EC-40D3-BE6F-0B5D6058EB4D}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="DB_SFX_Enemy_Stunned_Notif_Medium" ID="{7C6A2076-C731-4F48-A1FC-E191528C2930}" ShortID="281240708">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>800</Value>
															</ValueList>
														</Property>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Enemy" ID="{C08FF871-D4D1-45B3-8C26-210119542F82}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
														</Reference>
														<Reference Name="ReflectionsAuxSend">
															<ObjectRef Name="Aux_Room_Medium" ID="{BC873BBD-A0EC-40D3-BE6F-0B5D6058EB4D}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DB_SFX_Enemy_Stunned_Notif_Medium" ID="{915E1FAF-D918-4B42-8017-5ED87E386F75}">
															<Language>SFX</Language>
															<AudioFile>DB_SFX_Enemy_Stunned_Notif_Medium.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="139336153"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="DB_SFX_Enemy_Stunned_Notif_Medium" ID="{915E1FAF-D918-4B42-8017-5ED87E386F75}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="DB_SFX_Enemy_Stunned_Birdsi2" ID="{26AB3176-4226-49C7-A3F8-26C4AAF317BB}" ShortID="55723826">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>300</Value>
															</ValueList>
														</Property>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Enemy" ID="{C08FF871-D4D1-45B3-8C26-210119542F82}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
														</Reference>
														<Reference Name="ReflectionsAuxSend">
															<ObjectRef Name="Aux_Room_Medium" ID="{BC873BBD-A0EC-40D3-BE6F-0B5D6058EB4D}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DB_SFX_Enemy_Stunned_Birdsi2" ID="{4F52A5FA-4A9A-442F-BBE7-253BB82FC05D}">
															<Language>SFX</Language>
															<AudioFile>DB_SFX_Enemy_Stunned_Birdsi2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1056585580"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="DB_SFX_Enemy_Stunned_Birdsi2" ID="{4F52A5FA-4A9A-442F-BBE7-253BB82FC05D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</BlendContainer>
									</ChildrenList>
									<ObjectLists/>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Large" ID="{EF74701B-9FA2-4E98-860B-0B56D754E73B}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Small" ID="{5022144C-3930-48DD-B0C9-1348D3F81E0D}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Medium" ID="{BAB7C0F6-7CA0-42D6-A38A-F4D71F0B5B40}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Small" ID="{7541FF06-DE28-4A34-AA45-E90291790C05}"/>
												<ItemList>
													<ItemRef Name="Small" ID="{5022144C-3930-48DD-B0C9-1348D3F81E0D}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Medium" ID="{263CFE83-B1B1-4991-B3CF-2E8570A19D27}"/>
												<ItemList>
													<ItemRef Name="Medium" ID="{BAB7C0F6-7CA0-42D6-A38A-F4D71F0B5B40}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Large" ID="{86247AEE-EC1F-4315-A90F-D8A821FBCDB0}"/>
												<ItemList>
													<ItemRef Name="Large" ID="{EF74701B-9FA2-4E98-860B-0B56D754E73B}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<BlendContainer Name="Stun_Particle_Pop" ID="{A6BC243C-D7E5-4F43-AAF8-913EB2984B72}" ShortID="225702622">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{09255E49-304B-41D4-849E-109E32CF7263}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-13</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1A9FDDEF-CC8F-45DD-A098-9B8C82484AB9}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-7"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Enemy Spark Particle" ID="{387E9938-5388-47FF-A0E8-63E89C53E146}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Firework" ID="{B4185CAF-EC07-4064-99AC-E4D5EAA84754}" ShortID="1024287149">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="DB_SFX_Enemy_Stunned_Pop_Firework_1" ID="{C801B6E5-A7BF-40F8-8599-3B1A31F322F6}" ShortID="866246977">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DB_SFX_Enemy_Stunned_Pop_Firework_1" ID="{7C70796F-7807-49B0-BF28-5346DE473C6C}">
															<Language>SFX</Language>
															<AudioFile>DB_SFX_Enemy_Stunned_Pop_Firework_1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="260901875"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="DB_SFX_Enemy_Stunned_Pop_Firework_1" ID="{7C70796F-7807-49B0-BF28-5346DE473C6C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="DB_SFX_Enemy_Stunned_Pop_Firework_2" ID="{2C9F9161-6F23-4522-9792-278DDA7224C3}" ShortID="907714743">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DB_SFX_Enemy_Stunned_Pop_Firework_2" ID="{55E98B02-DD2A-4A9B-8A76-57F54C90FF55}">
															<Language>SFX</Language>
															<AudioFile>DB_SFX_Enemy_Stunned_Pop_Firework_2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="30890876"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="DB_SFX_Enemy_Stunned_Pop_Firework_2" ID="{55E98B02-DD2A-4A9B-8A76-57F54C90FF55}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="DB_SFX_Enemy_Stunned_Pop_Firework_3" ID="{47449123-C07E-4251-B56F-615359029D56}" ShortID="116402962">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DB_SFX_Enemy_Stunned_Pop_Firework_3" ID="{3ACBAC41-54E7-4E47-BDD9-1AF46D8B38C2}">
															<Language>SFX</Language>
															<AudioFile>DB_SFX_Enemy_Stunned_Pop_Firework_3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="44867086"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="DB_SFX_Enemy_Stunned_Pop_Firework_3" ID="{3ACBAC41-54E7-4E47-BDD9-1AF46D8B38C2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="DB_SFX_Enemy_Stunned_Pop_Firework_4" ID="{24FBE44E-4AFA-414A-8211-C2C2D13988FA}" ShortID="612967558">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DB_SFX_Enemy_Stunned_Pop_Firework_4" ID="{650B6AB0-258F-46A2-BF4B-D2BB6B936A9A}">
															<Language>SFX</Language>
															<AudioFile>DB_SFX_Enemy_Stunned_Pop_Firework_4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="855508952"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="DB_SFX_Enemy_Stunned_Pop_Firework_4" ID="{650B6AB0-258F-46A2-BF4B-D2BB6B936A9A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Krisp" ID="{CF8796FE-D76D-4216-97D9-18FD42B0DC92}" ShortID="837818109">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="DB_SFX_Enemy_Stunned_Pop_Krisp_1" ID="{8C571997-985F-4F48-90FC-9E7F86782FC6}" ShortID="943685197">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DB_SFX_Enemy_Stunned_Pop_Krisp_1" ID="{64C2D0A1-2028-4EDD-9B4D-1B5BA48F07D3}">
															<Language>SFX</Language>
															<AudioFile>DB_SFX_Enemy_Stunned_Pop_Krisp_1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="743061033"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="DB_SFX_Enemy_Stunned_Pop_Krisp_1" ID="{64C2D0A1-2028-4EDD-9B4D-1B5BA48F07D3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="DB_SFX_Enemy_Stunned_Pop_Krisp_2" ID="{4898873A-60AE-4751-8929-D5A9B1551681}" ShortID="867938243">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DB_SFX_Enemy_Stunned_Pop_Krisp_2" ID="{77C54136-B0EB-40CD-B2E8-66ADFC3E63D6}">
															<Language>SFX</Language>
															<AudioFile>DB_SFX_Enemy_Stunned_Pop_Krisp_2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="510800511"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="DB_SFX_Enemy_Stunned_Pop_Krisp_2" ID="{77C54136-B0EB-40CD-B2E8-66ADFC3E63D6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="DB_SFX_Enemy_Stunned_Pop_Krisp_3" ID="{7572507B-14A8-42F2-8C7D-159E428159A4}" ShortID="15218330">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DB_SFX_Enemy_Stunned_Pop_Krisp_3" ID="{F5D04440-C58A-4304-9C14-2E5B1E8C1676}">
															<Language>SFX</Language>
															<AudioFile>DB_SFX_Enemy_Stunned_Pop_Krisp_3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="372295811"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="DB_SFX_Enemy_Stunned_Pop_Krisp_3" ID="{F5D04440-C58A-4304-9C14-2E5B1E8C1676}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="DB_SFX_Enemy_Stunned_Pop_Krisp_4" ID="{1C04305D-7D3C-4F1B-9B23-68CF15C16715}" ShortID="921571675">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DB_SFX_Enemy_Stunned_Pop_Krisp_4" ID="{EF8ADFB1-D58F-4CF0-965A-83CEDC3D5812}">
															<Language>SFX</Language>
															<AudioFile>DB_SFX_Enemy_Stunned_Pop_Krisp_4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="716881035"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="DB_SFX_Enemy_Stunned_Pop_Krisp_4" ID="{EF8ADFB1-D58F-4CF0-965A-83CEDC3D5812}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="DB_SFX_Enemy_Stunned_Pop_Krisp_5" ID="{BCA0BE05-442F-4775-A9D2-C61267756B2A}" ShortID="463179015">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DB_SFX_Enemy_Stunned_Pop_Krisp_5" ID="{875FF922-2CF5-46EA-A055-6DE57D809997}">
															<Language>SFX</Language>
															<AudioFile>DB_SFX_Enemy_Stunned_Pop_Krisp_5.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="592507709"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="DB_SFX_Enemy_Stunned_Pop_Krisp_5" ID="{875FF922-2CF5-46EA-A055-6DE57D809997}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="DB_SFX_Enemy_Stunned_Pop_Krisp_6" ID="{B39D6BA4-0E70-4AF0-8C15-3BF285FFF912}" ShortID="169682752">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DB_SFX_Enemy_Stunned_Pop_Krisp_6" ID="{FE131C98-D713-4BD0-8B27-A71C55528A87}">
															<Language>SFX</Language>
															<AudioFile>DB_SFX_Enemy_Stunned_Pop_Krisp_6.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="9348502"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="DB_SFX_Enemy_Stunned_Pop_Krisp_6" ID="{FE131C98-D713-4BD0-8B27-A71C55528A87}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="DB_SFX_Enemy_Stunned_Pop_Krisp_7" ID="{FAF37746-B877-457C-BC72-760408A0A2F3}" ShortID="736356696">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DB_SFX_Enemy_Stunned_Pop_Krisp_7" ID="{1067EA63-00F5-43EF-ABE8-7020B846270F}">
															<Language>SFX</Language>
															<AudioFile>DB_SFX_Enemy_Stunned_Pop_Krisp_7.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="169310918"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="DB_SFX_Enemy_Stunned_Pop_Krisp_7" ID="{1067EA63-00F5-43EF-ABE8-7020B846270F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="DB_SFX_Enemy_Stunned_Pop_Krisp_8" ID="{868552AA-B553-4643-80E3-4EA825EC7410}" ShortID="640640043">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DB_SFX_Enemy_Stunned_Pop_Krisp_8" ID="{055FCE6F-CE7B-4298-8991-BFB8EED6A16E}">
															<Language>SFX</Language>
															<AudioFile>DB_SFX_Enemy_Stunned_Pop_Krisp_8.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="98906036"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="DB_SFX_Enemy_Stunned_Pop_Krisp_8" ID="{055FCE6F-CE7B-4298-8991-BFB8EED6A16E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="DB_SFX_Enemy_Stunned_Pop_Krisp_9" ID="{5DC982BC-3D46-414E-837F-9B8A4ABB64FF}" ShortID="462996352">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DB_SFX_Enemy_Stunned_Pop_Krisp_9" ID="{F6F6DB62-54AE-49AF-92A9-F1094E75DC6E}">
															<Language>SFX</Language>
															<AudioFile>DB_SFX_Enemy_Stunned_Pop_Krisp_9.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="338188237"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="DB_SFX_Enemy_Stunned_Pop_Krisp_9" ID="{F6F6DB62-54AE-49AF-92A9-F1094E75DC6E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists/>
								</BlendContainer>
								<BlendContainer Name="Stun_Progress" ID="{E683CF77-CECB-4CF3-B7EA-B7919EBA3428}" ShortID="658833133">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{ABC0E711-1CE4-40BC-A6A8-30AF7D5FBBA6}"/>
												</ModifierInfo>
											</ModifierList>
											<RTPCList>
												<RTPC Name="" ID="{237C1154-79BA-47B5-A25A-FEDCB39FD29A}" ShortID="846362067">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Stun_Progress" ID="{CEAD2F06-16FD-4E6D-B730-8CEFD38E3FD6}" WorkUnitID="{53509FFC-1E2F-4F4E-8366-0ECAAE502B6D}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{B16E6ED8-D763-4C92-A90E-1EFEDDE29FD6}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>1387</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{FB91EE2C-3279-4F8F-B2B1-249F06548C99}" ShortID="670122607">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Stun_Progress" ID="{CEAD2F06-16FD-4E6D-B730-8CEFD38E3FD6}" WorkUnitID="{53509FFC-1E2F-4F4E-8366-0ECAAE502B6D}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{859E748C-D385-4A62-B930-13D47D799DF4}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-12.64046</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="DB_SFX_Enemy_Stun_Progress" ID="{16DF2090-58A6-4701-A6A6-0D418292D80A}" ShortID="110469463">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_SFX_Enemy_Stun_Progress" ID="{7BBC93F6-2416-44D5-8798-3B8EAAE12E28}">
													<Language>SFX</Language>
													<AudioFile>DB_SFX_Enemy_Stun_Progress.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1059073891"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="DB_SFX_Enemy_Stun_Progress" ID="{7BBC93F6-2416-44D5-8798-3B8EAAE12E28}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</BlendContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="Movement" ID="{26C25D67-8638-4FE9-9E8D-B4096B292A3F}" ShortID="557873504">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Jump" ID="{0644CD55-AC50-46B3-8A3C-1A1AA6C5BC03}" ShortID="508838974">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="DB_SFX_Slime_Jump_1" ID="{618CB420-141F-4C80-84A5-E21184ABCB1F}" ShortID="847662511">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DB_SFX_Slime_Jump_1" ID="{FE7D9003-74EF-4D1C-8713-67105BD0D8CC}">
													<Language>SFX</Language>
													<AudioFile>DB_SFX_Slime_Jump_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="766384859"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="DB_SFX_Slime_Jump_1" ID="{FE7D9003-74EF-4D1C-8713-67105BD0D8CC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</BlendContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
