<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5BE9AB73-10A4-4104-905C-5B06BEC2323B}" SchemaVersion="103" RootDocumentID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}" ParentDocumentID="{4DF604B9-F9C3-4BA6-9DE1-F615F70D01DF}">
	<AudioObjects>
		<WorkUnit Name="Gameplay" ID="{5BE9AB73-10A4-4104-905C-5B06BEC2323B}" OwnerID="{99B07632-F0ED-49BA-85A7-8792039F5E0A}" PersistMode="Nested">
			<ChildrenList>
				<SwitchContainer Name="Collide" ID="{49DF669D-26E7-4EC3-8BF6-338CD503096F}" ShortID="558255489">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Non-Critical" ID="{44E62693-147A-4801-BBC6-72498F157A45}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Wall" ID="{C1CE5E01-E346-44DE-BDBA-E9E826B9DBFB}" ShortID="570544527">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Bounce Pad" ID="{5423A075-704B-4382-95FC-44D1F3EC3820}" ShortID="762278829">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Enemy" ID="{94C19347-9667-46B0-B57D-546EDDDF2D91}" ShortID="883797563">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Wall" ID="{C1CE5E01-E346-44DE-BDBA-E9E826B9DBFB}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Enemy" ID="{94C19347-9667-46B0-B57D-546EDDDF2D91}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Bounce Pad" ID="{5423A075-704B-4382-95FC-44D1F3EC3820}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="Charged" ID="{5D0B76F6-31D2-4AED-A184-60472DD9A3EB}" ShortID="573193511">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Non-Critical" ID="{44E62693-147A-4801-BBC6-72498F157A45}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Magnet Assist" ID="{BA10E558-304A-4FF0-AA59-5C1330E0AADE}" ShortID="339005641">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Non-Critical" ID="{44E62693-147A-4801-BBC6-72498F157A45}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Throw" ID="{4A5AB206-F61E-4D4E-AA1F-9640BE49FE90}" ShortID="654445171">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Non-Critical" ID="{44E62693-147A-4801-BBC6-72498F157A45}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
