<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4DF604B9-F9C3-4BA6-9DE1-F615F70D01DF}" SchemaVersion="103" RootDocumentID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}" ParentDocumentID="{F7EB1399-798D-492E-B05F-CA6B00B9F0B1}">
	<AudioObjects>
		<WorkUnit Name="GR4ND4D" ID="{4DF604B9-F9C3-4BA6-9DE1-F615F70D01DF}" OwnerID="{F7EB1399-798D-492E-B05F-CA6B00B9F0B1}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="Level Specific" ID="{6D26E42B-484C-416D-904E-FDCCBD9FF155}" PersistMode="Reference"/>
				<WorkUnit Name="Gameplay" ID="{5BE9AB73-10A4-4104-905C-5B06BEC2323B}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
