<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{48F8B4D0-DAB9-49FF-8D27-5165EECDA541}" SchemaVersion="103" RootDocumentID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}" ParentDocumentID="{6D26E42B-484C-416D-904E-FDCCBD9FF155}">
	<AudioObjects>
		<WorkUnit Name="Level 1" ID="{48F8B4D0-DAB9-49FF-8D27-5165EECDA541}" OwnerID="{6D26E42B-484C-416D-904E-FDCCBD9FF155}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Intro" ID="{AA8602F5-5450-4754-AB48-196121A50B7B}" ShortID="1001026393">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Pt1" ID="{6BDB2021-492F-4BDD-A916-1CF8DA17621F}" ShortID="1033824001">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="lv01_a01_doc01A" ID="{7C33BCB9-F73C-4BCB-A31C-184CA6ABD1A7}" ShortID="140384460">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Dialogue" ID="{06C30F73-2E1A-46DA-BEB6-700D22C8AE96}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Critical" ID="{2AAAF8AF-F89C-4059-B575-DD05BA2BCBE9}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lv01_a01_doc01A" ID="{A483BF1B-6F97-4CD9-8792-2912CD0B1453}">
											<Language>SFX</Language>
											<AudioFile>lv01_a01_doc01A.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="557779748"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="lv01_a01_doc01A" ID="{A483BF1B-6F97-4CD9-8792-2912CD0B1453}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="lv01_a01_doc01D" ID="{63CF7CAC-6213-464F-9FEA-EEBF5FBF8F78}" ShortID="123358537">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Dialogue" ID="{06C30F73-2E1A-46DA-BEB6-700D22C8AE96}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Critical" ID="{2AAAF8AF-F89C-4059-B575-DD05BA2BCBE9}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lv01_a01_doc01D" ID="{732C0EB3-59E0-4DA2-8C72-7A933414853C}">
											<Language>SFX</Language>
											<AudioFile>lv01_a01_doc01D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="314406440"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="lv01_a01_doc01D" ID="{732C0EB3-59E0-4DA2-8C72-7A933414853C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="lv01_a01_doc01C" ID="{C5AC5F0C-361A-4BDE-8AB5-08286C53171C}" ShortID="99351327">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Dialogue" ID="{06C30F73-2E1A-46DA-BEB6-700D22C8AE96}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Critical" ID="{2AAAF8AF-F89C-4059-B575-DD05BA2BCBE9}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lv01_a01_doc01C" ID="{A07295CB-DABB-493F-9AB9-25705577AB65}">
											<Language>SFX</Language>
											<AudioFile>lv01_a01_doc01C.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="745707372"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="lv01_a01_doc01C" ID="{A07295CB-DABB-493F-9AB9-25705577AB65}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="lv01_a01_doc01B" ID="{CC43D5B3-B7D3-4180-A954-EF520EA8841B}" ShortID="1064699112">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Dialogue" ID="{06C30F73-2E1A-46DA-BEB6-700D22C8AE96}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Critical" ID="{2AAAF8AF-F89C-4059-B575-DD05BA2BCBE9}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lv01_a01_doc01B" ID="{EA2E0A17-52C0-4B42-A278-1AD73DE11CBC}">
											<Language>SFX</Language>
											<AudioFile>lv01_a01_doc01B.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="237852451"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="lv01_a01_doc01B" ID="{EA2E0A17-52C0-4B42-A278-1AD73DE11CBC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="lv01_a01_doc01E" ID="{9A056EFB-3FAA-41BD-A513-80FFE13DD696}" ShortID="875347361">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Dialogue" ID="{06C30F73-2E1A-46DA-BEB6-700D22C8AE96}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Critical" ID="{2AAAF8AF-F89C-4059-B575-DD05BA2BCBE9}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lv01_a01_doc01E" ID="{9FE02098-54D9-4BF3-8AFE-203A3E20C0DE}">
											<Language>SFX</Language>
											<AudioFile>lv01_a01_doc01E.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="677330790"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="lv01_a01_doc01E" ID="{9FE02098-54D9-4BF3-8AFE-203A3E20C0DE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="lv01_a01_doc01C" ID="{C5AC5F0C-361A-4BDE-8AB5-08286C53171C}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="lv01_a01_doc01D" ID="{63CF7CAC-6213-464F-9FEA-EEBF5FBF8F78}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="lv01_a01_doc01B" ID="{CC43D5B3-B7D3-4180-A954-EF520EA8841B}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="lv01_a01_doc01A" ID="{7C33BCB9-F73C-4BCB-A31C-184CA6ABD1A7}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="lv01_a01_doc01E" ID="{9A056EFB-3FAA-41BD-A513-80FFE13DD696}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Pt2" ID="{42AC7C8A-4957-40B8-9767-F8C33D2EB258}" ShortID="536357235">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Dialogue" ID="{06C30F73-2E1A-46DA-BEB6-700D22C8AE96}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Critical" ID="{2AAAF8AF-F89C-4059-B575-DD05BA2BCBE9}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="lv01_a01_doc02A" ID="{C6DB4BDF-532C-415D-97A1-F3966F4EF5EE}" ShortID="622143050">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Dialogue" ID="{06C30F73-2E1A-46DA-BEB6-700D22C8AE96}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Critical" ID="{2AAAF8AF-F89C-4059-B575-DD05BA2BCBE9}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lv01_a01_doc02A" ID="{B73E530A-7E8A-454B-92C5-D80444B047CE}">
											<Language>SFX</Language>
											<AudioFile>lv01_a01_doc02A.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="453052186"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="lv01_a01_doc02A" ID="{B73E530A-7E8A-454B-92C5-D80444B047CE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="lv01_a01_doc02C" ID="{A087B724-A805-4789-B376-34710C562754}" ShortID="1019921020">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Dialogue" ID="{06C30F73-2E1A-46DA-BEB6-700D22C8AE96}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Critical" ID="{2AAAF8AF-F89C-4059-B575-DD05BA2BCBE9}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lv01_a01_doc02C" ID="{844B3F41-FEEF-424F-8F38-45AF7D9A9935}">
											<Language>SFX</Language>
											<AudioFile>lv01_a01_doc02C.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="131877894"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="lv01_a01_doc02C" ID="{844B3F41-FEEF-424F-8F38-45AF7D9A9935}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="lv01_a01_doc02D" ID="{25C594E8-1699-452D-B8C1-467B6B8047EC}" ShortID="413313529">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Dialogue" ID="{06C30F73-2E1A-46DA-BEB6-700D22C8AE96}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Critical" ID="{2AAAF8AF-F89C-4059-B575-DD05BA2BCBE9}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lv01_a01_doc02D" ID="{7BAF3CD2-6EC1-469F-BCDB-FBDD488C01EF}">
											<Language>SFX</Language>
											<AudioFile>lv01_a01_doc02D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="324960496"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="lv01_a01_doc02D" ID="{7BAF3CD2-6EC1-469F-BCDB-FBDD488C01EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="lv01_a01_doc02E" ID="{351CD673-4025-482D-A61C-FBE7CF8BD94E}" ShortID="650666406">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Dialogue" ID="{06C30F73-2E1A-46DA-BEB6-700D22C8AE96}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Critical" ID="{2AAAF8AF-F89C-4059-B575-DD05BA2BCBE9}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lv01_a01_doc02E" ID="{B62C1FCB-B709-4355-9C14-0D6AFD95258B}">
											<Language>SFX</Language>
											<AudioFile>lv01_a01_doc02E.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="691599593"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="lv01_a01_doc02E" ID="{B62C1FCB-B709-4355-9C14-0D6AFD95258B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="lv01_a01_doc02B" ID="{6AE9B0C4-5087-4A3D-B46B-4D150F7D3380}" ShortID="371387958">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Dialogue" ID="{06C30F73-2E1A-46DA-BEB6-700D22C8AE96}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Critical" ID="{2AAAF8AF-F89C-4059-B575-DD05BA2BCBE9}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lv01_a01_doc02B" ID="{8734F9DF-6B9F-4BAB-93F8-7E09A65CC1C3}">
											<Language>SFX</Language>
											<AudioFile>lv01_a01_doc02B.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="124416250"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="lv01_a01_doc02B" ID="{8734F9DF-6B9F-4BAB-93F8-7E09A65CC1C3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="lv01_a01_doc02C" ID="{A087B724-A805-4789-B376-34710C562754}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="lv01_a01_doc02E" ID="{351CD673-4025-482D-A61C-FBE7CF8BD94E}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="lv01_a01_doc02B" ID="{6AE9B0C4-5087-4A3D-B46B-4D150F7D3380}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="lv01_a01_doc02A" ID="{C6DB4BDF-532C-415D-97A1-F3966F4EF5EE}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="lv01_a01_doc02D" ID="{25C594E8-1699-452D-B8C1-467B6B8047EC}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Pt3" ID="{BE031155-9273-4D5C-A235-9E9C2B78E7A8}" ShortID="768848825">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Dialogue" ID="{06C30F73-2E1A-46DA-BEB6-700D22C8AE96}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Critical" ID="{2AAAF8AF-F89C-4059-B575-DD05BA2BCBE9}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="lv01_a01_doc03B" ID="{D05B27CB-8013-4E75-A86A-55D8B497835D}" ShortID="526920738">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Dialogue" ID="{06C30F73-2E1A-46DA-BEB6-700D22C8AE96}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Critical" ID="{2AAAF8AF-F89C-4059-B575-DD05BA2BCBE9}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lv01_a01_doc03B" ID="{E946A9BF-2E61-4587-9096-1A480484C751}">
											<Language>SFX</Language>
											<AudioFile>lv01_a01_doc03B.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="572639990"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="lv01_a01_doc03B" ID="{E946A9BF-2E61-4587-9096-1A480484C751}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="lv01_a01_doc03A" ID="{108DC146-9F8B-4D3C-A5C4-5C2259C0DA00}" ShortID="998586003">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Dialogue" ID="{06C30F73-2E1A-46DA-BEB6-700D22C8AE96}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Critical" ID="{2AAAF8AF-F89C-4059-B575-DD05BA2BCBE9}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lv01_a01_doc03A" ID="{546A4A04-CD48-4AE8-9607-5662ADA21184}">
											<Language>SFX</Language>
											<AudioFile>lv01_a01_doc03A.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="427812869"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="lv01_a01_doc03A" ID="{546A4A04-CD48-4AE8-9607-5662ADA21184}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="lv01_a01_doc03E" ID="{ED5B0489-C89C-476B-97F2-FB206CA9A0FC}" ShortID="465934890">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Dialogue" ID="{06C30F73-2E1A-46DA-BEB6-700D22C8AE96}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Critical" ID="{2AAAF8AF-F89C-4059-B575-DD05BA2BCBE9}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lv01_a01_doc03E" ID="{BA0FF043-67C8-4883-AE98-548C589FAF6F}">
											<Language>SFX</Language>
											<AudioFile>lv01_a01_doc03E.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="237217903"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="lv01_a01_doc03E" ID="{BA0FF043-67C8-4883-AE98-548C589FAF6F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="lv01_a01_doc03C" ID="{C5204A8C-FFFE-460F-8B76-4D9EDB1ABB5D}" ShortID="796156394">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Dialogue" ID="{06C30F73-2E1A-46DA-BEB6-700D22C8AE96}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Critical" ID="{2AAAF8AF-F89C-4059-B575-DD05BA2BCBE9}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lv01_a01_doc03C" ID="{C6A77950-ECE8-4001-BA2C-C708AE217DC7}">
											<Language>SFX</Language>
											<AudioFile>lv01_a01_doc03C.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="419227133"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="lv01_a01_doc03C" ID="{C6A77950-ECE8-4001-BA2C-C708AE217DC7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="lv01_a01_doc03D" ID="{62A17FCC-F528-4685-B05F-87CCDF52EFC0}" ShortID="702789865">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Dialogue" ID="{06C30F73-2E1A-46DA-BEB6-700D22C8AE96}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Critical" ID="{2AAAF8AF-F89C-4059-B575-DD05BA2BCBE9}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lv01_a01_doc03D" ID="{A7FBA78F-C51E-4EA0-8F98-B3BF208A6ECC}">
											<Language>SFX</Language>
											<AudioFile>lv01_a01_doc03D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="852653107"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="lv01_a01_doc03D" ID="{A7FBA78F-C51E-4EA0-8F98-B3BF208A6ECC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="lv01_a01_doc03A" ID="{108DC146-9F8B-4D3C-A5C4-5C2259C0DA00}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="lv01_a01_doc03E" ID="{ED5B0489-C89C-476B-97F2-FB206CA9A0FC}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="lv01_a01_doc03C" ID="{C5204A8C-FFFE-460F-8B76-4D9EDB1ABB5D}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="lv01_a01_doc03B" ID="{D05B27CB-8013-4E75-A86A-55D8B497835D}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="lv01_a01_doc03D" ID="{62A17FCC-F528-4685-B05F-87CCDF52EFC0}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Pt4" ID="{458C7833-A889-4B93-9749-968391B87C62}" ShortID="199824808">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Dialogue" ID="{06C30F73-2E1A-46DA-BEB6-700D22C8AE96}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Critical" ID="{2AAAF8AF-F89C-4059-B575-DD05BA2BCBE9}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="lv01_a01_doc04A" ID="{C99B4444-6F21-4FCC-86AA-4D2DD4BC41C7}" ShortID="4700181">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Dialogue" ID="{06C30F73-2E1A-46DA-BEB6-700D22C8AE96}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Critical" ID="{2AAAF8AF-F89C-4059-B575-DD05BA2BCBE9}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lv01_a01_doc04A" ID="{6A00C64A-33BB-47A0-AC98-07E38DBAF5EE}">
											<Language>SFX</Language>
											<AudioFile>lv01_a01_doc04A.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="375804045"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="lv01_a01_doc04A" ID="{6A00C64A-33BB-47A0-AC98-07E38DBAF5EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="lv01_a01_doc04B" ID="{5ECA899E-9A0D-482C-89DA-4EDD715E7BBB}" ShortID="959732347">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Dialogue" ID="{06C30F73-2E1A-46DA-BEB6-700D22C8AE96}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Critical" ID="{2AAAF8AF-F89C-4059-B575-DD05BA2BCBE9}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lv01_a01_doc04B" ID="{11AB3618-5D6B-477F-9FBA-9072307EDECD}">
											<Language>SFX</Language>
											<AudioFile>lv01_a01_doc04B.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="735011133"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="lv01_a01_doc04B" ID="{11AB3618-5D6B-477F-9FBA-9072307EDECD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="lv01_a01_doc04C" ID="{5C876B24-E757-4178-A2F6-BF59BA6433E2}" ShortID="1063824914">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Dialogue" ID="{06C30F73-2E1A-46DA-BEB6-700D22C8AE96}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Critical" ID="{2AAAF8AF-F89C-4059-B575-DD05BA2BCBE9}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lv01_a01_doc04C" ID="{24D502D7-6ED7-4B55-A248-82D31974FFF2}">
											<Language>SFX</Language>
											<AudioFile>lv01_a01_doc04C.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1067723350"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="lv01_a01_doc04C" ID="{24D502D7-6ED7-4B55-A248-82D31974FFF2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="lv01_a01_doc04D" ID="{42A88E01-09E3-4202-9EC9-11492A1D0A42}" ShortID="392394976">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Dialogue" ID="{06C30F73-2E1A-46DA-BEB6-700D22C8AE96}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Critical" ID="{2AAAF8AF-F89C-4059-B575-DD05BA2BCBE9}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lv01_a01_doc04D" ID="{4C721DE8-C6CE-4409-9C58-6D0A59DCA01C}">
											<Language>SFX</Language>
											<AudioFile>lv01_a01_doc04D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="679758169"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="lv01_a01_doc04D" ID="{4C721DE8-C6CE-4409-9C58-6D0A59DCA01C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="lv01_a01_doc04E" ID="{6124858F-FB1D-48A9-B087-341B18A45775}" ShortID="282949630">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Dialogue" ID="{06C30F73-2E1A-46DA-BEB6-700D22C8AE96}" WorkUnitID="{9DD2FBF0-750D-4781-B66A-0B1B37AB015D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86154D2A-79E2-4E87-8AD7-552A9978927D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Critical" ID="{2AAAF8AF-F89C-4059-B575-DD05BA2BCBE9}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lv01_a01_doc04E" ID="{F2E0DF8A-FECD-47D8-A54F-3C0967BCD4FC}">
											<Language>SFX</Language>
											<AudioFile>lv01_a01_doc04E.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="462393206"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="lv01_a01_doc04E" ID="{F2E0DF8A-FECD-47D8-A54F-3C0967BCD4FC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="lv01_a01_doc04D" ID="{42A88E01-09E3-4202-9EC9-11492A1D0A42}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="lv01_a01_doc04C" ID="{5C876B24-E757-4178-A2F6-BF59BA6433E2}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="lv01_a01_doc04A" ID="{C99B4444-6F21-4FCC-86AA-4D2DD4BC41C7}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="lv01_a01_doc04E" ID="{6124858F-FB1D-48A9-B087-341B18A45775}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="lv01_a01_doc04B" ID="{5ECA899E-9A0D-482C-89DA-4EDD715E7BBB}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
