<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F310CE53-3BFC-4511-9EA3-9AD2CB944E1D}" WorkUnitID="{5EF6C1C4-8428-423E-BEF5-2D7D9942CD72}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{A81DEA7C-4243-4655-A2C8-B49F71B92FF6}" WorkUnitID="{5EF6C1C4-8428-423E-BEF5-2D7D9942CD72}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
