<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{1ED2B0CB-F1DF-4309-8A4B-C4BFF8A19F95}" ShortID="224098595">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Low_Pass" ID="{6740E924-43D2-41B9-B4DE-85B907E83CCA}" WorkUnitID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{CCBAB635-D7F4-4189-A0C6-F486EDC833AD}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-100</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>100</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{E6CF1069-7805-46C5-9B5A-77BB2488212F}" ShortID="769370614">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MasterVolume" ID="{42D608D2-6D52-472C-88C5-E8CD93A012B1}" WorkUnitID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{976B549F-392C-4749-8023-5D7FFB9A3255}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>10</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F310CE53-3BFC-4511-9EA3-9AD2CB944E1D}" WorkUnitID="{5EF6C1C4-8428-423E-BEF5-2D7D9942CD72}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{0A35ECAB-F7E1-4D5E-9244-1449B0B657FF}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusLowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{A71A9E76-C861-4400-B16D-344E139A05D2}" ShortID="424070360">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Player_Gun_MaxShot_Charge_Progress" ID="{58E4EA3E-DE47-4FFF-A6A4-2CB2EC21B2A5}" WorkUnitID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{3E267D6C-F16E-48A4-8E9D-8FDCB6C5074B}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>50</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{CC7FC319-961E-4376-8628-9BE1FB1C9F81}" ShortID="559722956">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MusicVolume" ID="{5288E8AB-88AD-4A0F-9EA7-86E0F05F3489}" WorkUnitID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{3A4EBFBD-3E76-4BD6-B58A-0B1AFAACA8E7}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>10</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<StateInfo>
								<StatePropertyList>
									<Property Name="BusVolume"/>
									<Property Name="Highpass"/>
									<Property Name="Lowpass"/>
									<Property Name="OutputBusHighpass"/>
									<Property Name="OutputBusLowpass"/>
									<Property Name="Pitch"/>
									<Property Name="Volume"/>
								</StatePropertyList>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Paused_State" ID="{DC652B3E-6993-405F-B254-614CE51246D4}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Paused" ID="{D2176E39-6326-4067-94AA-642281814A64}"/>
										<CustomState Name="" ID="{FF9EE127-ED66-47B2-BA8C-9EDA46C32520}" ShortID="379239298">
											<PropertyList>
												<Property Name="OutputBusHighpass" Type="int16" Value="60"/>
												<Property Name="OutputBusLowpass" Type="int16" Value="30"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Not_Paused" ID="{69741386-A138-46A4-A069-9B69879F3034}"/>
										<CustomState Name="" ID="{B0B344F6-C781-4E08-9707-DDF78D9CFC6C}" ShortID="323340590"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
						</Bus>
						<Bus Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{B50EF6C6-FE36-4E2B-91E5-BC07AEA3594C}" ShortID="463054114">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFXVolume" ID="{BF83DE8C-9604-43CC-AAC2-6568F3CCA4ED}" WorkUnitID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{A65B5932-ABB7-4719-8F75-445A34ACAF60}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>10</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="Aux_Room_Medium" ID="{BC873BBD-A0EC-40D3-BE6F-0B5D6058EB4D}">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-96</Value>
											</ValueList>
										</Property>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom CreatedFrom="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}">
												<Effect Name="Room_Medium (Custom)" ID="{32752D76-02A4-4BCE-BBFC-15742D064EA7}" ShortID="815282617" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<PropertyList>
														<Property Name="DecayTime" Type="Real32" Value="1.1"/>
														<Property Name="Density" Type="Real32" Value="100"/>
														<Property Name="Diffusion" Type="Real32" Value="46"/>
														<Property Name="ERLevel" Type="Real32" Value="-23"/>
														<Property Name="Filter1Freq" Type="Real32" Value="590"/>
														<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
														<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
														<Property Name="HFDamping" Type="Real32" Value="2.7"/>
														<Property Name="Quality" Type="int32" Value="12"/>
														<Property Name="ReverbLevel" Type="Real32" Value="-7"/>
														<Property Name="RoomShape" Type="Real32" Value="55"/>
														<Property Name="RoomSize" Type="Real32" Value="15"/>
														<Property Name="StereoWidth" Type="Real32" Value="115"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="Aux_Room_Small" ID="{723D6F05-D8CB-40C2-8F79-A4638FD5C873}">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-96</Value>
											</ValueList>
										</Property>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom CreatedFrom="{577F1466-A63B-47F7-98BD-C56E433F8B5D}">
												<Effect Name="Room_Small (Custom)" ID="{3919DB3E-0B66-497A-BCB8-C8734E3694E9}" ShortID="536301384" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<PropertyList>
														<Property Name="DecayTime" Type="Real32" Value="0.7"/>
														<Property Name="Density" Type="Real32" Value="44"/>
														<Property Name="Diffusion" Type="Real32" Value="46"/>
														<Property Name="ERLevel" Type="Real32" Value="-23"/>
														<Property Name="ERPattern" Type="int32" Value="22"/>
														<Property Name="Filter1Freq" Type="Real32" Value="590"/>
														<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
														<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
														<Property Name="HFDamping" Type="Real32" Value="2.7"/>
														<Property Name="PreDelay" Type="Real32" Value="12"/>
														<Property Name="ReverbLevel" Type="Real32" Value="-7"/>
														<Property Name="RoomShape" Type="Real32" Value="55"/>
														<Property Name="RoomSize" Type="Real32" Value="15"/>
														<Property Name="StereoWidth" Type="Real32" Value="90"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
								<Bus Name="UI" ID="{679513FF-4ECD-4A8E-BAC8-6C11EC2FE68C}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{A81DEA7C-4243-4655-A2C8-B49F71B92FF6}" WorkUnitID="{5EF6C1C4-8428-423E-BEF5-2D7D9942CD72}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
