<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3BA721DE-44F8-4C57-B25A-F0993E82DBFE}" SchemaVersion="103" RootDocumentID="{8348917E-205A-4290-A4C0-D425B674D15F}" ParentDocumentID="{8348917E-205A-4290-A4C0-D425B674D15F}">
	<Events>
		<WorkUnit Name="Camera" ID="{3BA721DE-44F8-4C57-B25A-F0993E82DBFE}" OwnerID="{8348917E-205A-4290-A4C0-D425B674D15F}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="3"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Camera_Fly_Quick" ID="{77161A89-4A79-45BA-A8A2-BA3029F9B560}">
					<ChildrenList>
						<Action Name="" ID="{72A0059D-FFCA-4A40-A6FE-E97462C4ED4C}" ShortID="825093054">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Quick" ID="{DB3A284F-71EA-4495-8B3A-A6C409DAD91A}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
