<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E217EA1-CFC7-4CBB-B49A-CF9F61613943}" SchemaVersion="103" RootDocumentID="{8348917E-205A-4290-A4C0-D425B674D15F}" ParentDocumentID="{8348917E-205A-4290-A4C0-D425B674D15F}">
	<Events>
		<WorkUnit Name="Debug" ID="{1E217EA1-CFC7-4CBB-B49A-CF9F61613943}" OwnerID="{8348917E-205A-4290-A4C0-D425B674D15F}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="26"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Redneck_Rolls_Dice" ID="{6AE6BE30-4FF7-4603-A035-924457DF7735}">
					<ChildrenList>
						<Action Name="" ID="{7D413CA8-7849-4E9E-A23E-51FC6421C9F0}" ShortID="98264401">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Redneck_Rolls_Dice" ID="{2A1195A1-BCA6-408D-8367-593D166E44F3}" WorkUnitID="{AFCF4D8B-A6C7-488C-ADD9-AFA2AA9E6B8A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="uhh_cheesed_to_meet_you" ID="{AB92FD5C-9DFC-409A-8E18-A8213A578DB0}">
					<ChildrenList>
						<Action Name="" ID="{5C1CF50B-528C-4C5B-8A16-3B7B80E68E1F}" ShortID="509737586">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fart" ID="{FB09773A-BF73-4D64-986C-193895342534}" WorkUnitID="{AFCF4D8B-A6C7-488C-ADD9-AFA2AA9E6B8A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
