<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8348917E-205A-4290-A4C0-D425B674D15F}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8348917E-205A-4290-A4C0-D425B674D15F}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{C23E21F6-91A7-4E10-B475-BDC3CA2E4A2F}" ShortID="546277428">
					<ChildrenList>
						<Folder Name="Movement" ID="{CF2FAB4F-956E-4ECD-920A-D58D443911A9}" ShortID="860483524">
							<ChildrenList>
								<Event Name="Jump" ID="{5238A838-E01A-4537-B571-D2EB4D2B2755}">
									<ChildrenList>
										<Action Name="" ID="{4989B431-5B8A-4CA6-922E-E945BCEBC632}" ShortID="905905608">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dash" ID="{4F20C65C-940B-4390-B22D-55BB1C47F04E}" WorkUnitID="{CE0CAAE6-48AB-4535-8383-EA0CE233C2E2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{1E5E520A-8329-4E92-8262-DE2F107F4C60}" ShortID="1007625815">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jump" ID="{2CE8B02A-6C50-4048-8B72-B31DEECC5058}" WorkUnitID="{CE0CAAE6-48AB-4535-8383-EA0CE233C2E2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Dash" ID="{AC94E69C-27DA-4A07-9786-BEE958B5B053}">
									<ChildrenList>
										<Action Name="" ID="{86B762D0-081E-49ED-AC0F-EF1D2EAC1768}" ShortID="818435688">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jump" ID="{6C3B9A67-3106-4C40-8171-E0160AD06027}" WorkUnitID="{CE0CAAE6-48AB-4535-8383-EA0CE233C2E2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{842B97C8-DF3A-40E9-B873-6D0B56BFF98B}" ShortID="72260092">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dash" ID="{99784119-CC91-41E9-973A-987F9B4C192A}" WorkUnitID="{CE0CAAE6-48AB-4535-8383-EA0CE233C2E2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Footstep" ID="{6C3DFAA4-864E-4D81-B411-FB8F2B1459D4}">
									<ChildrenList>
										<Action Name="" ID="{1C817ACB-2AE6-4C9A-B649-33901C0C9FD6}" ShortID="743862795">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footstep" ID="{17EE0DB5-A89D-42F6-B01D-B6DE551E881A}" WorkUnitID="{CE0CAAE6-48AB-4535-8383-EA0CE233C2E2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="Slide" ID="{4AEE595B-E5D2-4E56-AB64-A8A8338554D2}" ShortID="686135327">
									<ChildrenList>
										<Event Name="Slide_Start" ID="{A5F69761-C8BC-41D7-8473-BBC88B9C165F}">
											<ChildrenList>
												<Action Name="" ID="{C04DE2CA-6EB1-4479-958F-25CAD3ECDF57}" ShortID="724927848">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Start Burst" ID="{A34FD79E-3474-4943-9BD6-D5A26BE2D2B2}" WorkUnitID="{CE0CAAE6-48AB-4535-8383-EA0CE233C2E2}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{E4B453A7-B9F6-4619-9273-C2F6E609E4A9}" ShortID="876291700">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Startup" ID="{532C1C18-C8E7-4529-8EA8-F87F80CBD14B}" WorkUnitID="{CE0CAAE6-48AB-4535-8383-EA0CE233C2E2}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{BCF6CE1A-9E06-4B96-A686-C5D8123439FD}" ShortID="1069680000">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Loop" ID="{8FC8F52C-B201-42B9-B16B-6A5751F1DA42}" WorkUnitID="{CE0CAAE6-48AB-4535-8383-EA0CE233C2E2}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{E9105C30-F012-4E4E-B80E-C3ADBA559D0B}" ShortID="685847269">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.25"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Whoosh" ID="{368957DC-56F9-4DB9-8D72-C0DFADF325B7}" WorkUnitID="{CE0CAAE6-48AB-4535-8383-EA0CE233C2E2}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{D945AE6C-D3BD-4866-B28E-CA858037B50D}" ShortID="894029608">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.5"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Whoosh" ID="{368957DC-56F9-4DB9-8D72-C0DFADF325B7}" WorkUnitID="{CE0CAAE6-48AB-4535-8383-EA0CE233C2E2}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{570B2E43-D52B-4B69-A3F0-201D2D222CCA}" ShortID="191183153">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.75"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Whoosh" ID="{368957DC-56F9-4DB9-8D72-C0DFADF325B7}" WorkUnitID="{CE0CAAE6-48AB-4535-8383-EA0CE233C2E2}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{9E2E342B-D211-4BF9-BBA9-F69EB4313A80}" ShortID="979933155">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Whoosh" ID="{368957DC-56F9-4DB9-8D72-C0DFADF325B7}" WorkUnitID="{CE0CAAE6-48AB-4535-8383-EA0CE233C2E2}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Slide_End" ID="{CD793788-E3A4-4A04-8A3E-280EBFDAC07C}">
											<ChildrenList>
												<Action Name="" ID="{1761D326-EFB2-499A-A5FE-94609E11F495}" ShortID="473526490">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="End" ID="{588FEEF0-1021-42CE-AFBF-FD931B9B95AA}" WorkUnitID="{CE0CAAE6-48AB-4535-8383-EA0CE233C2E2}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{04BB67C0-D743-4C67-9EE1-094A10DBF7C8}" ShortID="895819037">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Loop" ID="{8FC8F52C-B201-42B9-B16B-6A5751F1DA42}" WorkUnitID="{CE0CAAE6-48AB-4535-8383-EA0CE233C2E2}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{BA84CD38-50D9-46F8-B4A3-22C24D860380}" ShortID="283452941">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Startup" ID="{532C1C18-C8E7-4529-8EA8-F87F80CBD14B}" WorkUnitID="{CE0CAAE6-48AB-4535-8383-EA0CE233C2E2}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{34929C39-A739-4122-A18F-64654A17CEEA}" ShortID="149032286">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Whoosh" ID="{368957DC-56F9-4DB9-8D72-C0DFADF325B7}" WorkUnitID="{CE0CAAE6-48AB-4535-8383-EA0CE233C2E2}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{751C9F92-4265-4079-B2ED-FF0D029A7D12}" ShortID="874406143">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Start Burst" ID="{A34FD79E-3474-4943-9BD6-D5A26BE2D2B2}" WorkUnitID="{CE0CAAE6-48AB-4535-8383-EA0CE233C2E2}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="Land" ID="{508B28FA-AE9C-4378-B0E6-DB8A048E3C41}">
									<ChildrenList>
										<Action Name="" ID="{3B657E4A-428B-4A6D-85FF-1A362D66E224}" ShortID="917597684">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jump" ID="{6C3B9A67-3106-4C40-8171-E0160AD06027}" WorkUnitID="{CE0CAAE6-48AB-4535-8383-EA0CE233C2E2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{33B08B32-5B7A-4D45-AD8C-C53F1AD6F90F}" ShortID="587101058">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Land" ID="{372C3E94-9707-4F2C-AEDB-E0C69C0835C3}" WorkUnitID="{CE0CAAE6-48AB-4535-8383-EA0CE233C2E2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Gun" ID="{6EBB3BA9-A023-45E8-B8F4-F26E9DEDBD3E}" ShortID="973542599"/>
						<Event Name="Player_Throw" ID="{F318A32A-4E88-431D-A483-8573B1602C3F}">
							<ChildrenList>
								<Action Name="" ID="{AE829DCB-8AB0-4C81-AAE8-EC4D4A58342D}" ShortID="780693348">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Throw" ID="{70E7C959-6EA2-4ED4-8D30-3520B955FD20}" WorkUnitID="{CE0CAAE6-48AB-4535-8383-EA0CE233C2E2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Magnet" ID="{51CC3935-85F0-4463-8D93-63BB9A62C673}" ShortID="391336237">
							<ChildrenList>
								<Event Name="Magnet_Pulling_Start" ID="{59489EC6-114B-46A9-85BD-4039F7648938}">
									<ChildrenList>
										<Action Name="" ID="{88EADE01-0F2F-469A-810A-4444BA7122A3}" ShortID="466269482">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Assist_Start" ID="{25F377BB-B8B1-4DD5-A173-1AA99BDA5500}" WorkUnitID="{CE0CAAE6-48AB-4535-8383-EA0CE233C2E2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{81FCE616-40BA-4FCB-81DB-222F63B69847}" ShortID="261410366">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Assist_Loop" ID="{898038CB-A40F-46A3-AB64-5C3CE20991AA}" WorkUnitID="{CE0CAAE6-48AB-4535-8383-EA0CE233C2E2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{7320E8D0-45CA-48E9-8D5C-3D221F06052F}" ShortID="647290519">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Assist_Fail" ID="{92E52623-D519-4D63-9689-465456CC57B5}" WorkUnitID="{CE0CAAE6-48AB-4535-8383-EA0CE233C2E2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Magnet_Pulling_Cancel" ID="{A6EB2355-97E6-4AAB-85F4-19D036D723BA}">
									<ChildrenList>
										<Action Name="" ID="{6AB47B90-37CF-43A3-B084-B7E77E6906F2}" ShortID="123804740">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Assist_Start" ID="{25F377BB-B8B1-4DD5-A173-1AA99BDA5500}" WorkUnitID="{CE0CAAE6-48AB-4535-8383-EA0CE233C2E2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F620D19E-0624-47CB-A93D-F7F7E2AB0BC2}" ShortID="912338745">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Assist_Loop" ID="{898038CB-A40F-46A3-AB64-5C3CE20991AA}" WorkUnitID="{CE0CAAE6-48AB-4535-8383-EA0CE233C2E2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Magnet_Fail" ID="{B9275E2E-52DA-4528-8BE5-22A4A94F1508}">
									<ChildrenList>
										<Action Name="" ID="{02FF912C-3788-4F53-A0A6-0969A832BD10}" ShortID="705815870">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Assist_Fail" ID="{92E52623-D519-4D63-9689-465456CC57B5}" WorkUnitID="{CE0CAAE6-48AB-4535-8383-EA0CE233C2E2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Health" ID="{2F186AA9-FB28-4D82-8A9D-C8714C162384}" ShortID="609891627">
							<ChildrenList>
								<Event Name="Heal" ID="{9A398A12-615C-4C20-A13E-A4F014A93047}">
									<ChildrenList>
										<Action Name="" ID="{90AEAF40-9116-4CC2-A9C6-79E0D2921C32}" ShortID="890582227">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Heal" ID="{AD7B4360-D477-486D-BF9B-9435AF1947DD}" WorkUnitID="{CE0CAAE6-48AB-4535-8383-EA0CE233C2E2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Injured" ID="{2E4DB099-AA30-448A-A73E-CC23EC434FCA}">
									<ChildrenList>
										<Action Name="" ID="{908A555A-846E-44B8-99F5-55A79B9B9B90}" ShortID="942899256">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="FadeTime" Type="Real64" Value="0.1"/>
												<Property Name="GameParameterValue" Type="Real64" Value="0.7"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Master_Low_Pass" ID="{6740E924-43D2-41B9-B4DE-85B907E83CCA}" WorkUnitID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{64F9B519-74C9-4827-BCC3-ED7DF5BCD101}" ShortID="429760996">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="Delay" Type="Real64" Value="0.2"/>
												<Property Name="FadeInCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="0.3"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Master_Low_Pass" ID="{6740E924-43D2-41B9-B4DE-85B907E83CCA}" WorkUnitID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{C80EE8E8-8B3F-4DF8-88EC-93B68BF607BF}" ShortID="893870429">
					<ChildrenList>
						<Folder Name="Bounce Pads" ID="{40432F0E-3A47-4E33-83E3-5CF5734DCCB0}" ShortID="498692596">
							<ChildrenList>
								<Event Name="Bounce_Object" ID="{645DC3F9-9EE6-4EDF-8FF7-DEC6C2368B10}">
									<ChildrenList>
										<Action Name="" ID="{CCEEDA21-2396-4A6C-99F4-D7E9A17BD07D}" ShortID="917037483">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Bounce_Object" ID="{BBA28ED5-84FC-4D7B-A730-F18055FE889B}" WorkUnitID="{002D8378-3CD7-4F3F-9467-731DACAD992E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Bounce_Player" ID="{0828D487-E2F5-4BE6-B621-9D561BAF4BFC}">
									<ChildrenList>
										<Action Name="" ID="{DD9308E5-1F64-4235-BF1C-33464A4C9DCB}" ShortID="229746157">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Bounce_Player" ID="{798EFDC7-52FB-45F5-A03E-1EDA186610EB}" WorkUnitID="{002D8378-3CD7-4F3F-9467-731DACAD992E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Game State" ID="{50DD43CB-2E80-45C7-BB45-01DE4D9FF184}" ShortID="637517253">
					<ChildrenList>
						<Event Name="Unpause" ID="{FC7ACCB8-CA12-4905-8847-73132E93A31F}">
							<ChildrenList>
								<Action Name="" ID="{FD4F8078-3BF4-497C-AED7-AD8E345A3060}" ShortID="360021093">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{45D619B9-8F6D-4F35-99A8-3C7453358A88}" ShortID="755988795">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Not_Paused" ID="{69741386-A138-46A4-A069-9B69879F3034}" WorkUnitID="{BEC7B4BD-77BC-40C7-A50A-B4304EC2D254}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pause" ID="{D6EC6811-499D-453F-955C-8F4D0185B4C3}">
							<ChildrenList>
								<Action Name="" ID="{1D47325E-A087-451F-9321-B19FBE5C4B57}" ShortID="88713039">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B6AF4191-D65F-420D-AD23-7A3D001F33F3}" ShortID="997964930">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Paused" ID="{D2176E39-6326-4067-94AA-642281814A64}" WorkUnitID="{BEC7B4BD-77BC-40C7-A50A-B4304EC2D254}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<WorkUnit Name="Gun" ID="{CBE4FE5F-E167-483B-8F9A-CC119FA00988}" PersistMode="Reference"/>
				<WorkUnit Name="UI" ID="{D8D10A81-71D6-4564-9A29-047F5EB2A8DB}" PersistMode="Reference"/>
				<WorkUnit Name="Debug" ID="{1E217EA1-CFC7-4CBB-B49A-CF9F61613943}" PersistMode="Reference"/>
				<WorkUnit Name="Camera" ID="{3BA721DE-44F8-4C57-B25A-F0993E82DBFE}" PersistMode="Reference"/>
				<WorkUnit Name="Enemy" ID="{510D12E1-003D-4145-8536-5858DF0C5DBA}" PersistMode="Reference"/>
				<WorkUnit Name="Music" ID="{E77FE1BE-C949-47D0-BE4A-BEF66442F80A}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
