<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8348917E-205A-4290-A4C0-D425B674D15F}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8348917E-205A-4290-A4C0-D425B674D15F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Redneck_Rolls_Dice" ID="{6AE6BE30-4FF7-4603-A035-924457DF7735}">
					<ChildrenList>
						<Action Name="" ID="{7D413CA8-7849-4E9E-A23E-51FC6421C9F0}" ShortID="98264401">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Redneck_Rolls_Dice-SoundBible_com-1100715950" ID="{2A1195A1-BCA6-408D-8367-593D166E44F3}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Enemy" ID="{1B1E654D-564F-47AE-9FF7-FD4251AEA5BD}" ShortID="681773210">
					<ChildrenList>
						<Folder Name="Bullet" ID="{BBD4EA8D-27F2-4987-B84E-69B9E38FA72D}" ShortID="181870034">
							<ChildrenList>
								<Event Name="Enemy_Bullet_Impact_Player" ID="{CD4F0CCF-5783-4CEB-A997-756E7567BEAC}">
									<ChildrenList>
										<Action Name="" ID="{D4EBBE26-ED14-4C3E-9539-21DB47F7D4AB}" ShortID="799629518">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DB_SFX_Enemy_Bullet_Impact_Player" ID="{C1DC0423-7A8A-4B89-90EB-5D156CEA3D13}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Enemy_Bullet_Impact_Surface" ID="{01260D73-2E30-44BD-8B0C-D5DE22974262}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="Bouncing" ID="{46694129-CD7B-4619-9963-6E3848DC6843}" ShortID="904866695">
							<ChildrenList>
								<Event Name="Enemy_Gun_Bounce_Impact" ID="{145EE972-B19C-4CE3-881B-2A4F630E0483}">
									<ChildrenList>
										<Action Name="" ID="{EE52427C-C3AE-4F5A-9F54-780DD0F0A7A9}" ShortID="466842576">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gun_Bounce_Impact_Enemy" ID="{CF7B0274-407F-4772-9873-69488E2FAC93}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Health" ID="{6D799F90-053F-4505-A8FD-F03727B4D5C2}" ShortID="747942249">
							<ChildrenList>
								<Event Name="Enemy_Health_Injured" ID="{FCCA1507-ECE7-43C3-9D31-9AEC95DC9B8B}">
									<ChildrenList>
										<Action Name="" ID="{A51E7441-1848-402B-83CB-108C207379A1}" ShortID="411264353">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DB_SFX_Enemy_Injured_Draft_2" ID="{F97F6A37-3780-4042-ACB3-C7244C9868AE}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Enemy_Health_Death" ID="{9E33BC64-B73D-4A5D-A8DE-54DD3EADAA78}">
									<ChildrenList>
										<Action Name="" ID="{4CCA523D-2F4B-4A56-B735-70FBC626F929}" ShortID="155131236">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DB_SFX_Enemy_Death_Draft_3" ID="{A8341F40-E425-44A2-8FDB-1FA0DB35BB33}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{C23E21F6-91A7-4E10-B475-BDC3CA2E4A2F}" ShortID="546277428">
					<ChildrenList>
						<Folder Name="Movement" ID="{CF2FAB4F-956E-4ECD-920A-D58D443911A9}" ShortID="860483524">
							<ChildrenList>
								<Event Name="Jump" ID="{5238A838-E01A-4537-B571-D2EB4D2B2755}">
									<ChildrenList>
										<Action Name="" ID="{1E5E520A-8329-4E92-8262-DE2F107F4C60}" ShortID="1007625815">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jump" ID="{FE2F528B-33A1-443F-9895-2C45C1D8F6C6}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Dash" ID="{AC94E69C-27DA-4A07-9786-BEE958B5B053}">
									<ChildrenList>
										<Action Name="" ID="{86B762D0-081E-49ED-AC0F-EF1D2EAC1768}" ShortID="818435688">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jump" ID="{FE2F528B-33A1-443F-9895-2C45C1D8F6C6}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{842B97C8-DF3A-40E9-B873-6D0B56BFF98B}" ShortID="72260092">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dash" ID="{99784119-CC91-41E9-973A-987F9B4C192A}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Footstep" ID="{6C3DFAA4-864E-4D81-B411-FB8F2B1459D4}">
									<ChildrenList>
										<Action Name="" ID="{1C817ACB-2AE6-4C9A-B649-33901C0C9FD6}" ShortID="743862795">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footstep (Grass)" ID="{23857294-2B7B-47DA-96D0-71482D013631}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Gun" ID="{6EBB3BA9-A023-45E8-B8F4-F26E9DEDBD3E}" ShortID="973542599">
							<ChildrenList>
								<Folder Name="Shoot" ID="{1C27BF28-7EF7-4C10-AD8B-0DEECA6D8F67}" ShortID="292782226">
									<ChildrenList>
										<Event Name="Gun_Shoot_Uncharged" ID="{8F8B59A1-5C24-4239-B362-19E40B247799}">
											<ChildrenList>
												<Action Name="" ID="{EA736E60-FDDA-4F4E-BF99-7B38B3B2AD88}" ShortID="656185561">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Gun_Shoot_Uncharged" ID="{BBA763BA-27FB-4D61-BF90-EE33F2677E4C}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Gun_Shoot_Charged_Explosive" ID="{F6D7B027-5AE7-445F-B5A3-4E14A8983CB0}">
											<ChildrenList>
												<Action Name="" ID="{2915F09B-A14C-4F48-83D5-2C661FDD4E91}" ShortID="999375873">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Gun_Shoot_Charged" ID="{23572DF4-5D69-4B74-8F21-B39BC9D4433A}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Charge" ID="{6E6BD568-9756-4862-82A6-D7707746B6B0}" ShortID="936780703">
									<ChildrenList>
										<Event Name="Gun_Charge_Lost" ID="{16DC8C0A-52EB-4709-9064-9A589D3C10EB}">
											<ChildrenList>
												<Action Name="" ID="{9836380E-6C7A-4A66-8F93-7ECF9E7178E1}" ShortID="794838078">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="DB_SFX_Gun_Charge_Lost_Draft_2" ID="{5360BBE4-9A1B-4579-BFD9-25F1C3C81B30}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Gun_Charged" ID="{1FD630F0-A0B7-45A9-8393-4A5305D3248B}">
											<ChildrenList>
												<Action Name="" ID="{D866B551-1A4D-4C17-9879-F4F1071204B4}" ShortID="31595146">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Gun_Catch_Charge" ID="{480C3C37-3BF5-4226-8AC8-87B6690AE723}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{6441907A-CA63-4416-A80B-98DB7B883A08}" ShortID="1017734039">
													<PropertyList>
														<Property Name="FadeTime" Type="Real64" Value="3"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Gun_Charged_Loop_Draft_3" ID="{5E45C43C-C5A6-4801-B505-18F340D98412}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Gun_OutOfCharge" ID="{75915A2E-25F0-4901-95B8-4BA659554186}">
											<ChildrenList>
												<Action Name="" ID="{E23B2F48-9E01-4068-B9B4-A4F0F50C7766}" ShortID="881437830">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Gun_Catch_Charge" ID="{480C3C37-3BF5-4226-8AC8-87B6690AE723}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{058CBEFC-8727-40FD-9070-37026914D0BF}" ShortID="842842791">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Gun_Charged_Loop_Draft_3" ID="{5E45C43C-C5A6-4801-B505-18F340D98412}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Environment Interactions" ID="{A7FB212B-CD7C-4A25-829D-B337C363B2ED}" ShortID="364807358">
									<ChildrenList>
										<Event Name="Gun_Collide" ID="{E34870CE-A51A-40AA-BF06-BD595B34E0D0}">
											<ChildrenList>
												<Action Name="" ID="{CA273F5D-D36B-42FC-B032-F93A135C2023}" ShortID="1028708825">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Redneck_Rolls_Dice-SoundBible_com-1100715950" ID="{2A1195A1-BCA6-408D-8367-593D166E44F3}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Gun_Explosive_Explode" ID="{E31E608E-1EF9-4AF2-9802-10F31AF2E868}">
											<ChildrenList>
												<Action Name="" ID="{B8E3ED35-F40D-457A-85D9-0788FCF13D22}" ShortID="269891323">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="DB_SFX_Gun_Charged_Explosive_Impact_Explosion_Draft_3" ID="{38877AED-7009-46C3-814B-C3FBB17AAADA}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Gun_Bounce_Feedback" ID="{101F1357-D625-4651-8686-829FE0520A41}">
											<ChildrenList>
												<Action Name="" ID="{98CC66A1-9EAA-42F8-AD37-A3016F25D701}" ShortID="570568990">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Gun_Rebound_Feedback_1" ID="{C716CE9D-C8B4-412C-870A-1E945C81AABF}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{B47461DD-2B90-4705-957B-06D86C3A4F58}" ShortID="453499137">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Gun_Rebound_Feedback_2" ID="{3C6FEF2C-6FE7-4639-925D-B31A91354F58}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{A5B9ABF0-2630-4F43-BA25-B2DE885970BB}" ShortID="211277462">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Gun_Rebound_Feedback_3" ID="{667F0495-61DB-4371-84B9-034F6488ABDE}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{715A454D-D0E0-4238-84E7-7ABFEDE07D49}" ShortID="892518085">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Gun_Rebound_Feedback_4" ID="{7A6CED24-590D-46FE-BF1E-8354769E3534}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{6F53AE7D-CC79-42FE-9230-BEF1EDC79494}" ShortID="909734684">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Gun_Rebound_Feedback_5" ID="{36BEB311-B5F8-425C-8D03-F5719E2D97C3}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Interactions - Throwing, Catching, Magnet" ID="{D3DC4103-B80C-4428-BB91-28842CC6CFBE}" ShortID="447433777">
									<ChildrenList>
										<Event Name="Gun_Throw" ID="{399151D9-9F0E-4359-9BBC-755EBD837D4B}">
											<ChildrenList>
												<Action Name="" ID="{361889B7-A64F-4DAA-94AB-AE4752DDCFE8}" ShortID="599371350">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Gun_Throw" ID="{7783DC4E-C1EC-40F0-8111-44D1BEF13FAF}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Gun_PickUpFromGround" ID="{05D2F1CE-126B-4156-8432-4F0742864AD1}">
											<ChildrenList>
												<Action Name="" ID="{39F8EDFE-812C-4776-9BA8-39B4200224BF}" ShortID="99691336">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Gun_Equip_Draft_1_lowerpitch" ID="{10626C7A-8C24-4F16-8714-D316AC10FAAE}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Gun_Recall" ID="{C84A4462-9A55-4FB1-B3BB-3781178727B1}">
											<ChildrenList>
												<Action Name="" ID="{C6C6B37D-9762-4EBA-B5E2-42DC8AC084F4}" ShortID="12087058">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="41"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Gun_Magnet_Impact" ID="{028806C1-B906-4ED9-8AE6-19614234117F}" WorkUnitID="{8348917E-205A-4290-A4C0-D425B674D15F}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{F1DD0CA6-38E8-4698-9AA5-F4EA1E1E1A01}" ShortID="262689445">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="41"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Gun_Catch" ID="{4C37F9AD-9D14-422A-9797-F0B3CEDDFFD7}" WorkUnitID="{8348917E-205A-4290-A4C0-D425B674D15F}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Gun_Catch" ID="{4C37F9AD-9D14-422A-9797-F0B3CEDDFFD7}">
											<ChildrenList>
												<Action Name="" ID="{F03D2F0C-715C-4EB6-8855-B850EB002EE5}" ShortID="271835669">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="41"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Gun_PickUpFromGround" ID="{05D2F1CE-126B-4156-8432-4F0742864AD1}" WorkUnitID="{8348917E-205A-4290-A4C0-D425B674D15F}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{16AC6F41-B06C-4ACF-A5B2-6AC40AF9D009}" ShortID="108088610">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="41"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Gun_Charged" ID="{1FD630F0-A0B7-45A9-8393-4A5305D3248B}" WorkUnitID="{8348917E-205A-4290-A4C0-D425B674D15F}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Gun_Magnet_Impact" ID="{028806C1-B906-4ED9-8AE6-19614234117F}">
											<ChildrenList>
												<Action Name="" ID="{31EF2884-2E75-4EA9-BEEE-6C33093FE4F2}" ShortID="277401726">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="DB_SFX_Gun_Magnet_Impact_Draft_2" ID="{A93C0F40-EBF9-4A18-94AE-A1D1C424C660}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Max Shot" ID="{C73957CB-F219-468F-852D-E5A1C4A172DB}" ShortID="594780002">
									<ChildrenList>
										<Event Name="Gun_Max_Shot_Charging" ID="{46446DDF-C2D4-4207-9B86-7814E12C1166}">
											<ChildrenList>
												<Action Name="" ID="{152164FD-1827-419E-82AB-0007A0B55D0B}" ShortID="386582221">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Gun_MaxShot_Charging" ID="{52325211-81A9-4F27-9A55-7C54940A9CBF}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Gun_Max_Shot_Charging_Start" ID="{614EDDBC-1387-4DF7-AF6C-2DB412EDAD5E}">
											<ChildrenList>
												<Action Name="" ID="{60666F82-19EA-41D8-853E-80D36D3FC91A}" ShortID="269421199">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="41"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Gun_Max_Shot_Charging" ID="{46446DDF-C2D4-4207-9B86-7814E12C1166}" WorkUnitID="{8348917E-205A-4290-A4C0-D425B674D15F}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Gun_Max_Shot_Charged" ID="{654DB1F8-B699-40B2-B778-4B0A1761D208}">
											<ChildrenList>
												<Action Name="" ID="{6564D936-61A5-46BD-B774-3B39889477E7}" ShortID="132168175">
													<PropertyList>
														<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Gun_MaxShot_Charged_Loop" ID="{67637400-F33A-4F89-8BEA-6F14E40F6A6F}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Gun_Max_Shot_Charging_Cancel" ID="{864A55BF-AB65-4620-ABF7-C1EB15772D38}">
											<ChildrenList>
												<Action Name="" ID="{ABE52687-8FD4-45AB-9529-04F5E29D4BE5}" ShortID="788491829">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Gun_MaxShot_Charging" ID="{52325211-81A9-4F27-9A55-7C54940A9CBF}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Gun_Max_Shot_Fired" ID="{47701EB0-2B72-4370-9310-0E01978DB5B4}">
											<ChildrenList>
												<Action Name="" ID="{376571AF-F9DD-4653-99BE-59C526238064}" ShortID="624617179">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Gun_MaxShot_Charged_Loop" ID="{67637400-F33A-4F89-8BEA-6F14E40F6A6F}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{48C787D4-203E-4132-92AE-7CA171AE0185}" ShortID="630722522">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Gun_MaxShot_Charging" ID="{52325211-81A9-4F27-9A55-7C54940A9CBF}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Event Name="Player_Throw" ID="{F318A32A-4E88-431D-A483-8573B1602C3F}">
							<ChildrenList>
								<Action Name="" ID="{AE829DCB-8AB0-4C81-AAE8-EC4D4A58342D}" ShortID="780693348">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Throw" ID="{70E7C959-6EA2-4ED4-8D30-3520B955FD20}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Heal" ID="{9A398A12-615C-4C20-A13E-A4F014A93047}">
							<ChildrenList>
								<Action Name="" ID="{90AEAF40-9116-4CC2-A9C6-79E0D2921C32}" ShortID="890582227">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DB_SFX_Player_Heal_Draft_1" ID="{AD7B4360-D477-486D-BF9B-9435AF1947DD}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{C80EE8E8-8B3F-4DF8-88EC-93B68BF607BF}" ShortID="893870429">
					<ChildrenList>
						<Folder Name="Bounce Pads" ID="{40432F0E-3A47-4E33-83E3-5CF5734DCCB0}" ShortID="498692596">
							<ChildrenList>
								<Event Name="Bounce_Object" ID="{645DC3F9-9EE6-4EDF-8FF7-DEC6C2368B10}">
									<ChildrenList>
										<Action Name="" ID="{CCEEDA21-2396-4A6C-99F4-D7E9A17BD07D}" ShortID="917037483">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DB_SFX_Bounce_Pad_Bounce_Object" ID="{BBA28ED5-84FC-4D7B-A730-F18055FE889B}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Bounce_Player" ID="{0828D487-E2F5-4BE6-B621-9D561BAF4BFC}">
									<ChildrenList>
										<Action Name="" ID="{DD9308E5-1F64-4235-BF1C-33464A4C9DCB}" ShortID="229746157">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DB_SFX_Bounce_Pad_Bounce_Player" ID="{798EFDC7-52FB-45F5-A03E-1EDA186610EB}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{47542037-E2CE-435C-AD66-8748B24AA3C1}" ShortID="965288819">
					<ChildrenList>
						<Event Name="UI_Button_Select" ID="{9D1E85D1-F3C4-4854-A2A0-F34BF43DF068}"/>
						<Event Name="UI_Button_Return" ID="{93AE3FFC-B0A9-4F61-ADEB-BE52F0084470}"/>
						<Event Name="UI_Button_Click_Fail" ID="{0CCB217C-A7F8-43E8-A73D-514E03D1F678}"/>
						<Event Name="UI_Button_PointerEnter" ID="{0CC804F1-8376-4537-8425-9B7DE82D4B4D}"/>
						<Event Name="UI_Button_Enter" ID="{CDF18C40-212D-4459-A58B-49E8FF646D24}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Game State" ID="{50DD43CB-2E80-45C7-BB45-01DE4D9FF184}" ShortID="637517253">
					<ChildrenList>
						<Event Name="Unpause" ID="{FC7ACCB8-CA12-4905-8847-73132E93A31F}">
							<ChildrenList>
								<Action Name="" ID="{FD4F8078-3BF4-497C-AED7-AD8E345A3060}" ShortID="360021093">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pause" ID="{D6EC6811-499D-453F-955C-8F4D0185B4C3}">
							<ChildrenList>
								<Action Name="" ID="{1D47325E-A087-451F-9321-B19FBE5C4B57}" ShortID="88713039">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
