<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E6C3005-0C50-4066-8C4C-E507A882D4BD}" SchemaVersion="103" RootDocumentID="{8348917E-205A-4290-A4C0-D425B674D15F}" ParentDocumentID="{8348917E-205A-4290-A4C0-D425B674D15F}">
	<Events>
		<WorkUnit Name="Dialogue" ID="{9E6C3005-0C50-4066-8C4C-E507A882D4BD}" OwnerID="{8348917E-205A-4290-A4C0-D425B674D15F}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="5"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Gameplay" ID="{EDC37074-61F3-464A-A82F-331EB8BDBEB7}" ShortID="849554150">
					<ChildrenList>
						<Event Name="D0C_Caught" ID="{C37FF5BF-9D6B-4CCA-9FA2-4F269E0556E1}">
							<ChildrenList>
								<Action Name="" ID="{B5F2357F-A41E-4765-A555-08308918C623}" ShortID="305244870">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Charged" ID="{5D0B76F6-31D2-4AED-A184-60472DD9A3EB}" WorkUnitID="{5BE9AB73-10A4-4104-905C-5B06BEC2323B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Thrown" ID="{00537A65-ACB0-4697-8147-10F89B9D7843}">
							<ChildrenList>
								<Action Name="" ID="{66D016EB-2C64-4A4A-BBC0-B3FFF49F6E4F}" ShortID="1016823241">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Thrown" ID="{4A5AB206-F61E-4D4E-AA1F-9640BE49FE90}" WorkUnitID="{5BE9AB73-10A4-4104-905C-5B06BEC2323B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Milo_Low_Health" ID="{220495B6-4AED-44EC-8054-D5F9F56B203E}">
							<ChildrenList>
								<Action Name="" ID="{944B6D19-C125-40F4-8316-0FC0C4A1D8FF}" ShortID="630664164">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Milo Low Health" ID="{D138D97F-3864-4F4C-9F1C-2E71AE3A4976}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Lonely" ID="{A4311963-6250-483E-9F54-B611D5959823}">
							<ChildrenList>
								<Action Name="" ID="{ABAA7A1D-25B9-4F0B-A09C-0110E226D5FF}" ShortID="843771734">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lonely" ID="{F3B33655-3BD6-46AD-96C6-F6D1450558FC}" WorkUnitID="{5BE9AB73-10A4-4104-905C-5B06BEC2323B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Fire" ID="{CDDB3CC6-5445-4731-89A1-96556A2CA089}">
							<ChildrenList>
								<Action Name="" ID="{353BEE61-D1D8-4EB6-93C3-F1DF2040E8FF}" ShortID="928545433">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fire" ID="{E8F6CE2F-9F9A-41E2-A9CE-FA2AD78F46E8}" WorkUnitID="{5BE9AB73-10A4-4104-905C-5B06BEC2323B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Magnetised" ID="{EE10B4B9-0B88-4838-AB9D-8564ED85330B}">
							<ChildrenList>
								<Action Name="" ID="{93A56926-40FD-43CA-BA25-49765BF69215}" ShortID="902852019">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magnetised" ID="{BA10E558-304A-4FF0-AA59-5C1330E0AADE}" WorkUnitID="{5BE9AB73-10A4-4104-905C-5B06BEC2323B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Collide_Bounce" ID="{183B2EC6-316B-4A61-96CC-1F52E16D30F9}">
							<ChildrenList>
								<Action Name="" ID="{311AE239-2EF1-4102-9DB9-D207B995C57D}" ShortID="688789729">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bounceable" ID="{5423A075-704B-4382-95FC-44D1F3EC3820}" WorkUnitID="{5BE9AB73-10A4-4104-905C-5B06BEC2323B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Recalled" ID="{CD8851C1-90DB-4E5A-96A5-E73CB9B82EA9}">
							<ChildrenList>
								<Action Name="" ID="{BFADE247-03DF-4ACC-AC32-2732806C6B27}" ShortID="443356893">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Recalled" ID="{FD1C32B0-D656-4D77-BDA1-C440D261A9F4}" WorkUnitID="{5BE9AB73-10A4-4104-905C-5B06BEC2323B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Collide_Non_Bounce" ID="{F6E981E2-6688-47D4-8138-DB35E10F828C}">
							<ChildrenList>
								<Action Name="" ID="{8ECF1932-35B3-461B-BAA8-DAC69882DB40}" ShortID="887721137">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Non Bounceable" ID="{C1CE5E01-E346-44DE-BDBA-E9E826B9DBFB}" WorkUnitID="{5BE9AB73-10A4-4104-905C-5B06BEC2323B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Milo_Death" ID="{B3CE0222-0965-4743-942C-6A5A7F56C3EE}">
							<ChildrenList>
								<Action Name="" ID="{F51A8DA8-8F4C-4608-A9A8-2333AEB5CEC8}" ShortID="61763488">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Death" ID="{6D72A1B4-8BFE-4B52-8B74-3757CD37C80C}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Level" ID="{28BCAA69-7CC7-499F-8461-DDD50DFB693B}" ShortID="546458939">
					<ChildrenList>
						<Event Name="D0C_Level_Complete" ID="{031EB034-650B-41AC-AF5D-024473E6CBBF}">
							<ChildrenList>
								<Action Name="" ID="{32C8151D-806F-4F0B-8D92-818FFB9FE517}" ShortID="159861905">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level Complete" ID="{546F03A8-F5BE-47A8-9250-DBE09A3DC607}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Level_03_03BouncePadEncounter" ID="{E0F4C077-981F-46B6-A978-4B5CE74243F5}">
							<ChildrenList>
								<Action Name="" ID="{AA47FA57-43A9-4B5C-9C6C-E26613EF5F89}" ShortID="653810175">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lv03_a03_doc01" ID="{CD465C19-B0D2-4CA9-A6BD-52CA6D892764}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Level_03_02BouncePadLaunch" ID="{94109DAE-42AE-4F44-9919-C8CBF5441F21}">
							<ChildrenList>
								<Action Name="" ID="{73D82F4F-71DC-4764-889A-A8D870811A74}" ShortID="348252870">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lv02_a03_doc01D" ID="{9F9C08EE-EF8B-4169-AB15-74209094A9E3}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D36BAB9F-3394-4473-B2CB-FE765E4B93AA}" ShortID="814838594">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lv03_a02_doc01" ID="{306BC5FE-8E0C-4C3E-9C48-EF48FFFB20A6}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Level_03_04VentBoss" ID="{2DC9DD5D-4423-41E9-AAF2-BD1010B6E141}">
							<ChildrenList>
								<Action Name="" ID="{EC1A5A55-5B4F-471F-AB6B-4371A263C25A}" ShortID="357248637">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lv03_a04_doc01" ID="{28C25CA7-12D9-48A3-9879-9E5E2D75D0A7}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Level_03_01Elevator" ID="{5A19288C-CA95-48B9-B7C5-D73E1B7A6757}">
							<ChildrenList>
								<Action Name="" ID="{B227D76E-196A-4677-AC48-3CEFF6308CAF}" ShortID="596508463">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lv03_a01_doc01" ID="{FAE583AF-972C-41F1-9DD3-13DADCF94A01}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E0A50C3E-B7D0-4483-9401-37781005DE44}" ShortID="866242732">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="13"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lv03_a01_doc02" ID="{7A019678-2EC4-404F-993F-1ED04D89C531}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Level_03_07Boss_01Buildup" ID="{9A56FBFC-DAA7-472B-9F0F-D866F89DF83D}">
							<ChildrenList>
								<Action Name="" ID="{6D589FDF-6F26-4AB1-918B-112864C7983D}" ShortID="670909075">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lv03_a07_doc01" ID="{6156A11F-662C-48A8-9442-048149644E82}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Level_03_08End" ID="{92FD6D79-96E4-48CE-BEDB-85AE650B8E34}">
							<ChildrenList>
								<Action Name="" ID="{C632082F-F861-4AE5-AE5E-7A7B33985B36}" ShortID="857555168">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lv03_a08_doc01" ID="{6FE3B782-89F9-411F-80F8-6AC0D4587059}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0C81FB19-217F-4D68-8976-3D7AF03A1871}" ShortID="533232435">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="12"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lv03_a08_doc02" ID="{B051DE4C-C05A-4377-ADB1-E89A5BC359A7}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Level_03_05LongThrow" ID="{946BDABA-4653-44E2-B154-EFE18CDE89DF}">
							<ChildrenList>
								<Action Name="" ID="{6EE5FF4D-3E2F-4EA3-A9A4-C2DA8833EB80}" ShortID="493508537">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lv03_a05_doc01" ID="{51D1F17E-C7FC-43A4-A0EB-78F5C65E8EE9}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Level_03_06PipeSmash" ID="{FDD700A8-077A-4A6E-91E9-07F9F0441468}">
							<ChildrenList>
								<Action Name="" ID="{2850DF4D-F7A5-4DFD-8914-D798F996FCAE}" ShortID="639110346">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lv03_a06_doc01" ID="{0FBCEDDD-C05D-428F-A465-340EBA3B51FE}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Level_03_07Boss_02Combat" ID="{97865615-F4E2-48F1-985C-FB7BAAF3D5B7}">
							<ChildrenList>
								<Action Name="" ID="{7B85302D-DD05-4F1C-BD06-51A3732D603E}" ShortID="895510289">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lv03_a07_doc02" ID="{ACC39C9E-AC7B-49E0-B4FF-365A282EA36A}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Level_02_02YellowEnemy_02VentCollapse" ID="{2BAD0D37-4429-4B08-B2B8-D6298426EA02}">
							<ChildrenList>
								<Action Name="" ID="{37630407-85AA-4029-9E09-BEDB6BD91044}" ShortID="963559396">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Vented" ID="{A90C60BF-E4EA-4D78-976C-3D8752BC341B}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Level_02_03Vent" ID="{82ED2605-ADE4-4AED-AA33-1DEC65B59935}">
							<ChildrenList>
								<Action Name="" ID="{6D80612E-607B-4FE8-87CD-0826BC8F49C1}" ShortID="993782826">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="03-Down The Vent" ID="{96F0EF47-91C8-4671-BA06-0964B44E9C4B}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Level_02_01Elevator_02" ID="{45284CFC-8E36-434D-8E47-1A5BE61B8713}">
							<ChildrenList>
								<Action Name="" ID="{FF29CEA0-B7D9-4DB5-AB26-0AF70C8168B0}" ShortID="1065990994">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Seen Red Enemy" ID="{C4306D7D-846D-4A47-A0CE-DB48D7449594}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Level_02_02YellowEnemy_01Seen" ID="{7B7DBAC8-11B7-49A4-9037-6AD3AB2FFE12}">
							<ChildrenList>
								<Action Name="" ID="{5AC5C663-68D9-4403-9B44-7F0208C05D73}" ShortID="332645113">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Seen" ID="{D9619418-7D47-445C-AF0B-2B022DF19D68}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Level_02_01Elevator_01" ID="{C536C395-233F-4500-B2DB-BB1154AFDCE5}">
							<ChildrenList>
								<Action Name="" ID="{61D5C155-170B-46B7-B7FB-CFF869DB70D7}" ShortID="736247059">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Descend" ID="{E711EC9B-C494-47AA-B7F8-4A14971B64FF}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Level_02_04Boss_02Combat" ID="{55A0DCFB-E1F1-4951-A944-D881862F8BD1}">
							<ChildrenList>
								<Action Name="" ID="{AB541CB5-1949-42AF-9050-BCCA4E351C29}" ShortID="60313039">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lv02_a04_doc02" ID="{7E122027-8F06-4694-B7D0-53C3B5177169}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Level_02_04Boss_01Seen" ID="{A312891A-C6FD-446C-B4FF-23CA4EA457C0}">
							<ChildrenList>
								<Action Name="" ID="{274F5985-CDE9-45D3-8CD6-8566C91C3F09}" ShortID="608549073">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lv02_a04_doc01" ID="{7EFF438C-EB77-4F6F-8E15-AC0927461340}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Level_01_01Elevator_01" ID="{55AC8256-F85E-48A1-A2E4-B1F1C73B7936}">
							<ChildrenList>
								<Action Name="" ID="{C8E8E22F-1864-46C3-BE7B-75AF43093A87}" ShortID="18919112">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pt_01" ID="{D9E2DC41-5EE1-436B-AFDD-C4315BC89891}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Level_01_01Elevator_02" ID="{83D59D2D-97A8-46D9-B838-12BD71B4C533}">
							<ChildrenList>
								<Action Name="" ID="{2F82B0E6-0E28-4DFB-A0B2-ECD93579E825}" ShortID="761277395">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pt_02" ID="{BCED48F9-437B-4A49-B66C-620CCD57A00F}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Level_01_02CCTV_01Found" ID="{EAD77C0F-4FFD-4BC9-97A3-6978D2107F6E}">
							<ChildrenList>
								<Action Name="" ID="{4D84B184-5E07-479D-ADC8-AB556EBE2F0D}" ShortID="370389386">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Found" ID="{F1270335-ACD0-4B2E-821B-8D229EB2F2DF}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Level_01_01Elevator_03Explosion" ID="{8BF495BE-6AE4-4C51-ACA9-92B1849EA68D}">
							<ChildrenList>
								<Action Name="" ID="{044CA229-6FF4-4B0F-8CE0-77DD3F99BEFB}" ShortID="859071606">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pt_03_Explosion" ID="{E86A2A81-51ED-45CA-846E-EF15C6A8F9BC}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D6544E6C-7B4A-4591-9058-9F43ED65C216}" ShortID="331551145">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pt_03" ID="{AAFC4A86-51ED-43D9-8DB8-E093FE14862F}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Level_01_01Elevator_04" ID="{06D6420D-F468-431D-BE19-C0A805FBE037}">
							<ChildrenList>
								<Action Name="" ID="{D2F2FB03-E438-4F1B-B8F5-3561EC1B61B9}" ShortID="593370760">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pt_04" ID="{C6D254AE-613F-4067-AD4C-B9FAF9E3931C}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Level_01_01Elevator_03" ID="{69A086FA-395C-427B-994B-CF3CAA98C1C2}">
							<ChildrenList>
								<Action Name="" ID="{FEEAE87E-F65E-43A6-AB64-2BFE6E91EDE7}" ShortID="769065145">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pt_03" ID="{AAFC4A86-51ED-43D9-8DB8-E093FE14862F}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Level_01_02CCTV_02Watched" ID="{C6EE8515-29F7-4238-9E1F-BB841A89D196}">
							<ChildrenList>
								<Action Name="" ID="{3EFE99CE-1E96-48EA-96EA-232C8032D500}" ShortID="934631196">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Watched" ID="{78DC2727-403B-46F2-BE16-53A44EBCF78A}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Upgrades" ID="{6B7F658E-E761-43F4-BA2C-16526641521A}" ShortID="86346535">
					<ChildrenList>
						<Event Name="D0C_Upgrade_Used" ID="{D3D3BBB8-158C-448C-BA46-8386BDA74EC3}">
							<ChildrenList>
								<Action Name="" ID="{6360C0BF-0BB1-4C43-9957-FAD780F8DA42}" ShortID="362698386">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Used Upgrade" ID="{E4045C75-5CF4-4105-8010-D4F2BE0EE8BF}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D0C_Upgrade_Found" ID="{C7A405EF-4254-4010-9BED-880343F64536}">
							<ChildrenList>
								<Action Name="" ID="{169C70C6-E44D-45B6-B235-E8BDE986E3FF}" ShortID="46976159">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pickup Upgrade" ID="{CC3A9AD6-209E-44CD-937E-EFC427DBD1C4}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="quoteGameplayquote" ID="{47CE9CE9-34D9-4118-B744-899AE722F07F}" ShortID="662900670">
					<ChildrenList>
						<Event Name="Frd_Scream_Stop" ID="{02253767-5BE1-449B-8152-9937CEEEFA01}">
							<ChildrenList>
								<Action Name="" ID="{77B1711F-2515-4310-B6CD-ACE417951708}" ShortID="838196519">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scream" ID="{BF645C47-EE8F-41F0-854A-A7EE405609B0}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Frd_Greeting" ID="{A47056E4-6A0B-473C-B256-93C3F2388490}">
							<ChildrenList>
								<Action Name="" ID="{E6F58F0F-B126-4DFC-82C1-013161242E31}" ShortID="481713752">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="frederico_hey_kid" ID="{239B8528-AFE8-4273-9E18-81B7ADC55627}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Frd_Scream_Start" ID="{EBB44FA0-9F07-43EB-BA46-597930C82A49}">
							<ChildrenList>
								<Action Name="" ID="{B2B88364-B0BB-4383-A07A-B25152EA86A3}" ShortID="288528900">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="frederico_scream_start" ID="{5FD29B1F-4E67-48D3-8330-755184AA508E}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{863ADB88-9621-4545-A7B8-B2639935B9A1}" ShortID="249841100">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1.4"/>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="frederico_scream_loop" ID="{E420D0F4-2BBF-4CBC-8AED-3AC5D98C234F}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Frd_Thanks" ID="{A93BF7A6-E77E-4213-98B6-0E1DFA4375CF}">
							<ChildrenList>
								<Action Name="" ID="{BD65BCC3-2ED8-45CF-9383-D0C4C534B854}" ShortID="884788690">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="frederico_thanks_kid" ID="{8111A78F-C9A7-4B24-8EE0-FFB4614877D8}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
