<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E6C3005-0C50-4066-8C4C-E507A882D4BD}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Dialogue" ID="{9E6C3005-0C50-4066-8C4C-E507A882D4BD}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="5"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="D0C" ID="{FBB33E14-1DF1-41B1-A611-CF3CF6D00078}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
