<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{510D12E1-003D-4145-8536-5858DF0C5DBA}" SchemaVersion="103" RootDocumentID="{8348917E-205A-4290-A4C0-D425B674D15F}" ParentDocumentID="{8348917E-205A-4290-A4C0-D425B674D15F}">
	<Events>
		<WorkUnit Name="Enemy" ID="{510D12E1-003D-4145-8536-5858DF0C5DBA}" OwnerID="{8348917E-205A-4290-A4C0-D425B674D15F}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Bullet" ID="{BBD4EA8D-27F2-4987-B84E-69B9E38FA72D}" ShortID="181870034">
					<ChildrenList>
						<Event Name="Enemy_Bullet_Impact" ID="{CD4F0CCF-5783-4CEB-A997-756E7567BEAC}">
							<ChildrenList>
								<Action Name="" ID="{D4EBBE26-ED14-4C3E-9539-21DB47F7D4AB}" ShortID="799629518">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Injured_Enemy_Bullet" ID="{C1DC0423-7A8A-4B89-90EB-5D156CEA3D13}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Health" ID="{6D799F90-053F-4505-A8FD-F03727B4D5C2}" ShortID="747942249">
					<ChildrenList>
						<Event Name="Enemy_Health_Injured" ID="{FCCA1507-ECE7-43C3-9D31-9AEC95DC9B8B}">
							<ChildrenList>
								<Action Name="" ID="{A51E7441-1848-402B-83CB-108C207379A1}" ShortID="411264353">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Injured" ID="{F97F6A37-3780-4042-ACB3-C7244C9868AE}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy_Health_Death" ID="{9E33BC64-B73D-4A5D-A8DE-54DD3EADAA78}">
							<ChildrenList>
								<Action Name="" ID="{C20C67C3-7838-4551-9264-6C13931AE812}" ShortID="318981464">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Stun_End" ID="{8F2B4F21-AC22-4C9D-AEDA-A648B7E4E9DC}" WorkUnitID="{510D12E1-003D-4145-8536-5858DF0C5DBA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7341ED8E-8906-47BD-ACB2-87F35074CB82}" ShortID="771382870">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Death" ID="{BB59B457-1CE6-49A3-BFB2-3F3498D68A73}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy_Health_Death_Particle_Collide" ID="{815F912B-04F7-4207-A49C-CE9D172F32A3}">
							<ChildrenList>
								<Action Name="" ID="{87C2A3E7-11F1-4615-B36A-CCFD0F8BB80A}" ShortID="577585265">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Death_Particle_Collide" ID="{6522DE2B-7BC5-48E2-945F-DABC89DA12FA}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Stun" ID="{DD53D391-ED98-4E6C-AF43-C3DECAB557D8}" ShortID="692724463">
					<ChildrenList>
						<Event Name="Enemy_Stun_Stunned" ID="{9E515C50-BFCF-4108-BC80-AC6E05F57D3B}">
							<ChildrenList>
								<Action Name="" ID="{8E673118-720A-4F89-BB05-DB731F35F165}" ShortID="834705030">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stunned" ID="{329C98AB-2407-47FE-95E2-9A1C7BEE9EE6}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy_Stun_End" ID="{8F2B4F21-AC22-4C9D-AEDA-A648B7E4E9DC}">
							<ChildrenList>
								<Action Name="" ID="{88C89B6C-09D8-44BC-877F-46DFBDDD0FD7}" ShortID="1044225475">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stunned" ID="{329C98AB-2407-47FE-95E2-9A1C7BEE9EE6}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy_Stun_Increase" ID="{C1FC2716-B43A-4C95-AD44-1165A9A7CF11}">
							<ChildrenList>
								<Action Name="" ID="{E2E84EF0-EFFA-476E-953F-113851EBC066}" ShortID="708239858">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stun_Progress" ID="{264BD5C4-2C10-42EB-A16D-EB08CE1D7337}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy_Stun_Particle_Spawn" ID="{2D475214-2725-4076-9A47-14907F8C07D0}">
							<ChildrenList>
								<Action Name="" ID="{838432F5-5361-4D33-AECB-417FE0F880F3}" ShortID="63020300">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stun_Particle_Pop" ID="{A6BC243C-D7E5-4F43-AAF8-913EB2984B72}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Movement" ID="{A3CCB7C7-B155-4E80-A4A8-21F89227D5BD}" ShortID="532366607">
					<ChildrenList>
						<Event Name="Enemy_Jump" ID="{865EF7F4-9530-4C9B-9C67-1BE5500F6007}">
							<ChildrenList>
								<Action Name="" ID="{EECF09DB-7C18-4ABE-ACE1-E027CA328835}" ShortID="594208233">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump" ID="{0644CD55-AC50-46B3-8A3C-1A1AA6C5BC03}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Enemy_Bounced" ID="{145EE972-B19C-4CE3-881B-2A4F630E0483}">
					<ChildrenList>
						<Action Name="" ID="{EE52427C-C3AE-4F5A-9F54-780DD0F0A7A9}" ShortID="466842576">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bounced_Gun" ID="{CF7B0274-407F-4772-9873-69488E2FAC93}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Boss_ChargeShot_BeginCharge" ID="{7CC6AE92-79C7-4C1E-A36E-8B3AB7AAD556}">
					<ChildrenList>
						<Action Name="" ID="{06C6551F-840C-4639-90DF-E295BC1F008A}" ShortID="259862375">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DB_SFX_Enemy_Boss_ChargeShot_Charge" ID="{20FECC50-8CA9-4F9F-A26E-92AD87402DA9}" WorkUnitID="{54C11D35-1795-4374-BC6E-E655AD33D8E3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
