<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{59CFBAF3-7D61-44BA-BD14-28ABB6060068}" SchemaVersion="103" RootDocumentID="{8348917E-205A-4290-A4C0-D425B674D15F}" ParentDocumentID="{E60A796A-48FE-43E5-AB40-2E68E11C33F2}">
	<Events>
		<WorkUnit Name="Levels" ID="{59CFBAF3-7D61-44BA-BD14-28ABB6060068}" OwnerID="{E60A796A-48FE-43E5-AB40-2E68E11C33F2}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Restart_Level" ID="{DD5B0966-D1EA-497D-9EDD-6EE713CE6CC9}"/>
				<Event Name="Level_Finished" ID="{7ED7CCD8-1B1A-46F8-AA5E-F552F1D2FCEB}">
					<ChildrenList>
						<Action Name="" ID="{83CA9F3F-889F-44FC-854C-7AE12BCBBA80}" ShortID="224918958">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stop_Music" ID="{B87AF80C-767D-4106-8679-19F412638650}" WorkUnitID="{E77FE1BE-C949-47D0-BE4A-BEF66442F80A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Quit_Level" ID="{AAF049FE-872D-49C8-A17F-9EA326A06F2E}">
					<ChildrenList>
						<Action Name="" ID="{1CB8F32F-08BE-4AF8-B163-0A8241864D93}" ShortID="536561165">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stop_Music" ID="{B87AF80C-767D-4106-8679-19F412638650}" WorkUnitID="{E77FE1BE-C949-47D0-BE4A-BEF66442F80A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
