<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E77FE1BE-C949-47D0-BE4A-BEF66442F80A}" SchemaVersion="103" RootDocumentID="{8348917E-205A-4290-A4C0-D425B674D15F}" ParentDocumentID="{8348917E-205A-4290-A4C0-D425B674D15F}">
	<Events>
		<WorkUnit Name="Music" ID="{E77FE1BE-C949-47D0-BE4A-BEF66442F80A}" OwnerID="{8348917E-205A-4290-A4C0-D425B674D15F}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="12"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Music_Level" ID="{EAA95BA3-96E3-4731-A241-D3A879D2B566}">
					<ChildrenList>
						<Action Name="" ID="{1D75FF9E-FE53-4549-8812-8EE902863795}" ShortID="744360597">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Stop" ID="{B87AF80C-767D-4106-8679-19F412638650}" WorkUnitID="{E77FE1BE-C949-47D0-BE4A-BEF66442F80A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{500C9C98-E26C-42A6-89D4-EA1D12BC61B0}" ShortID="381408944">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level BGM" ID="{D8BC1716-C82E-4A18-AA42-550D71A5F973}" WorkUnitID="{4E306BED-E6D5-425F-98E0-D2B4C7B6C892}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Main_Menu" ID="{B38AFAEE-03E5-45B4-B714-9F9D057ADADA}">
					<ChildrenList>
						<Action Name="" ID="{2BB063CC-723C-44A2-8228-7D4B7B74B8EB}" ShortID="447314716">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Stop" ID="{B87AF80C-767D-4106-8679-19F412638650}" WorkUnitID="{E77FE1BE-C949-47D0-BE4A-BEF66442F80A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{18A9F649-1B21-4CB0-84DD-D6ED3F176472}" ShortID="205744402">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Main Menu" ID="{08B6C2BE-D6F6-446F-BB53-B0F94F4C34D8}" WorkUnitID="{4E306BED-E6D5-425F-98E0-D2B4C7B6C892}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Stop" ID="{B87AF80C-767D-4106-8679-19F412638650}">
					<ChildrenList>
						<Action Name="" ID="{AFA678BC-5B06-4C4E-8FF5-46234E4585CD}" ShortID="783857216">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{0A35ECAB-F7E1-4D5E-9244-1449B0B657FF}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1FCA0E74-2E37-4542-97CA-044B19151A75}" ShortID="139660565">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pt_1" ID="{97D3CA23-752A-4F7B-87E7-C5CD5A6A2B0B}" WorkUnitID="{CAD56C36-0C33-4D0B-BC72-9C9913779333}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
