<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E77FE1BE-C949-47D0-BE4A-BEF66442F80A}" SchemaVersion="103" RootDocumentID="{8348917E-205A-4290-A4C0-D425B674D15F}" ParentDocumentID="{8348917E-205A-4290-A4C0-D425B674D15F}">
	<Events>
		<WorkUnit Name="Music" ID="{E77FE1BE-C949-47D0-BE4A-BEF66442F80A}" OwnerID="{8348917E-205A-4290-A4C0-D425B674D15F}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="12"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Music_Level" ID="{EAA95BA3-96E3-4731-A241-D3A879D2B566}">
					<ChildrenList>
						<Action Name="" ID="{500C9C98-E26C-42A6-89D4-EA1D12BC61B0}" ShortID="381408944">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level BGM" ID="{D8BC1716-C82E-4A18-AA42-550D71A5F973}" WorkUnitID="{BDF29459-0CBE-4DBA-8AC7-BFABDCC212CF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Main_Menu" ID="{B38AFAEE-03E5-45B4-B714-9F9D057ADADA}"/>
				<Event Name="Music_Stop" ID="{B87AF80C-767D-4106-8679-19F412638650}">
					<ChildrenList>
						<Action Name="" ID="{AFA678BC-5B06-4C4E-8FF5-46234E4585CD}" ShortID="783857216">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{0A35ECAB-F7E1-4D5E-9244-1449B0B657FF}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
