<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E77FE1BE-C949-47D0-BE4A-BEF66442F80A}" SchemaVersion="103" RootDocumentID="{8348917E-205A-4290-A4C0-D425B674D15F}" ParentDocumentID="{8348917E-205A-4290-A4C0-D425B674D15F}">
	<Events>
		<WorkUnit Name="Music" ID="{E77FE1BE-C949-47D0-BE4A-BEF66442F80A}" OwnerID="{8348917E-205A-4290-A4C0-D425B674D15F}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="12"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="BGM_Level_2" ID="{AE0F3616-C723-463F-815D-EB0384283A24}">
					<ChildrenList>
						<Action Name="" ID="{339F22F6-D645-4C25-A579-C22754985444}" ShortID="1004404129">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level_2" ID="{42DF6E0D-91AD-4EBE-8845-17E18FAEDCA1}" WorkUnitID="{BDF29459-0CBE-4DBA-8AC7-BFABDCC212CF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
