<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A026E6EE-1AC6-43DB-8F41-8C240E965728}" SchemaVersion="103" RootDocumentID="{8348917E-205A-4290-A4C0-D425B674D15F}" ParentDocumentID="{E60A796A-48FE-43E5-AB40-2E68E11C33F2}">
	<Events>
		<WorkUnit Name="Pausing" ID="{A026E6EE-1AC6-43DB-8F41-8C240E965728}" OwnerID="{E60A796A-48FE-43E5-AB40-2E68E11C33F2}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Unpause" ID="{FC7ACCB8-CA12-4905-8847-73132E93A31F}">
					<ChildrenList>
						<Action Name="" ID="{45D619B9-8F6D-4F35-99A8-3C7453358A88}" ShortID="755988795">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Not_Paused" ID="{69741386-A138-46A4-A069-9B69879F3034}" WorkUnitID="{5F224793-AB64-4D8A-BDC0-05B6F34C4E82}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{932DF556-B7F6-4701-9A8A-B9DF9B93BD10}" ShortID="846810991">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dialogue" ID="{8B1E93B3-F1E9-4D0B-A5D7-0318813B2749}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause" ID="{D6EC6811-499D-453F-955C-8F4D0185B4C3}">
					<ChildrenList>
						<Action Name="" ID="{B6AF4191-D65F-420D-AD23-7A3D001F33F3}" ShortID="997964930">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Paused" ID="{D2176E39-6326-4067-94AA-642281814A64}" WorkUnitID="{5F224793-AB64-4D8A-BDC0-05B6F34C4E82}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{79B876F7-46FF-411F-A866-805A687B5D91}" ShortID="1049818837">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dialogue" ID="{8B1E93B3-F1E9-4D0B-A5D7-0318813B2749}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Freeze" ID="{E0CBB3F3-B6FF-4E69-B603-3DABC9EF37C1}">
					<ChildrenList>
						<Action Name="" ID="{1D47325E-A087-451F-9321-B19FBE5C4B57}" ShortID="88713039">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Unfreeze" ID="{330FDAC6-05BE-442A-98C4-21F13F7D97C1}">
					<ChildrenList>
						<Action Name="" ID="{FD4F8078-3BF4-497C-AED7-AD8E345A3060}" ShortID="360021093">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX" ID="{BE883F18-B66E-434A-8779-D4221C7B6A63}" WorkUnitID="{D32FDF0D-8F39-4CA8-853B-53537E9F1C38}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
