<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7FF97EA7-B8E0-47AE-84B0-977C8CA69BD5}" SchemaVersion="103" RootDocumentID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}" ParentDocumentID="{29F7BC38-2E9E-43F1-A408-5DD06AD3C8D2}">
	<GameParameters>
		<WorkUnit Name="Bounce Pad" ID="{7FF97EA7-B8E0-47AE-84B0-977C8CA69BD5}" OwnerID="{29F7BC38-2E9E-43F1-A408-5DD06AD3C8D2}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="BouncePad_NumOfBounces" ID="{1E5091A7-1B06-4968-A32E-0C0739C0B13C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="5"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
