<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{FE740B2A-DE78-465E-A676-BDF93CFDEF0A}" ShortID="76839822">
					<ChildrenList>
						<Folder Name="Gun" ID="{3174DDB3-5702-4368-8E81-558A2B9BA082}" ShortID="335200605">
							<ChildrenList>
								<GameParameter Name="Player_Gun_Charge" ID="{336257D0-FD65-43ED-8A93-0EC61AD829F0}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="10"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="Player_Gun_NumOfBounces" ID="{03248952-0020-41F8-BA23-F47A90EB80A3}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="5"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="Player_Gun_Last_Shot_Charge" ID="{D8542F28-8C0B-45CD-B85A-6E71E94606FE}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="10"/>
									</PropertyList>
								</GameParameter>
							</ChildrenList>
						</Folder>
						<GameParameter Name="Player_Health_Percentage" ID="{BDE197B6-8BCD-45F3-81C5-2D1074DAA0F1}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Volume Settings" ID="{56B5405A-196F-489C-8FA4-B4C2709383FA}" ShortID="887160516">
					<ChildrenList>
						<GameParameter Name="MasterVolume" ID="{42D608D2-6D52-472C-88C5-E8CD93A012B1}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="7"/>
								<Property Name="Max" Type="Real64" Value="10"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SFXVolume" ID="{BF83DE8C-9604-43CC-AAC2-6568F3CCA4ED}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="7"/>
								<Property Name="Max" Type="Real64" Value="10"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MusicVolume" ID="{5288E8AB-88AD-4A0F-9EA7-86E0F05F3489}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="7"/>
								<Property Name="Max" Type="Real64" Value="10"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
