<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{92E98EC8-01E2-4A5D-B4FD-45F0DE7282C1}" SchemaVersion="103" RootDocumentID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}" ParentDocumentID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}">
	<GameParameters>
		<WorkUnit Name="Dialogue" ID="{92E98EC8-01E2-4A5D-B4FD-45F0DE7282C1}" OwnerID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="5"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<GameParameter Name="D0C_Dialogue_Volume" ID="{56852EFE-43A0-4A50-BF7D-449CD6496B1A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-48"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="NonCritical_Dialogue_Volume" ID="{DFE57992-107A-44DC-A047-082EF73777B6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-48"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Critical_Dialogue_Volume" ID="{4FEE4DD7-707F-47EC-AC85-A84685288BFB}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-48"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
