<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{53509FFC-1E2F-4F4E-8366-0ECAAE502B6D}" SchemaVersion="103" RootDocumentID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}" ParentDocumentID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}">
	<GameParameters>
		<WorkUnit Name="Enemy" ID="{53509FFC-1E2F-4F4E-8366-0ECAAE502B6D}" OwnerID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<GameParameter Name="Stun_Progress" ID="{CEAD2F06-16FD-4E6D-B730-8CEFD38E3FD6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
