<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D2E2264-0334-4D69-A05C-D2220A5521E4}" SchemaVersion="103" RootDocumentID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}" ParentDocumentID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}">
	<GameParameters>
		<WorkUnit Name="Global" ID="{9D2E2264-0334-4D69-A05C-D2220A5521E4}" OwnerID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<GameParameter Name="Num_Enemies_In_Combat_With" ID="{585CAA22-1430-4D86-A379-D1D56D365429}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Music_Low_Pass" ID="{F45BCBEB-1A9A-4744-96A2-024054D8AEF5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="SlewRateUp" Type="Real64" Value="48"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Master_Low_Pass" ID="{6740E924-43D2-41B9-B4DE-85B907E83CCA}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="SlewRateUp" Type="Real64" Value="48"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
