<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA9F7C88-7113-4B5E-9F35-9474D3A5332C}" SchemaVersion="103" RootDocumentID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}" ParentDocumentID="{29F7BC38-2E9E-43F1-A408-5DD06AD3C8D2}">
	<GameParameters>
		<WorkUnit Name="Objects Generic" ID="{FA9F7C88-7113-4B5E-9F35-9474D3A5332C}" OwnerID="{29F7BC38-2E9E-43F1-A408-5DD06AD3C8D2}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="Object_Size" ID="{6D2A1B4D-36B4-4EB5-BEF9-ECA8B3FC77B9}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
						<Property Name="Min" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
