<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E1605B34-B066-4C5B-9C33-F28E2B10A0A1}" SchemaVersion="103" RootDocumentID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}" ParentDocumentID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}">
	<GameParameters>
		<WorkUnit Name="Player" ID="{E1605B34-B066-4C5B-9C33-F28E2B10A0A1}" OwnerID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="Gun" ID="{4E71A38A-235C-4320-A9A8-B6BB92B7CC8A}" PersistMode="Reference"/>
				<WorkUnit Name="Player Health" ID="{DF1EC02A-3630-4BD4-9EAF-AC8D1A8406DA}" PersistMode="Reference"/>
				<GameParameter Name="Crouching" ID="{C282F7C7-7A8A-4A9F-AC94-93583EC7B7F9}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
