<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{153B4F3D-DCC7-4106-B4C3-E2E3E2F75440}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Slime Pit" ID="{153B4F3D-DCC7-4106-B4C3-E2E3E2F75440}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Object_Enter_Speed" ID="{D0CD7D0D-AB90-453F-9E2B-51584903848C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="30"/>
						<Property Name="Max" Type="Real64" Value="30"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
