<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{63BE9798-58DD-428E-9C40-E909C31625C5}" SchemaVersion="103" RootDocumentID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}" ParentDocumentID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}">
	<GameParameters>
		<WorkUnit Name="Volume" ID="{63BE9798-58DD-428E-9C40-E909C31625C5}" OwnerID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="Volume Settings" ID="{3FD71166-7323-4C8B-B4E0-B406C5E9606F}" PersistMode="Reference"/>
				<WorkUnit Name="Volume Output Levels" ID="{876CAF1E-0FC8-442C-A97C-2300A15DBE4B}" PersistMode="Reference"/>
				<GameParameter Name="Volume_Override" ID="{53F4F9AD-27E4-4237-9304-F2CF6B12AFD5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
