<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{876CAF1E-0FC8-442C-A97C-2300A15DBE4B}" SchemaVersion="103" RootDocumentID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}" ParentDocumentID="{63BE9798-58DD-428E-9C40-E909C31625C5}">
	<GameParameters>
		<WorkUnit Name="Volume Output Levels" ID="{876CAF1E-0FC8-442C-A97C-2300A15DBE4B}" OwnerID="{63BE9798-58DD-428E-9C40-E909C31625C5}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="SFX_Volume_Output" ID="{A6A11017-2672-4D67-89B1-A7815E3BC688}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-48"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
