<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3FD71166-7323-4C8B-B4E0-B406C5E9606F}" SchemaVersion="103" RootDocumentID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}" ParentDocumentID="{63BE9798-58DD-428E-9C40-E909C31625C5}">
	<GameParameters>
		<WorkUnit Name="Volume Settings" ID="{3FD71166-7323-4C8B-B4E0-B406C5E9606F}" OwnerID="{63BE9798-58DD-428E-9C40-E909C31625C5}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="Master_Volume" ID="{42D608D2-6D52-472C-88C5-E8CD93A012B1}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="7"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFX_Volume" ID="{BF83DE8C-9604-43CC-AAC2-6568F3CCA4ED}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="7"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Music_Volume" ID="{5288E8AB-88AD-4A0F-9EA7-86E0F05F3489}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="7"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Dialogue_Volume" ID="{5E5BB502-CC08-4AAC-AA8B-46EBC7E0EC1E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="7"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
