<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29F7BC38-2E9E-43F1-A408-5DD06AD3C8D2}" SchemaVersion="103" RootDocumentID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}" ParentDocumentID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}">
	<GameParameters>
		<WorkUnit Name="World" ID="{29F7BC38-2E9E-43F1-A408-5DD06AD3C8D2}" OwnerID="{551EA9F5-CBC2-429B-81BC-CD19BD9ACB2A}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="16"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="Bounce Pad" ID="{7FF97EA7-B8E0-47AE-84B0-977C8CA69BD5}" PersistMode="Reference"/>
				<WorkUnit Name="Objects Generic" ID="{FA9F7C88-7113-4B5E-9F35-9474D3A5332C}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
